<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="交换机分类交换机按照品牌可以分为品牌交换机、裸机交换机、白盒交换机。  品牌交换机厂商主要有 Cisco、Huawei、HPE 等； 裸机交换机主要是台湾企业，包括 Accton，Quanta QCT，Alpha Networks 和 Delta Computer 等公司，这些公司还是许多主流交换机供应商的原始设计制 造商（ODM）； 白盒交换机相当于你是打包购买了一个裸机交换机和一个操作系统，主">
<meta name="keywords" content="交换机,芯片">
<meta property="og:type" content="article">
<meta property="og:title" content="数据中心交换机芯片学习总结">
<meta property="og:url" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="交换机分类交换机按照品牌可以分为品牌交换机、裸机交换机、白盒交换机。  品牌交换机厂商主要有 Cisco、Huawei、HPE 等； 裸机交换机主要是台湾企业，包括 Accton，Quanta QCT，Alpha Networks 和 Delta Computer 等公司，这些公司还是许多主流交换机供应商的原始设计制 造商（ODM）； 白盒交换机相当于你是打包购买了一个裸机交换机和一个操作系统，主">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/bare-white.png">
<meta property="og:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/StrataXGS.png">
<meta property="og:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/trident3_smart_programmability.png">
<meta property="og:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/trident3_flexgs.png">
<meta property="og:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/image-20200909203831506.png">
<meta property="og:updated_time" content="2020-09-10T00:56:11.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据中心交换机芯片学习总结">
<meta name="twitter:description" content="交换机分类交换机按照品牌可以分为品牌交换机、裸机交换机、白盒交换机。  品牌交换机厂商主要有 Cisco、Huawei、HPE 等； 裸机交换机主要是台湾企业，包括 Accton，Quanta QCT，Alpha Networks 和 Delta Computer 等公司，这些公司还是许多主流交换机供应商的原始设计制 造商（ODM）； 白盒交换机相当于你是打包购买了一个裸机交换机和一个操作系统，主">
<meta name="twitter:image" content="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/bare-white.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据中心交换机芯片学习总结 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">数据中心交换机芯片学习总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-14 07:54:27" itemprop="dateCreated datePublished" datetime="2020-07-14T07:54:27+08:00">2020-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-10 08:56:11" itemprop="dateModified" datetime="2020-09-10T08:56:11+08:00">2020-09-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络杂项/" itemprop="url" rel="index"><span itemprop="name">网络杂项</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 9,203</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 34</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="交换机分类"><a href="#交换机分类" class="headerlink" title="交换机分类"></a>交换机分类</h1><p>交换机按照品牌可以分为品牌交换机、裸机交换机、白盒交换机。</p>
<ul>
<li>品牌交换机厂商主要有 Cisco、Huawei、HPE 等；</li>
<li>裸机交换机主要是台湾企业，包括 Accton，Quanta QCT，Alpha Networks 和 Delta Computer 等公司，这些公司还是许多主流交换机供应商的原始设计制 造商（ODM）；</li>
<li>白盒交换机相当于你是打包购买了一个裸机交换机和一个操作系统，主要 厂商有 Juniper、Arista、星网锐捷等。</li>
</ul>
<p><strong>对比：</strong></p>
<p><img src="/2020/07/14/数据中心交换机芯片学习总结/bare-white.png" alt="bare-white"></p>
<h1 id="交换机芯片"><a href="#交换机芯片" class="headerlink" title="交换机芯片"></a>交换机芯片</h1><h2 id="交换机芯片的主要功能："><a href="#交换机芯片的主要功能：" class="headerlink" title="交换机芯片的主要功能："></a>交换机芯片的主要功能：</h2><p>交换芯片为交换机核心芯片之一，<strong>决定了交换机的性能</strong>。交换机主要功能是提供子网内的高性能和低延时交换，而高性能交换的功能主要由交换芯片完成。同时由于交换机的部署 节点多、规模大，需要交换机具备更低的功耗、和更低的成本，对交换芯片功耗和成本提 出了更高的要求。</p>
<h2 id="交换芯片分类："><a href="#交换芯片分类：" class="headerlink" title="交换芯片分类："></a>交换芯片分类：</h2><p>目前交换机芯片主要有<strong>商用和自研</strong>两种：</p>
<ol>
<li>自研交换芯片：思科、瞻博和华为都有自研 400G 交换芯片 </li>
<li>商用交换芯片：<ol>
<li>博通：TD 和 Tomahawk3/4，白盒大都选择 TH3/4 推出 400G 交换机； </li>
<li>Barefoot：可编程交换芯片 Tofino，被 Intel 收购;</li>
<li>Innovium：可编程交换芯片 Teralynx，初创公司; </li>
<li>盛科网络：交换芯片 TransWarp 系列，由 CEC 和国家集成电产业基金共同投资。</li>
</ol>
</li>
</ol>
<p>从交换机厂商市占率以及交换厂商自研交换芯片研发情况来看，市场上交换芯片主要被思 科和高通垄断。根据 IHS Market 预测，数据中心以太网交换机市场中，商用芯片出货将 在 2023 年达到所有芯片的 62%，高于 2018 年的 56%；与此同时，专有/定制芯片将从 2018 年的 38%下降至 2023 年的 25%左右，可编程芯片将从 2018 年的 6%上升至 2023 年的 13%。</p>
<h1 id="Broadcom芯片"><a href="#Broadcom芯片" class="headerlink" title="Broadcom芯片"></a>Broadcom芯片</h1><h2 id="Broadcom简介"><a href="#Broadcom简介" class="headerlink" title="Broadcom简介:"></a>Broadcom简介:</h2><p>Broadcom Inc.是全球技术领导者，致力于设计，开发和提供广泛的半导体和基础设施软件解决方案。Broadcom的类别领先产品组合服务于关键市场，包括数据中心，网络，软件，宽带，无线，存储和工业。解决方案包括数据中心网络和存储，专注于自动化，监控和安全性的企业和大型机软件，智能手机组件，电信和工厂自动化。</p>
<h2 id="Broadcom的交换机芯片系列："><a href="#Broadcom的交换机芯片系列：" class="headerlink" title="Broadcom的交换机芯片系列："></a>Broadcom的交换机芯片系列：</h2><p>主要交换机芯片大类有：</p>
<ul>
<li>StrataXGS<ul>
<li>Trident -&gt; Trident 2 -&gt; Trident 2+ -&gt; Trident 3 -&gt; Trident 4（12.8Tb/s）</li>
<li>Tomahawk(3.2Tb/s) -&gt; Tomahawk 2(6.4Tb/s) -&gt; Tomahawk3（12.8Tb/s） -&gt; Tomahawk 4(25.6Tb/s)</li>
</ul>
</li>
<li>StrtaDNX<ul>
<li>Qumran</li>
<li>Jericho</li>
<li>FE3600/FE600</li>
</ul>
</li>
</ul>
<p>在以太交换芯片领域，Broadcom除了拳头产品Trident（Trident跟Tomahawk同属于StrataXGS）以外，还有另外一个大类产品StrataDNX。后者是Broadcom于2009年12月以1.78亿美元收购另一家以太交换芯片Dune networks之后整合而成（Dune当时在以太交换芯片领域名气甚于Broadcom）。</p>
<p>StrataXGS和StrataDNX来自两个不同的妈，技术架构完全不同。采用StrataDNX的产品一般有独立的交换线卡，因此设<strong>备商采用StrataXGS多用于盒式交换机，StrataDNX多用于框式交换机</strong>，当然也有设备商使用StrataXGS背靠背方式用于框式交换机，成本得以显著降低。StrataDNX 的TM功能完备，可以用来实现部分场景下的高速路由器。</p>
<p>StrataXGS的两种系列的芯片，主要基于用户场景不同而使用不同的芯片，Trident系列适用于数据中心、园区及无线交换等场景；Tomahawk系列是基于超大规模云网络，存储网络及HPC等场景考虑的。</p>
<h2 id="StrataXGS："><a href="#StrataXGS：" class="headerlink" title="StrataXGS："></a>StrataXGS：</h2><p>StrataXGS产品线提供市场上集成度最高，带宽最高的交换解决方案。StrataXGS交换机解决方案涵盖多个市场，包括数据中心云，企业布线室和汇聚以及用于访问，汇聚和嵌入式市场的服务提供商解决方案。StrataXGS系列产品可从数千兆位到数兆位的交换机扩展，提供智能缓冲技术，大表规模，丰富的数据包处理和流量管理功能以及数据平面可编程性的全面单芯片集成，从而提供现代所需的多功能性网络基础设施。</p>
<p>StrataXGS主要有td(Trident)系列和th(Tomahawk)系列。</p>
<ul>
<li>Trident -&gt; Trident 2(1.28Tb/s) -&gt; Trident 2+(1.28Tb/s) -&gt; Trident 3(3.2Tb/s)-&gt; Trident 4(12.8Tb/s)</li>
<li>Tomahawk（3.2Tb/s）  -&gt; Tomahawk 2（6.4Tb/s） -&gt; Tomahawk3(12.8Tb/s) &gt;Tomahwak4 (25.6Tb/s)</li>
</ul>
<p><img src="/2020/07/14/数据中心交换机芯片学习总结/StrataXGS.png" alt="StrataXGS"></p>
<h3 id="Trident-Td-系列："><a href="#Trident-Td-系列：" class="headerlink" title="Trident(Td)系列："></a>Trident(Td)系列：</h3><h4 id="Trident-4-BCM56880-12-8Tb-s"><a href="#Trident-4-BCM56880-12-8Tb-s" class="headerlink" title="Trident 4(BCM56880) 12.8Tb/s:"></a>Trident 4(BCM56880) 12.8Tb/s:</h4><p>StrataXGS®Trident4系列以太网交换机，旨在满足下一代数据中心和云计算环境以及高带宽企业和移动网络应用程序的性能，容量和服务要求。Trident 4架构以非常高的端口密度提供了完整的，用户可编程的转发和检测功能，同时保持了最低的功耗，时延和电路板占用空间。</p>
<p>Trident4具有广泛的功能，可以解决数据中心网络部署和分布式计算应用程序规模迅速增长的问题。这些功能包括灵活的带内和流式telemetry，具有灵活分配的大规模转发数据库，以允许针对所需应用进行定制，并支持最新的数据中心协议。</p>
<p>为了实现较高的网络利用率，Trident4具有多种负载均衡和拥塞管理技术，包括动态负载均衡，动态组多路径，弹性哈希，基于延迟的ECN标记和大流检测/重新优先级设置（ Dynamic Load Balancing, Dynamic Group Multipathing, Resilient Hashing, Latency-Based ECN marking, and Elephant Flow detection/re-prioritization.）。</p>
<h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><p>新的StrataXGS Trident4系列的主要属性和优点包括：</p>
<ul>
<li>实现企业数据中心和园区网络的下一个重大进步，并通过编译器可编程架构支持多达128x100GbE或32x400GbE的交换和路由</li>
<li>提供灵活性，以同时实现标准的以太网交换机/路由和高级网络功能，例如DDoS保护，应用程序负载均衡和大规模NAT</li>
<li>具有高度功能并发的极其丰富的企业级功能集</li>
<li>业界领先的数据包缓冲区和数据库大小</li>
<li>广泛的可编程带内遥测（telemetry），包括对IFA 2.0的支持(In-band Flow Analyzer version 2)</li>
<li>片上四个GHz级处理器，可实现强大的带外（流）遥测和Broadcom提供的各种嵌入式应用</li>
<li>各种各样的负载平衡和拥塞管理功能，包括动态负载均衡，动态组多路径，弹性哈希，基于延迟的ECN标记以及Elephant Flow检测和重新优先级划分</li>
<li>满足整个企业网络带宽需求的体系结构可扩展性：SKU的可用速度为2.0T至12.8T，均由相同的NOS和硬件代码库支持</li>
<li>Broadview™Gen 4集成网络工具功能集和软件套件，可为网络运营商提供对数据包流行为，流量管理状态和交换机内部性能的全面可见性</li>
<li>使用多达256个业界性能最佳，距离最长的50G PAM-4集成SerDes内核实例的强大连接能力，可实现各种光学和直接连接的铜（DAC）链路</li>
<li>业界首款采用7nm制程技术实现的交换芯片</li>
</ul>
<h5 id="应用领域："><a href="#应用领域：" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>数据中心可编程ToR（Top-of-Rack）</li>
<li>数据中心 leaf/spine</li>
<li>核心聚合</li>
<li>服务器机箱中的刀片交换机</li>
<li>Line card and fabric in a switch chassis</li>
<li>边界/数据中心互连（DCI）</li>
<li>网关</li>
<li>DDoS防护</li>
<li>应用程序负载均衡</li>
<li>大规模NAT</li>
</ul>
<h4 id="T-rident-3-X7-BCM56870-Series-3-2Tb-s"><a href="#T-rident-3-X7-BCM56870-Series-3-2Tb-s" class="headerlink" title="T rident 3-X7 (BCM56870 Series) 3.2Tb/s:"></a>T rident 3-X7 (BCM56870 Series) 3.2Tb/s:</h4><p><img src="/2020/07/14/数据中心交换机芯片学习总结/trident3_smart_programmability.png" alt="trident3_smart_programmability"></p>
<p>企业和服务提供商数据中心中的服务器接口开始从10GbE过渡到25GbE。同时，SDN在这些市场领域中占有一席之地，带来了许多新的要求，例如novel overlays，instrumentation and telemetry.。Trident 3在业界领先的Trident™系列中引入了数据平面可编程性和25 Gbps SerDes，以应对这些不断发展的市场。 </p>
<p>通过支持多达32个100GbE端口，StrataXGS®Trident 3交换机系列可用于构建高度可扩展，低功耗，功能丰富的Top-of-Rack（ToR），（Aggregation）汇聚和（Spine）骨干交换机。可编程管道允许在部署后通过现场升级来添加新功能，从而为运营者提供资本支出保护。Trident 3的可编程性实现了最新的云级仪器和遥测功能，例如带内遥测。Trident 3的可编程性还可用于添加新的软件定义的转发和数据库重新配置功能。 </p>
<p>此外，BCM56870设备的结构可以通过HiGig2™协议互连，以支持用于大型数据中心，企业和服务提供商应用的（ multi-terabit）多兆位机箱设计。集成了FleXGS™可编程技术的StrataXGS Trident 3交换机旨在满足下一代数据中心和云计算应用程序的性能，容量和服务要求。</p>
<p><img src="/2020/07/14/数据中心交换机芯片学习总结/trident3_flexgs.png" alt="trident3_flexgs"></p>
<blockquote>
</blockquote>
<h5 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>完全可编程的数据平面允许通过（in-filed）现场升级引入新功能</li>
<li>支持新的overlays和tunneling，例如GENEVE，NSH，VXLAN，GPE，MPLS，基于GRE / UDP的MPLS，GUE，ILA和PPPoE</li>
<li>带有CL 74，CL 91和CL 108 FEC的高达128x 25G集成SerDes</li>
<li>新的仪器功能，例如时间戳记，跟踪捕获和带内遥测</li>
<li>32MB片上完全共享的数据包缓冲区</li>
<li>动态负载均衡增强ECMP</li>
<li>大型可编程片上转发数据库，用于L2交换，L3路由，标签交换和覆盖转发</li>
<li>ACL规模增加了3倍，以支持不断发展的策略/安全要求</li>
<li>具有片上加速器的PCIe Gen3 x4主机CPU接口可将控制平面更新和引导性能提高多达5倍</li>
<li>对增强的网络遥测的可编程支持，包括每数据包时间戳，流跟踪器，微突发检测，等待时间/丢包监控，基于有源探头的带内网络遥测和带内OAM处理；与开源BroadView v2遥测代理和分析软件集成</li>
<li>非Clos拓扑中用于动态流量工程的自适应路由</li>
<li>与上一代Trident 2和Trident 2+设备完全兼容</li>
</ul>
<h5 id="应用领域：-1"><a href="#应用领域：-1" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>Single-chip solution for data center Top-of-Rack, Aggregation and Spine Switches</li>
<li>Data center Fixed and Chassis/Modular switches</li>
<li>Enterprise aggregation and converged core</li>
<li>Data Center Interconnect (DCI)</li>
<li>Software-Defined Networking Solutions</li>
</ul>
<h4 id="Trident2-（BCM56860-Series-1-28Tb-s"><a href="#Trident2-（BCM56860-Series-1-28Tb-s" class="headerlink" title="Trident2+ （BCM56860 Series) 1.28Tb/s:"></a>Trident2+ （BCM56860 Series) 1.28Tb/s:</h4><p>随着企业数据中心中的服务器接口从1 GbE过渡到10 GbE，并且虚拟化继续提高链路利用率，数据中心网络要求具有密集的10 GbE端口和到主干层的100 GbE连接的Top-of-rack（ToR）交换机。</p>
<p>StrataXGS®Trident-II +交换机系列最多支持八个100GbE端口和100多个10GbE端口，可用于构建高度可扩展，低功耗，功能丰富的ToR交换机。Trident-II +系列与围绕StrataXGS Tomahawk™和StrataDNX™交换机系列构建的骨干交换机一起，是推动企业级云规模网络采用的理想组合。</p>
<h5 id="特点：-2"><a href="#特点：-2" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>适用于常见固定机架顶（ToR），汇聚和线卡交换应用的单芯片解决方案</li>
<li>支持100GbE上行链路（以连接到StrataXGS Tomahawk骨干交换机）</li>
<li>全面性能VMWare®VXLAN和Microsoft®NVGRE隧道协议性能</li>
<li>多达128个10G集成SerDes和高效节能以太网，可实现每个RU的最大端口密度</li>
<li>符合标准的交换机，最多支持8个100 GbE端口，32个40GbE端口或超过100个1GbE / 10GbE端口</li>
<li>用于StrataXGS Trident II交换机的嵌入式，低功耗升级</li>
</ul>
<h5 id="应用领域：-2"><a href="#应用领域：-2" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>Routers</li>
<li>Software-Defined Networking Solutions</li>
<li>Switches</li>
</ul>
<blockquote>
<ul>
<li>Trident 3 X7 ASIC（3.2 Tbps），最多128个端口，仅用于100G骨干网络。</li>
<li>Trident 3 X5 ASIC（2.0 Tbps），最多128个端口，用于25 / 50G架顶式部署。</li>
<li>集成的SerDes降低了装箱ASIC的成本。</li>
</ul>
</blockquote>
<h4 id="Trident2（BCM56850-Series）1-28Tb-s："><a href="#Trident2（BCM56850-Series）1-28Tb-s：" class="headerlink" title="Trident2（BCM56850 Series）1.28Tb/s："></a>Trident2（BCM56850 Series）1.28Tb/s：</h4><p>StrataXGS®Trident II交换机系列支持多达100个以上的10 Gb以太网（GbE）端口，并且在配置10GbE / 40GbE端口方面具有完全的灵活性，可用于构建高度可扩展，功能丰富的刀片式交换机。（ToR）交换机和汇聚设备以实现云规模的网络连接。</p>
<p>随着服务器接口过渡到更高的以太网速度，并且虚拟化继续提高链路利用率，数据中心网络要求交换机在访问和聚合层具有密集的10GbE和40GbE连接。此外，带有BCM56850器件的BCM56750的结构可以通过HiGig2™协议互连，以支持用于大型数据中心，企业和服务提供商应用的多兆位机箱设计。集成了SmartSwitch™的StrataXGS Trident II交换机旨在满足下一代数据中心，云计算应用，企业园区主干设备以及用于接入和移动核心网络的高密度结构的性能，容量和服务要求。</p>
<h5 id="特点：-3"><a href="#特点：-3" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>适用于常见固定机架顶（ToR），汇聚和线卡交换应用的单芯片解决方案</li>
<li>单一设计可满足多个市场的需求，包括企业和云数据中心以及运营商访问应用程序</li>
<li>首先切换为支持VMWare＆reg; VXLAN和Microsoft＆reg; SmartNV＆trade支持的NVGRE隧道协议；技术</li>
<li>通过具有SmartHash＆trade的TRILL，SPB和ECMP支持无生成树和CLOS风格的网络拓扑；技术</li>
<li>SmartTable和SmartBuffer技术支持具有10,000多个最终用户节点的大规模数据中心</li>
<li>多达128个10G集成SerDes和高效节能以太网，可实现每个RU的最大端口密度</li>
<li>符合标准的10GbE / 40GbE交换机，最多支持32个40GbE端口或多达100个以上端口1GbE / 10GbE</li>
</ul>
<h5 id="应用领域：-3"><a href="#应用领域：-3" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>Carrier and Service Provider Servers (switching)</li>
<li>Data Center Servers (switching)</li>
</ul>
<h3 id="Tomahawk-Th-战斧-系列："><a href="#Tomahawk-Th-战斧-系列：" class="headerlink" title="Tomahawk(Th)(战斧)系列："></a>Tomahawk(Th)(战斧)系列：</h3><h4 id="Tomahawk-4-BCM56990-Series-25-6Tb-s"><a href="#Tomahawk-4-BCM56990-Series-25-6Tb-s" class="headerlink" title="Tomahawk 4(BCM56990 Series),25.6Tb/s:"></a>Tomahawk 4(BCM56990 Series),25.6Tb/s:</h4><blockquote>
<p>2019/12，<a href="https://docs.broadcom.com/doc/12398014" target="_blank" rel="noopener">https://docs.broadcom.com/doc/12398014</a></p>
</blockquote>
<p>Broadcom®BCM56990系列是一类high-radix，高带宽的网络交换设备，最多支持<strong>64×400GbE，128×200GbE，256×100GbE，256×40GbE，256×25GbE或256×10GbE</strong>端口。该设备系列最多具有64个集成的Blackhawk7 SerDes cores，每个内核均具有8个集成的56 Gb / s PAM4 SerDes transceivers(收发器)以及相关的PCS，以原生支持多种物理连接选项，从而实现广泛的媒体，速度和覆盖范围。BCM56990在单个芯片上提供高达25.6 Tb / s的高带宽，无缝网络连接。</p>
<p>BCM56990是一款高性能和大容量设备，旨在满足下一代数据中心和云计算环境的要求。BCM56990架构以线速和最大端口密度提供了完整的L2和L3交换，路由和隧道功能，且功耗和延迟低。整个StrataXGS®产品组合均保持软件兼容性，从而简化了客户设计并缩短了产品上市时间。</p>
<h5 id="特点：-4"><a href="#特点：-4" class="headerlink" title="特点："></a>特<strong>点：</strong></h5><ul>
<li>通过64个400GbE交换和路由端口实现下一代高吞吐量，低延迟的超大规模网络</li>
<li>支持256个100GbE端口，从而为大型计算群集启用了低延迟，单跳网络</li>
<li>使用业界最高性能和最长距离的50G PAM4 SerDes core 的512个实例实现强大的连接性，从而在数据中心内实现长距离（LR）东西向光链路和直连铜缆（DAC）机架内布线</li>
<li>业界最先进的25.6Tbps (shared-buffer)共享缓冲区体系结构，可提供多达5倍的高incast吸收，并为RoCEv2工作负载提供了最高的性能和最低的端到端延迟</li>
<li>新的高级负载均衡机制，几乎消除了哈希极化，并提供了非常有效的可控链路利用率</li>
<li>先进的拥塞管理，启用新的流量管理范例</li>
<li>业界领先的仪器，包括用于inband telemetry的IFA 2.0，用于out-of-band telemetry,  SerDes链路质量计以及对所有片上数据包丢弃和拥塞事件的可见性</li>
<li>四个1 GHz ARM处理器，用于高带宽，完全可编程的流遥测和复杂的嵌入式应用，例如片上统计汇总</li>
<li>在单片7nm裸片中以无与伦比的功率效率实现</li>
</ul>
<h5 id="应用领域：-4"><a href="#应用领域：-4" class="headerlink" title="应用领域："></a><strong>应用领域：</strong></h5><ul>
<li>用于数据中心聚合和骨干交换机的单芯片解决方案</li>
<li>数据中心固定和 Chassis/Modular（盒式/模块化）交换机</li>
<li>深度学习网络</li>
<li>NVMe存储分解</li>
</ul>
<h4 id="Tomahawk-3-BCM56980-Series-12-8Tb-s"><a href="#Tomahawk-3-BCM56980-Series-12-8Tb-s" class="headerlink" title="Tomahawk 3(BCM56980 Series)12.8Tb/s:"></a>Tomahawk 3(BCM56980 Series)12.8Tb/s:</h4><blockquote>
<p>2017.12 <a href="https://docs.broadcom.com/doc/56980-DS" target="_blank" rel="noopener">https://docs.broadcom.com/doc/56980-DS</a></p>
</blockquote>
<p>超大规模云继续推动数据中心规模和带宽的增长。下一波超大规模的扩容需要400GbE和200GbE数据中心架构，以避免昂贵的光纤工厂拓扑更改，并支持深度学习和NVMe存储分解等新兴负载均衡。Tomahawk 3将56G-PAM4 SerDes引入行业领先的Tomahawk系列，支持高达12.8 Tb / s的交换芯片带宽以及新的400GbE和200GbE IEEE标准。</p>
<p>通过支持多达32个400GbE端口，StrataXGS Tomahawk 3交换机系列可用于构建高度可扩展的Top-of-Rack，Aggregation和(Spine)骨干交换机。（Instrumentation）仪表化是管理即将到来的超大规模云数据中心的大规模和带宽的关键。Thmahawk 3引入了Broadview™Gen3，其中包括最新的云规模Instrumentation和telemetry特性，例如,inland telemetry，latency distribution histograms 等。</p>
<h5 id="特点：-5"><a href="#特点：-5" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>提供带有56G-PAM4的256个集成SerDes，<br>支持200GbE和400GbE</li>
<li>最多32x400GbE，64x200GbE或128x100GbE端口</li>
<li>与以前的Tomahawk设备相比，每个端口的功耗降低了40％以上</li>
<li>新的仪表功能，例如inband telemetry，latency distribution histograms （时延直方图），switch ultization monitors等。</li>
<li>新的Elephant Flow功能可检测高带宽，long-lived flows并采取QoS措施以保护Mice Flows。</li>
<li>与以前的Tomahawk设备相比，IP路由转发规模扩大了一倍以上 </li>
<li>动态负载均衡和动态组多路径增强ECMP。</li>
<li>新的共享缓冲区体系结构为ROCEv2工作负载提供了4倍的突发吸收，并提高了性能</li>
<li>具有片上加速器的PCIe Gen3 x4主机CPU接口可将控制平面性能提高多达5倍</li>
<li>兼容上一代Tomahawk和Tomahawk 2设备。</li>
</ul>
<h5 id="应用领域：-5"><a href="#应用领域：-5" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>数据中心Top-of-Rack，聚合式和骨干式交换机的单芯片解决方案</li>
<li>数据中心固定和 Chassis/Modular（盒式/模块化）交换机</li>
<li>深度学习网络</li>
<li>NVMe存储分解</li>
</ul>
<h2 id="Tomahawk-2-BCM56970-Series-6-4Tb-s"><a href="#Tomahawk-2-BCM56970-Series-6-4Tb-s" class="headerlink" title="Tomahawk 2(BCM56970 Series) 6.4Tb/s:"></a>Tomahawk 2(BCM56970 Series) 6.4Tb/s:</h2><blockquote>
<p>2016年正式发布</p>
</blockquote>
<p>随着服务器接口过渡到更高的以太网速度，以及虚拟化持续提高链路利用率，数据中心网络要求交换机在接入层和汇聚层具有密集的100GbE连接。StrataXGS®BCM56970交换机系列具有多达256个集成的25G SerDes，并具有配置10GbE / 20GbE / 25GbE / 40GbE / 50GbE / 100GbE端口的完全灵活性，可用于构建高度可扩展且功能丰富的top-of-rack（ToR）交换机和刀片式交换机和核心结构设备以实现云规模的联网。</p>
<p>StrataXGS BCM56970集成式SmartSwitch™旨在满足下一代数据中心，云计算应用程序，企业园区主干设备以及用于接入和移动核心网的高密度结构的性能，容量和服务要求。此外，BCM56970器件可以通过HiGig2™协议互连，以支持（multiterabit chassis designs）多兆位机箱设计。</p>
<h5 id="特点：-6"><a href="#特点：-6" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>集成的SmartSwitch技术为云规模网络提供了前所未有的创新</li>
<li>SmartNV：使用高级3层2（L2oL3）网络覆盖技术（例如VxLAN和NVGRE）进行基础架构虚拟化</li>
<li>SDN的基于大流量的精确匹配表</li>
<li>SmartBuffer：确保动态内存分配和最佳性能水平</li>
<li>SmartHash：消除流量模式繁重的胖树网络中的极化和负载不平衡</li>
<li>SmartTables：通过基于网络拓扑的性能分析提供最高的第2层和第3层转发规模，以实现最大的部署灵活性</li>
<li>仪表板：新的仪表功能使交换机功能具有前所未有的可视性</li>
<li>直通和存储转发模式下的（Ultralow, pin-to-pin latency）低时延。</li>
</ul>
<h5 id="应用领域：-6"><a href="#应用领域：-6" class="headerlink" title="应用领域："></a>应用领域：</h5><ul>
<li>数据中心服务器（交换机）</li>
<li>交换机</li>
</ul>
<h4 id="Tomahawk-（BCM56960-Series）3-2Tb-s："><a href="#Tomahawk-（BCM56960-Series）3-2Tb-s：" class="headerlink" title="Tomahawk （BCM56960 Series）3.2Tb/s："></a>Tomahawk （BCM56960 Series）3.2Tb/s：</h4><blockquote>
<p>2014年9月推出</p>
</blockquote>
<p>Broadcom的BCM56960系列（也称为StrataXGS®Tomahawk交换机系列）可以帮助构建高度可扩展的，功能丰富的机架顶（ToR），刀片或聚合交换机，以实现云规模的网络。StrataXGS Tomahawk是第一个提供25 Gb / s SerDes的交换机系列，支持25/50 / 100GbE。它提供了3.2 Tb / s的总交换容量，从100 GbE的32个端口到25 GbE的128个端口，可灵活配置端口类型和速度以适合任何高性能网络应用。</p>
<p>StrataXGS Tomahwak系列交换机包括BroadView™ instrumentation（仪表盘），该仪器可为操作员提供telemetry功能，以对大型网络进行故障排除，应用控件以实现最佳性能，在潜在问题发生之前做出响应并降低OPEX。这包括广泛的应用程序流和调试统计信息，链路运行状况和利用率监视器，流网络拥塞检测和数据包跟踪功能。</p>
<h5 id="特点：-7"><a href="#特点：-7" class="headerlink" title="特点："></a>特点：</h5><ul>
<li><p>支持高达32×100 GbE，64×40/50 GbE或什至128×25 GbE端口，总交换带宽为3.2 Tb / s</p>
</li>
<li><p>集成式低功耗25Ghz SerDes</p>
</li>
<li><p>权威支持<a href="http://25gethernet.org/" target="_blank" rel="noopener">25G和50G以太网联盟</a>规范可</p>
</li>
<li><p>配置的管道延迟支持低于400 ns的端口到端口操作</p>
</li>
<li><p>支持包括RoCE和RoCEv2在内的高性能存储/ RDMA协议</p>
</li>
<li><p>BroadView仪器提供交换和网络级别telemetry功能</p>
</li>
<li><p>高密度FleXGS™流处理，可配置转发/匹配/动作功能</p>
</li>
<li><p>OpenFlow 1.3 +使用Broadcom OF-DPA™</p>
</li>
<li><p>支持overlay和隧道，包括VXLAN，NVGRE，MPLS，SPB</p>
</li>
<li><p>针对现有和新虚拟化协议的灵活策略实施</p>
</li>
<li><p>增强的Smart-Hash™负载均衡模式，避免了叶脊（Leaf-spine）拥塞的情况</p>
</li>
<li><p>集成Smart-Buffer™技术的性能比静态缓冲高出5倍。</p>
</li>
<li>适用于机架顶部ToR和可扩展框架应用的单芯片和多芯片HiGig™解决方案</li>
</ul>
<p>应用领域：</p>
<ul>
<li>数据中心服务器（交换机）</li>
<li>交换机</li>
</ul>
<h2 id="StrataDNX"><a href="#StrataDNX" class="headerlink" title="StrataDNX:"></a>StrataDNX:</h2><p>StrataDNX产品线提供了业界商用硅交换机最大的可扩展性和可扩展性，并且能够扩展表并使用外部查找引擎或内存进行缓冲。StrataDNX芯片也可以通过DNX架构元素连接在一起，以构建业界领先的具有数百TB带宽的交换机和路由器。StrataDNX系列具有服务丰富的电信级可编程架构，可满足服务提供商核心，城域传输，移动回程，微波，POTN，接入和数据中心网络的需求。</p>
<p><img src="/2020/07/14/数据中心交换机芯片学习总结/image-20200909203831506.png" alt="image-20200909203831506"></p>
<h3 id="Jericho系列："><a href="#Jericho系列：" class="headerlink" title="Jericho系列："></a>Jericho系列：</h3><h4 id="Jericho2-BCM88690-Series-10Tb-s"><a href="#Jericho2-BCM88690-Series-10Tb-s" class="headerlink" title="Jericho2(BCM88690 Series) 10Tb/s:"></a>Jericho2(BCM88690 Series) 10Tb/s:</h4><blockquote>
<p>SerDes/GPHY 96 * 50G </p>
</blockquote>
<p>Broadcom的新型交换机SoC Jericho2和Ramon非常适合运营商以太网，边缘和核心路由器，数据中心云以及企业园区市场。</p>
<p>Jericho2是世界上第一个以高接口带宽为每个设备提供10 Tb / s数据包处理，同时集成了可伸缩的多太比特交换结构，分层流量管理器，可伸缩的数据包缓冲存储器和Elastic Pipe™数据包处理。这种独特的组合使设备制造商能够在更小的物理系统尺寸下以更高的端口密度，更低的功耗和更大的用户规模来彻底改变路由器设备的经济性。</p>
<p>StrataDNX系列可扩展产品是Broadcom高度集成的StrataXGS®Trident和Tomahawk®SoC的补充。它们共同提供了运营商，数据中心和企业市场上业界最全面的端到端交换解决方案组合。</p>
<p>Jericho2支持100和400 千兆以太网的标准实现，从而可以直接连接到Broadcom BCM56960 Tomahawk 3交换机SoC，这是业界首个用于云规模网络的高密度100/400千兆以太网交换机。此外，该设备支持高达400 Gigabit以太网的端口速度，从而实现了世界上最大的互连管道。用于运营商服务管理的集成加速器可为跨广域网（WAN）的运营商网络和分布式数据中心提供可视性和控制。</p>
<p>16纳米（nm）StrataDNX交换机系列提供以下设备选项：</p>
<ul>
<li>BCM88690 –具有DNX光纤接口的10 Tb / s分组处理器和流量管理器，用于运营商以太网交换机路由器，数据中心机箱和企业园区应用</li>
<li>BCM88790 –一种高密度交换矩阵设备，与BCM88690结合使用时，每个设备可提供9.6 Tb / s的吞吐量，在单个模块化系统中可实现200 Tb / s的交换能力</li>
</ul>
<p>Jericho2为最苛刻的运营商，园区和云环境提供了一套完整的高级功能。该器件支持低功耗，高带宽HBM数据包存储器，与片上存储器相比，可提供多达160倍的流量缓冲，从而在严重拥塞的网络中实现零数据包丢失。现场可重配置，灵活和弹性的数据包处理引擎允许客户特定的转发范例或对新协议的未来支持。</p>
<p>片上分层流量管理可确保运营商网络交付按服务水平协议service level agreements（SLA）所需的每用户带宽保证。</p>
<p>BCM88690和BCM88790结合了StrataDNX™的市场领先功能集和高带宽容量，从而实现了新一代创新型网络交换机系统。其中包括用于数据中心云的深度缓冲元素，以及结合了运营商和数据中心网络设备属性的高级和分类运营商云基础架构解决方案。</p>
<h5 id="特点：-8"><a href="#特点：-8" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>每台设备最高10 Tb / s的转发能力</li>
<li>先进，灵活，弹性的分组处理器</li>
<li>集成加速器，用于运营商服务管理</li>
<li>运营商功能支持，包括以太网OAM，MPLS，VPLS</li>
<li>集成的分层流量管理器，支持数千个流</li>
<li>可扩展的低功耗高带宽分组缓冲存储器，支持HBM</li>
<li>Elastic Pipe™-集中的，可替代的数据库和可编程元素矩阵</li>
<li>支持25 GE，50 GE，100 GE，200 GE，400GE以太网端口接口</li>
<li>利用基于硬件的加速器，具有丰富的仪表和遥测功能</li>
</ul>
<h4 id="Jericho2c-BCM88800-4-8Tb-s"><a href="#Jericho2c-BCM88800-4-8Tb-s" class="headerlink" title="Jericho2c (BCM88800) 4.8Tb/s:"></a>Jericho2c (BCM88800) 4.8Tb/s:</h4><p>Broadcom的Jericho2c交换器SoC与Ramon相结合，非常适合运营商以太网，边缘和核心路由器，移动回源，数据中心云，运输和接入市场领域。</p>
<p>Jericho2c在单个设备中以高接口速率提供4.8 Tb / s的数据包处理能力，同时集成了可扩展的多太比特交换结构，分层流量管理器，可扩展的数据包缓冲存储器和Elastic Pipe™数据包处理。</p>
<p>用于运营商服务管理的集成加速器为运营商网络和遍历网络的分布式数据中心提供可视化和可控性。</p>
<p>这种独特的组合使设备制造商能够以较小的物理系统尺寸，更高的端口密度，更低的功耗和更大的订户规模，彻底改变路由器设备的经济性。</p>
<p>Jericho2c支持以太网速率的标准实现，范围从1吉比特以太网扩展到100、200和400吉比特以太网端口。内置的InterLaken接口可直接连接到外部成帧器和处理器。</p>
<p>16纳米（nm）StrataDNX交换机系列提供以下设备选项：</p>
<ul>
<li>BCM88690 –具有DNX光纤接口的10 Tb / s分组处理器和流量管理器，用于运营商以太网交换机路由器，数据中心机箱和企业园区应用</li>
<li>BCM88800 –具有DNX光纤接口的4.8 Tb / s分组处理器和流量管理器，用于运营商以太网交换机路由器，数据中心机箱和企业园区应用</li>
<li>BCM88790 –一种高密度交换矩阵设备，与BCM88690和BMC88800结合使用时，每台设备可提供9.6 Tb / s的吞吐量，在单个模块化系统中可实现200 Tb / s的交换能力。</li>
</ul>
<p>Jericho2c为最苛刻的运营商，园区和云环境提供了一套完整的高级功能。该器件支持低功耗，高带宽HBM分组存储器，与片上存储器相比，可提供多达160倍的流量缓冲，从而在严重拥塞的网络中实现零分组丢失。现场可重配置，灵活和弹性的数据包处理引擎允许特定于客户的转发范例或对新协议和新协议的未来支持。片上分层流量管理可确保运营商网络交付服务水平协议（SLA）所需的每用户带宽保证。</p>
<p>Jericho2c与BCM88690和BCM88790结合使用了StrataDNX™的市场领先功能集和高带宽容量，从而实现了新一代创新型网络交换系统。 </p>
<p>Broadcom的StrataDNX系列可扩展产品，再加上StrataXGS®Trident和Tomahawk®SoC，可为整个运营商，数据中心和企业市场提供业界最全面的端到端交换解决方案组合。</p>
<h4 id="Jericho-BCM88680-1-8TGb-s"><a href="#Jericho-BCM88680-1-8TGb-s" class="headerlink" title="Jericho+ (BCM88680) 1.8TGb/s:"></a>Jericho+ (BCM88680) 1.8TGb/s:</h4><p>Broadcom的BCM88680系列（也称为StrataDNX®Jericho +交换机系列）可以帮助构建高度可扩展的，功能丰富的模块化机箱或汇聚交换机，以支持云规模联网和运营商网络应用。BCM88680器件可处理高达900 Gbps的流量，并在第2层到第4层支持多达9个100G全双工端口，并具有集成的深度缓冲流量管理功能和结构接口。</p>
<p>BCM88680系列是Dune可扩展交换产品线的第七代。与BCM88770交换矩阵元素（FE）器件一起，可用于构建各种网络交换机解决方案：</p>
<ul>
<li><p>超过100 Tbps的核心/边缘交换机，具有用于数据中心，分组传输或运营商网络应用的单级架构</p>
</li>
<li><p>不同容量的多个互连机箱，这些机箱使用BCM88680和BCM88770架构创建可扩展的核心平台，可提供多达9000个100GbE或40GbE / 10GbE等效端口。</p>
</li>
</ul>
<h5 id="特点：-9"><a href="#特点：-9" class="headerlink" title="特点："></a>特点：</h5><ul>
<li><p>高性能：</p>
<ul>
<li>900 Gbps全双工交换</li>
</ul>
</li>
<li><p>Fabric接口：</p>
<ul>
<li><p>SerDes界面与Dune的Fabric元素（BCM88770）</p>
</li>
<li><p>最多三个设备的无结构（无结构元素）配置</p>
</li>
</ul>
</li>
<li><p>灵活的网络接口：</p>
<ul>
<li><p>10GbE，25GbE，40GbE，50GbE，100GbE接口</p>
</li>
<li><p>在同一设备上支持混合OTN（ODU）和ETH端口–支持400GbE</p>
</li>
</ul>
</li>
<li><p>流量管理：</p>
<ul>
<li><p>深度缓冲，基于GDDR5 / DDR4 DRAM</p>
</li>
<li><p>大型片上缓冲器</p>
</li>
<li><p>分层QoS</p>
</li>
<li><p>可编程的分层调度</p>
</li>
</ul>
</li>
<li><p>灵活的微码可编程分组处理器：</p>
<ul>
<li><p>桥接，路由，MPLS，VPLS，L2VPN，L3VPN，OAM</p>
</li>
<li><p>数据中心隧道封装，包括VXLAN和NV-GRE</p>
</li>
</ul>
</li>
<li><p>对数据中心，运营商和城域以太网以及传输应用程序的内置支持</p>
<ul>
<li><p>具有片外扩展能力的大型片上表</p>
</li>
<li><p>OAM加速器引擎</p>
</li>
</ul>
</li>
<li><p>OTN和TDM支持：</p>
<ul>
<li><p>0 用于TDM / OTN流量的专用低延迟管道</p>
</li>
<li><p>TDM系统的固定且可预测的延迟数据路径</p>
</li>
<li><p>OTN和数据包的统一结构</p>
</li>
</ul>
</li>
</ul>
<h4 id="Jericho-BCM88670-1-44Gb-s"><a href="#Jericho-BCM88670-1-44Gb-s" class="headerlink" title="Jericho(BCM88670) 1.44Gb/s:"></a>Jericho(BCM88670) 1.44Gb/s:</h4><p>Broadcom的BCM88670系列（也称为StrataDNX®Jericho交换机系列）可帮助构建高度可扩展，功能丰富的模块化机箱或汇聚交换机，以支持云规模联网和运营商网络应用。BCM88670器件可处理高达720 Gbps的流量，在第2层至第4层支持多达6个100G全双工端口，并具有集成的深度缓冲流量管理功能和光纤接口。</p>
<p>BCM88670系列是Dune可扩展交换机产品线的第六代。与BCM88770交换矩阵元素（FE）器件一起，可用于构建各种网络交换机解决方案：</p>
<ul>
<li><p>超过100 Tbps的核心/边缘交换机，具有用于数据中心，分组传输或运营商网络应用的单级架构</p>
</li>
<li><p>不同容量的多个互连机箱，这些机箱使用BCM88670和BCM88770架构创建可扩展的核心平台，可提供多达6,000个100GbE或40GbE / 10GbE等效端口</p>
</li>
</ul>
<h3 id="Babric-ELement（FE系列）："><a href="#Babric-ELement（FE系列）：" class="headerlink" title="Babric ELement（FE系列）："></a>Babric ELement（FE系列）：</h3><h4 id="FE-BCM88790-Ramon-9-6Tb-s："><a href="#FE-BCM88790-Ramon-9-6Tb-s：" class="headerlink" title="FE (BCM88790) Ramon 9.6Tb/s："></a>FE (BCM88790) Ramon 9.6Tb/s：</h4><p>Broadcom®BCM88790是Fabric Element（FE）设备的StrataDNX™产品线的第五代产品，并且是一种基于单元的自动路由交换元件。与BCM88690一起，BCM88790为交换结构，流量管理，数据包处理和网络接口提供了完整的解决方案。交换平台最多可扩展至24,000个100GbE端口或6,000个400GbE端口。BCM88790提供了三个维度的可扩展性：端口速率，端口数和流量管理服务，使用户可以使用各种流量管理方案连接混合速率的线卡，例如每个100 Gbps至9.6 Tbps。</p>
<p>BCM88790用于构建各种网络交换机解决方案：</p>
<ul>
<li><p>超过460 Tbps的核心/边缘交换机，具有用于数据中心，分组传输或运营商网络应用的单级结构。</p>
</li>
<li><p>不同容量的多个互连机箱，使用BCM88790两级结构创建可扩展的核心平台，可提供多达6,000个400GbE端口</p>
</li>
</ul>
<h5 id="特点：-10"><a href="#特点：-10" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>具有动态负载均衡的自路由设备</li>
<li>支持单阶段和三阶段结构配置</li>
<li>在系统中互连多达1K的BCM88690设备</li>
<li>切换目标路由和源路由数据单元和控制单元</li>
<li>支持矩阵组播和组播负载均衡</li>
<li>支持三个管道的灵活分配，例如TDM / OTN-单播数据-组播数据</li>
<li>可配置的SerDes速率</li>
<li>自动故障检测</li>
<li>计划中的设备移除和设备插入而无单元丢失</li>
<li>并行本地处理器接口，使用两个通道的PCIe Gen3进行配置，监视和统计</li>
<li>Broadcom串行控制（BSC）的选件</li>
<li>带内管理和配置</li>
<li>内置SerDes FEC和PRBS</li>
</ul>
<h4 id="FE3600（BCM88770）3-6Tb-s："><a href="#FE3600（BCM88770）3-6Tb-s：" class="headerlink" title="FE3600（BCM88770）3.6Tb/s："></a>FE3600（BCM88770）3.6Tb/s：</h4><p>Broadcom®BCM88770是结构元素（FE）器件的StrataDNX™产品线的第四代产品，并且是基于单元的自动路由交换元件。与BCM88670和BCM88680一起，BCM88770为交换结构，流量管理，数据包处理和网络接口提供了完整的解决方案。交换平台最多可扩展6,000个100GbE端口。</p>
<p>BCM88770用于构建各种网络交换机解决方案：</p>
<ul>
<li><p>超过100 Tbps的核心/边缘交换机，具有用于数据中心，分组传输或运营商网络应用的单级结构。</p>
</li>
<li><p>不同容量的多个互连机箱，使用BCM88770两级结构来创建可扩展的核心平台，该平台可提供多达6,000个100GbE或40GbE / 10GbE等效端口。</p>
</li>
</ul>
<h3 id="Qumran系列："><a href="#Qumran系列：" class="headerlink" title="Qumran系列："></a>Qumran系列：</h3><h4 id="Qumran-AX-BCM88470-300Gbps"><a href="#Qumran-AX-BCM88470-300Gbps" class="headerlink" title="Qumran-AX(BCM88470) 300Gbps :"></a>Qumran-AX(BCM88470) 300Gbps :</h4><p>Broadcom的BCM88470系列（也称为StrataDNX®Qumran-AX交换机系列）可帮助构建高度可扩展，功能丰富的集中式，固定或模块化的汇聚交换机，以实现云规模网络和运营商网络应用。BCM88470设备可处理高达300 Gbps的流量，在第2层到第4层支持多达48个全双工10G以太网（GE）端口，16个全双工40GE端口或4个全双工100GE端口，并集成了深度缓冲流量管理功能和结构接口。</p>
<p>BCM88470系列基于第七代Dune可扩展交换产品线。</p>
<p>它用于构建具有灵活I / O接口的各种网络交换机解决方案，例如以太网或OTN。</p>
<h4 id="Qumran-MX-BCM88370-800Gbps"><a href="#Qumran-MX-BCM88370-800Gbps" class="headerlink" title="Qumran-MX(BCM88370)800Gbps:"></a>Qumran-MX(BCM88370)800Gbps:</h4><p>Broadcom的BCM88370系列（也称为StrataDNX®Qumran-MX交换机系列）可帮助构建固定尺寸，功能丰富的深缓冲交换机，以实现云规模联网和运营商网络应用。BCM88370器件可处理高达800 Gbps的流量，在第2层至第4层支持多达6个100G全双工端口，并具有集成的深度缓冲流量管理功能和光纤接口。</p>
<p>BCM88370系列是Dune深度缓冲，功能丰富的交换产品系列的第六代产品。</p>
<h4 id="Qumarn-UX-BCM88270-120Gb-s"><a href="#Qumarn-UX-BCM88270-120Gb-s" class="headerlink" title="Qumarn-UX(BCM88270) 120Gb/s:"></a>Qumarn-UX(BCM88270) 120Gb/s:</h4><p>Broadcom的BCM88270系列（也称为StrataDNX®Qumran-UX交换机系列）可帮助构建高度可扩展，功能丰富的集中式，固定或模块化的聚合交换机，以实现云规模的联网和运营商网络应用。BCM88270设备可处理高达120 Gb / s的流量，在集成了深度缓存的第2层到第4层中支持多达28个全双工1G以太网（GE）端口，8个全双工10GE端口或2个全双工40GE端口。流量管理功能和结构接口。</p>
<p>BCM88270系列基于Dune可扩展交换产品线的第七代。它用于构建具有灵活以太网端口速率的各种网络交换机解决方案。</p>
<hr>
<blockquote>
<p>参考资料：</p>
<p><a href="https://www.broadcom.com/" target="_blank" rel="noopener">https://www.broadcom.com/</a></p>
<p>交换机芯片迭代，400G 放量在即 ：<a href="http://pdf.dfcfw.com/pdf/H3_AP201912161371854714_1.pdf" target="_blank" rel="noopener">http://pdf.dfcfw.com/pdf/H3_AP201912161371854714_1.pdf</a></p>
<p><a href="https://www.jiqizhixin.com/articles/2019-12-15-3" target="_blank" rel="noopener">https://www.jiqizhixin.com/articles/2019-12-15-3</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/38363562" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38363562</a></p>
<p><a href="https://www.jianshu.com/p/b5030cf78866" target="_blank" rel="noopener">https://www.jianshu.com/p/b5030cf78866</a></p>
<p><a href="https://packetpushers.net/broadcom-trident3-programmable-varied-volume/" target="_blank" rel="noopener">https://packetpushers.net/broadcom-trident3-programmable-varied-volume/</a></p>
<p><a href="https://www.sdnlab.com/23740.html" target="_blank" rel="noopener">https://www.sdnlab.com/23740.html</a></p>
<p><a href="https://feisu.com/bbs/t-777.html" target="_blank" rel="noopener">https://feisu.com/bbs/t-777.html</a></p>
<p><a href="https://www.networkworld.com/article/2919599/clearing-the-fog-around-open-switching-terminology.html" target="_blank" rel="noopener">https://www.networkworld.com/article/2919599/clearing-the-fog-around-open-switching-terminology.html</a></p>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/" title="数据中心交换机芯片学习总结">https://cshihong.github.io/2020/07/14/数据中心交换机芯片学习总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交换机/" rel="tag"># 交换机</a>
          
            <a href="/tags/芯片/" rel="tag"># 芯片</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/17/数据库审计系统基本原理与部署方式/" rel="next" title="数据库审计系统基本原理与部署方式">
                <i class="fa fa-chevron-left"></i> 数据库审计系统基本原理与部署方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/16/光模块学习总结/" rel="prev" title="光模块学习总结">
                光模块学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#交换机分类"><span class="nav-number">1.</span> <span class="nav-text">交换机分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交换机芯片"><span class="nav-number">2.</span> <span class="nav-text">交换机芯片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交换机芯片的主要功能："><span class="nav-number">2.1.</span> <span class="nav-text">交换机芯片的主要功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交换芯片分类："><span class="nav-number">2.2.</span> <span class="nav-text">交换芯片分类：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Broadcom芯片"><span class="nav-number">3.</span> <span class="nav-text">Broadcom芯片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadcom简介"><span class="nav-number">3.1.</span> <span class="nav-text">Broadcom简介:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broadcom的交换机芯片系列："><span class="nav-number">3.2.</span> <span class="nav-text">Broadcom的交换机芯片系列：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StrataXGS："><span class="nav-number">3.3.</span> <span class="nav-text">StrataXGS：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trident-Td-系列："><span class="nav-number">3.3.1.</span> <span class="nav-text">Trident(Td)系列：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trident-4-BCM56880-12-8Tb-s"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">Trident 4(BCM56880) 12.8Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点："><span class="nav-number">3.3.1.1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域："><span class="nav-number">3.3.1.1.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-rident-3-X7-BCM56870-Series-3-2Tb-s"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">T rident 3-X7 (BCM56870 Series) 3.2Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-1"><span class="nav-number">3.3.1.2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-1"><span class="nav-number">3.3.1.2.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trident2-（BCM56860-Series-1-28Tb-s"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">Trident2+ （BCM56860 Series) 1.28Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-2"><span class="nav-number">3.3.1.3.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-2"><span class="nav-number">3.3.1.3.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trident2（BCM56850-Series）1-28Tb-s："><span class="nav-number">3.3.1.4.</span> <span class="nav-text">Trident2（BCM56850 Series）1.28Tb/s：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-3"><span class="nav-number">3.3.1.4.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-3"><span class="nav-number">3.3.1.4.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomahawk-Th-战斧-系列："><span class="nav-number">3.3.2.</span> <span class="nav-text">Tomahawk(Th)(战斧)系列：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomahawk-4-BCM56990-Series-25-6Tb-s"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Tomahawk 4(BCM56990 Series),25.6Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-4"><span class="nav-number">3.3.2.1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-4"><span class="nav-number">3.3.2.1.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomahawk-3-BCM56980-Series-12-8Tb-s"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">Tomahawk 3(BCM56980 Series)12.8Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-5"><span class="nav-number">3.3.2.2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-5"><span class="nav-number">3.3.2.2.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomahawk-2-BCM56970-Series-6-4Tb-s"><span class="nav-number">3.4.</span> <span class="nav-text">Tomahawk 2(BCM56970 Series) 6.4Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-6"><span class="nav-number">3.4.0.0.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用领域：-6"><span class="nav-number">3.4.0.0.2.</span> <span class="nav-text">应用领域：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tomahawk-（BCM56960-Series）3-2Tb-s："><span class="nav-number">3.4.0.1.</span> <span class="nav-text">Tomahawk （BCM56960 Series）3.2Tb/s：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-7"><span class="nav-number">3.4.0.1.1.</span> <span class="nav-text">特点：</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#StrataDNX"><span class="nav-number">3.5.</span> <span class="nav-text">StrataDNX:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jericho系列："><span class="nav-number">3.5.1.</span> <span class="nav-text">Jericho系列：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jericho2-BCM88690-Series-10Tb-s"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">Jericho2(BCM88690 Series) 10Tb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-8"><span class="nav-number">3.5.1.1.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jericho2c-BCM88800-4-8Tb-s"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">Jericho2c (BCM88800) 4.8Tb/s:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jericho-BCM88680-1-8TGb-s"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">Jericho+ (BCM88680) 1.8TGb/s:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-9"><span class="nav-number">3.5.1.3.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jericho-BCM88670-1-44Gb-s"><span class="nav-number">3.5.1.4.</span> <span class="nav-text">Jericho(BCM88670) 1.44Gb/s:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babric-ELement（FE系列）："><span class="nav-number">3.5.2.</span> <span class="nav-text">Babric ELement（FE系列）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FE-BCM88790-Ramon-9-6Tb-s："><span class="nav-number">3.5.2.1.</span> <span class="nav-text">FE (BCM88790) Ramon 9.6Tb/s：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-10"><span class="nav-number">3.5.2.1.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FE3600（BCM88770）3-6Tb-s："><span class="nav-number">3.5.2.2.</span> <span class="nav-text">FE3600（BCM88770）3.6Tb/s：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qumran系列："><span class="nav-number">3.5.3.</span> <span class="nav-text">Qumran系列：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Qumran-AX-BCM88470-300Gbps"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">Qumran-AX(BCM88470) 300Gbps :</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qumran-MX-BCM88370-800Gbps"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">Qumran-MX(BCM88370)800Gbps:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Qumarn-UX-BCM88270-120Gb-s"><span class="nav-number">3.5.3.3.</span> <span class="nav-text">Qumarn-UX(BCM88270) 120Gb/s:</span></a></li></ol></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/07/14/数据中心交换机芯片学习总结/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
