<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例 Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    背景一般在网络组网中，从可靠性来说，一般主要的网络设备都有两个管理地址：  一个是loopback的逻辑地址，主要用于OSPF，BGP">
<meta name="keywords" content="Tacscs+,安全,AAA">
<meta property="og:type" content="article">
<meta property="og:title" content="Tacacs+双通道认证配置测试与总结">
<meta property="og:url" content="https://cshihong.github.io/2020/12/27/Tacacs-双通道认证配置测试与总结/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例 Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    背景一般在网络组网中，从可靠性来说，一般主要的网络设备都有两个管理地址：  一个是loopback的逻辑地址，主要用于OSPF，BGP">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-27T14:42:23.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tacacs+双通道认证配置测试与总结">
<meta name="twitter:description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例 Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    背景一般在网络组网中，从可靠性来说，一般主要的网络设备都有两个管理地址：  一个是loopback的逻辑地址，主要用于OSPF，BGP">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2020/12/27/Tacacs-双通道认证配置测试与总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tacacs+双通道认证配置测试与总结 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2020/12/27/Tacacs-双通道认证配置测试与总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Tacacs+双通道认证配置测试与总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-27 22:25:58 / 修改时间：22:42:23" itemprop="dateCreated datePublished" datetime="2020-12-27T22:25:58+08:00">2020-12-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络杂项/" itemprop="url" rel="index"><span itemprop="name">网络杂项</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 2,862</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 13</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>其他文章：</p>
<ul>
<li><a href="https://cshihong.github.io/2020/08/30/Tacscs-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86/">Tacacs+协议原理</a></li>
<li><a href="https://cshihong.github.io/2020/09/10/Tacacs-%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">Tacacs+服务搭建与配置详解</a></li>
<li><a href="https://cshihong.github.io/2020/09/28/Tacacs-%E5%90%84%E5%8E%82%E5%95%86%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">Tacacs+各厂商交换机配置</a></li>
<li><a href="https://cshihong.github.io/2020/10/06/Tacacs-%E5%8D%8F%E8%AE%AE%E4%BA%A4%E4%BA%92%E6%8A%A5%E6%96%87%E6%8A%93%E5%8C%85%E7%A4%BA%E4%BE%8B/">Tacacs+协议交互报文抓包示例</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E5%8F%8C%E9%80%9A%E9%81%93%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+双通道认证配置测试与总结</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E9%85%8D%E7%BD%AEsingle-connection%E5%8D%95%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F%E8%AF%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+配置single-connection单连接模式证测试与总结</a></li>
</ul>
</blockquote>
<hr>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>一般在网络组网中，从可靠性来说，一般主要的网络设备都有两个管理地址：</p>
<ul>
<li><p>一个是loopback的逻辑地址，主要用于OSPF，BGP等路由协议配置Router-id等，也可以用于远程管理设备。loopback在网络中主要是通过路由协议的传播的，所以流量会走业务l距离走的网络。一般也称为<strong>带内</strong>（band-in）地址。</p>
</li>
<li><p>另一个是管理口配置的管理地址。一般情况下，会组建一套独立与生产网络的管理网，用于防治网络路由出现问题，Loopback地址不可达情况下使用单独的管理网通过管理口来管理设备。可靠性更高，同时也可以将大部分管理流量通过管理网走，与生产网隔离。</p>
<p>在网络上，为了将管理网与生产网隔离，可以通过建立vrf/vpn-instance来创建单独的网络隔离域，从路由层面进行网络隔离。通过网络设备的管理口来管理网络，也称为<strong>带外</strong>管理(band-out)。</p>
</li>
</ul>
<h2 id="配置Tacacs-认证的目标："><a href="#配置Tacacs-认证的目标：" class="headerlink" title="配置Tacacs+认证的目标："></a>配置Tacacs+认证的目标：</h2><p>在有带内管理网和带外管理网都共存的情况下，且带内网络和带外网络隔离。</p>
<p>配置网络设备的AAA认证，目前大多基本都通过配置Tacacs+来对网络设备进行统一认证，授权，计费管理。</p>
<p>而在配置Tacacs+认证的过程中，各厂商交换机主要需要配置的是Tacacs+的服务器地址，端口号，密钥，以及网络设备的认证源。</p>
<p>在<a href="https://cshihong.github.io/2020/09/28/Tacacs-%E5%90%84%E5%8E%82%E5%95%86%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">Tacacs+各厂商交换机配置</a> 这篇文章中介绍的Tacacs+配置，Tacacs+认证源地址只配置了一种，以Looback地址为源进行认证。</p>
<p>在正常具备带内和带外的情况下，使用Tacacs+想要达到的目标主要有以下几点：</p>
<ol>
<li>优先采用带外为源进行Tacacs+认证，当带外失效可自动切换到带内为源认证。在此称为Tacacs+双通道认证。</li>
<li>当Tacacs+认证服务器失效以后，交换机能支持本地认证，通过本地用户登陆管理设备。</li>
<li>当Tacacs+认证服务器生效的时候，不能使用交换机本地用户登陆设备</li>
</ol>
<h1 id="各厂商支持Tacacs-双通道认证配置"><a href="#各厂商支持Tacacs-双通道认证配置" class="headerlink" title="各厂商支持Tacacs+双通道认证配置"></a>各厂商支持Tacacs+双通道认证配置</h1><p>以下配置参数：</p>
<ul>
<li>带内地址统一为Loopback0: 192.168.1.1 </li>
<li>带外地址管理口地址统一为：192.168.2.1,所在vrf统一为：MGT</li>
<li>Tacacs+服务器地址为：192.168.147.135，port 49，key tacacs@123</li>
<li>配置Tacacs+ 超时时间为3s，一般默认为5s。</li>
<li>设置服务器恢复激活状态的时间 为5min，一般默认为5分钟。</li>
</ul>
<blockquote>
<p>Tacacs+服务器响应超时时间的主要作用：</p>
<ul>
<li>当主Tacacs+服务器失效，那么在认证，授权，计费过程中，如果超过超时间，就会切换到备Tacacs+服务器去认证。</li>
<li>当主备Tacacs+服务器都失效，那么通过指定超时时间，会使用交换机的本地认证。</li>
</ul>
<p>Tacacs+服务器恢复激活状态时间的主要作用：</p>
<ul>
<li>当主Tacacs+服务器失效，通过超时时间会切换到备Tacacs+服务期，那么此时会通过备Tacacs+服务器进行认证，授权，计费。</li>
<li>但是当主Tacacs+服务器经过一定时间恢复以后，需要网络设备的AAA继续走主Tacacs+认证，那么就需要一个检测机制，一般默认5分钟，检测一次。如果主Tacacs+服务器恢复，则从备Tacacs+服务器认证切换回主Tacacs+服务器认证。</li>
</ul>
</blockquote>
<h2 id="H3C："><a href="#H3C：" class="headerlink" title="H3C："></a>H3C：</h2><ul>
<li><p>当管理口down掉后，已建立的session不会立即断开，但是不能执行任何命令，Permission denied。</p>
</li>
<li><p>当配置为主从认证模式后，在主接口，即管理口down掉的情况下，执行命令当主tacacs+服务器失效，5s后自动切换为从tacacs+服务器，即从Loopback地址为源地址。后续执行命令不会有延时，当管理口恢复后，主tacacs+服务器状态变为Active后，默认5分钟后恢复使用主Tacacs+服务器，即使用管理口进行认证。</p>
</li>
<li>在本地用户登陆过程中，若Tacacs+生效，5分钟后，会恢复使用Tacacs+认证，已建立的session无法继续执行命令。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"> #</span><span class="bash">配置以带内地址为Tacacs+认证源地址</span></span><br><span class="line"> hwtacacs nas-ip 192.168.1.1</span><br><span class="line"><span class="meta"> #</span><span class="bash">配置以带外地址为Tacacs+认证源地址，且绑定到管理口所在vrf</span></span><br><span class="line"> hwtacacs nas-ip 192.168.2.1 vpn-instance MGT</span><br><span class="line"><span class="meta"> #</span><span class="bash">配置Tacacs+认证服务器模版</span></span><br><span class="line">hwtacacs scheme tacacs</span><br><span class="line"><span class="meta">#</span><span class="bash">配置主Tacacs+证模版，主要通过带外认证。。</span></span><br><span class="line"> primary authentication 192.168.147.135 49 MGT vpn-instance  key simple tacacs@123</span><br><span class="line"> primary authorization 192.168.147.135 49 single-connection vpn-instance  key simple tacacs@123</span><br><span class="line"> primary accounting 192.168.147.135 49 single-connection vpn-instance  key simple tacacs@123</span><br><span class="line"><span class="meta">#</span><span class="bash">配置备Tacacs+认证模版，主要通过带内认证。</span></span><br><span class="line"> secondary authentication 192.168.147.135 49 single-connection key simple tacacs@123</span><br><span class="line"> secondary authorization 192.168.147.135 49 single-connection key simple tacacs@123</span><br><span class="line"> secondary accounting 192.168.147.135 49 single-connection key simple tacacs@123</span><br><span class="line"><span class="meta"> #</span><span class="bash">配置认证不带域名</span></span><br><span class="line"> user-name-format without-domain </span><br><span class="line"><span class="meta"> #</span><span class="bash">在system域名下调用tacacs认证模版</span></span><br><span class="line">domain system</span><br><span class="line"> authentication default hwtacacs-scheme tacacs local</span><br><span class="line"> authorization default hwtacacs-scheme tacacs local</span><br><span class="line"> accounting default hwtacacs-scheme tacacs local</span><br><span class="line"><span class="meta"> #</span><span class="bash">在全局下启动默认认证域为system。</span></span><br><span class="line">domain default  enable  system </span><br><span class="line"><span class="meta">#</span><span class="bash">配置Tacacs+认证超时时间</span></span><br><span class="line">timer response-timeout  3</span><br></pre></td></tr></table></figure>
<p>  <strong>hwtacacs scheme</strong> <em>hwtacacs-scheme-name</em></p>
<ul>
<li><p>设置HWTACACS服务器响应超时时间<strong>timer response-timeout</strong> <em>seconds</em> 缺省情况下，服务器响应超时时间为5秒</p>
</li>
<li><p>设置实时计费的时间间隔 <strong>timer realtime-accounting</strong> <em>minutes</em> 缺省情况下，实时计费间隔为12分钟</p>
</li>
<li><p>设置服务器恢复激活状态的时间 <strong>timer quiet</strong> <em>minutes</em> <em>,</em>缺省情况下，服务器恢复激活状态前需要等待5分钟</p>
</li>
</ul>
<h2 id="华为："><a href="#华为：" class="headerlink" title="华为："></a>华为：</h2><p>华为设备目前不支持配置该功能。</p>
<ul>
<li>当采用带外认证时，若管理口down/或者tacacs服务器失效，此时已经建立的session不会失效，还可配置命令。</li>
<li>当Tacacs+服务器失效时，可通过登陆本地用户进行登陆配置。登陆上执行命令有5s延时。</li>
<li>当Tacacs+服务器生效时，不可通过本地用户登陆。</li>
<li>当使用本地用户登陆时，若此时tacacs+服务器生效后，本地用户命令会失效，没有权限配置。</li>
</ul>
<h2 id="锐捷："><a href="#锐捷：" class="headerlink" title="锐捷："></a>锐捷：</h2><ul>
<li>锐捷，思科，Arista设备，通过设备Tacacs+服务器group，可以通过配置gruop的先后，指定优先使用带外进行tacacs+认证。</li>
<li>锐捷，Arista，H3C在通过Tacacs+登陆时，如果tacacs+服务器失效，会直接无法执行命令。</li>
<li>当Tacacs+失效时，可通过交换机本地用户登陆，每次执行命令会延迟3s，Tacacs+生效时，本地用户不可登陆。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">！</span><br><span class="line"><span class="meta">#</span><span class="bash">配置认证超时时间</span></span><br><span class="line">tacacs-server timeout 3</span><br><span class="line"><span class="meta">#</span><span class="bash">配置Tacacs+服务器监控恢复时间</span></span><br><span class="line">tacacs-server deadtime 5</span><br><span class="line">tacacs-server host 192.168.147.135 port 49 key tacacs@123</span><br><span class="line">!</span><br><span class="line"><span class="meta">#</span><span class="bash">配置主Tacacs+服务器，指定通过带外管理口走</span></span><br><span class="line">aaa group server tacacs+ tacacs_MGT</span><br><span class="line"> server 192.168.147.135</span><br><span class="line"> ip oob via t 0</span><br><span class="line">!</span><br><span class="line"><span class="meta">#</span><span class="bash">配置备Tacacs+服务器，通过带内地址认证。</span></span><br><span class="line">aaa group server tacacs+ tacacs</span><br><span class="line"> server 192.168.147.135</span><br><span class="line"> nas-ip 192.168.1.1</span><br><span class="line">!</span><br><span class="line"><span class="meta">#</span><span class="bash">开启aaa认证。</span></span><br><span class="line">aaa new-model</span><br><span class="line">!</span><br><span class="line">aaa accounting exec execaccount start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 0 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 1 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 2 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 3 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 4 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 5 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 6 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 7 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 8 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 9 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 10 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 11 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 12 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 13 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 14 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa accounting commands 15 commaccout start-stop group tacacs_MGT group tacacs</span><br><span class="line">aaa authorization exec execauth group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 0 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 1 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 2 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 3 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 4 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 5 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 6 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 7 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 8 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 9 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 10 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 11 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 12 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 13 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 14 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authorization commands 15 default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authentication login vty group tacacs_MGT group tacacs local</span><br></pre></td></tr></table></figure>
<h2 id="思科："><a href="#思科：" class="headerlink" title="思科："></a>思科：</h2><ul>
<li>已通过Tacacs+认证建立的session，若Tacacs+失效，该session不会断开，还可配置全部命令。</li>
<li><p>当Tacacs+生效时，本地用户不可登陆。</p>
</li>
<li><p>当Tacacs+失效，本地用户可登陆,并且当使用本地用户登陆后，Tacacs+恢复后，本地用户立即没权限执行命令。使用本地用户登录时，执行命令无延时。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">开启Tacacs+功能</span></span><br><span class="line">feature tacacs+</span><br><span class="line">tacacs-server timeout 3</span><br><span class="line">tacacs-server  deadtime  5 </span><br><span class="line">tacacs-server host 192.168.147.135 key tacacs@123 port 49 single-connection  </span><br><span class="line"><span class="meta">#</span><span class="bash">配置主Tacacs+服务器，绑定vrf</span></span><br><span class="line">aaa group server tacacs+ tacacs_MGT</span><br><span class="line">    server 192.168.147.135 </span><br><span class="line">    use-vrf MGT</span><br><span class="line">    source-interface t0</span><br><span class="line"><span class="meta"> #</span><span class="bash">配置备Tacacs+服务器</span></span><br><span class="line">aaa group server tacacs+ tacacs</span><br><span class="line">    server 192.168.147.135 </span><br><span class="line">    source-interface loopback0</span><br><span class="line"><span class="meta"> #</span><span class="bash">通过调用Tacacs+认证group先后，决定认证顺序</span></span><br><span class="line">aaa authentication login default group tacacs_MGT tacacs local </span><br><span class="line">aaa authentication login console local </span><br><span class="line">aaa authorization config-commands default group tacacs_MGT tacacs local </span><br><span class="line">aaa authorization commands default group tacacs_MGT tacacs local </span><br><span class="line">aaa accounting default group tacacs_MGT tacacs</span><br><span class="line"><span class="meta">#</span><span class="bash">这条命令是增加思科能通过Tacacs+上的用户进行认证</span></span><br><span class="line">aaa authentication login ascii-authentication</span><br></pre></td></tr></table></figure>
<h2 id="Arista"><a href="#Arista" class="headerlink" title="Arista:"></a>Arista:</h2><ul>
<li>Arista系列支持，Tacacs+生效时本地用户不可登陆，失效时本地用户可登陆。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">tacacs-server timeout 3</span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置主Tacacs+认证</span></span><br><span class="line">tacacs-server host 192.168.147.135 vrf  port 49 single-connection key tacacs@123</span><br><span class="line"><span class="meta">#</span><span class="bash">配置备Tacacs+认证服务器</span></span><br><span class="line">tacacs-server host 192.168.147.135  port 49 key single-connection key tacacs@123</span><br><span class="line">!</span><br><span class="line">aaa group server tacacs+ tacacs</span><br><span class="line">   server 192.168.147.135 port 49</span><br><span class="line">!</span><br><span class="line">aaa group server tacacs+ tacacs_MGTMGT</span><br><span class="line">   server 192.168.147.135 vrf  port 49</span><br><span class="line">!</span><br><span class="line">aaa authentication login default group tacacs_MGT group tacacs local</span><br><span class="line">aaa authentication login console local</span><br><span class="line">aaa authorization exec default group tacacs_MGT MGT group tacacs local</span><br><span class="line">aaa authorization commands all default group tacacs_MGT group tacacs local</span><br><span class="line">aaa accounting commands all default start-stop group tacacs_MGTMGT group tacacs</span><br><span class="line">!</span><br><span class="line">ip tacacs vrf  source-interface Management0</span><br><span class="line">ip tacacs source-interface Loopback0</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>其他文章：</p>
<ul>
<li><a href="https://cshihong.github.io/2020/08/30/Tacscs-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86/">Tacacs+协议原理</a></li>
<li><a href="https://cshihong.github.io/2020/09/10/Tacacs-%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">Tacacs+服务搭建与配置详解</a></li>
<li><a href="https://cshihong.github.io/2020/09/28/Tacacs-%E5%90%84%E5%8E%82%E5%95%86%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">Tacacs+各厂商交换机配置</a></li>
<li><a href="https://cshihong.github.io/2020/10/06/Tacacs-%E5%8D%8F%E8%AE%AE%E4%BA%A4%E4%BA%92%E6%8A%A5%E6%96%87%E6%8A%93%E5%8C%85%E7%A4%BA%E4%BE%8B/">Tacacs+协议交互报文抓包示例</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E5%8F%8C%E9%80%9A%E9%81%93%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+双通道认证配置测试与总结</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E9%85%8D%E7%BD%AEsingle-connection%E5%8D%95%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F%E8%AF%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+配置single-connection单连接模式证测试与总结</a></li>
</ul>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2020/12/27/Tacacs-双通道认证配置测试与总结/" title="Tacacs+双通道认证配置测试与总结">https://cshihong.github.io/2020/12/27/Tacacs-双通道认证配置测试与总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tacscs/" rel="tag"># Tacscs+</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/AAA/" rel="tag"># AAA</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/20/如何在交换机上抓包/" rel="next" title="如何在交换机上抓包">
                <i class="fa fa-chevron-left"></i> 如何在交换机上抓包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/" rel="prev" title="Tacacs+配置single-connection单连接模式证测试与总结">
                Tacacs+配置single-connection单连接模式证测试与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Tacacs-认证的目标："><span class="nav-number">1.1.</span> <span class="nav-text">配置Tacacs+认证的目标：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各厂商支持Tacacs-双通道认证配置"><span class="nav-number">2.</span> <span class="nav-text">各厂商支持Tacacs+双通道认证配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#H3C："><span class="nav-number">2.1.</span> <span class="nav-text">H3C：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为："><span class="nav-number">2.2.</span> <span class="nav-text">华为：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锐捷："><span class="nav-number">2.3.</span> <span class="nav-text">锐捷：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思科："><span class="nav-number">2.4.</span> <span class="nav-text">思科：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arista"><span class="nav-number">2.5.</span> <span class="nav-text">Arista:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/12/27/Tacacs-双通道认证配置测试与总结/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
