<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SDN的概念与体系结构传统网络数据控制与转发：传统网络是分布式控制的架构，每台设备都包含独立的控制平面，数据平面。 传统网络是分布式控制的架构：  这里的分布式控制指在传统IP网络中，用于协议计算的控制平面和报文转发的数据平面位于同一台设备中。 路由计算和拓扑变化后，每台设备都要重新进行路由计算过程，并称为分布式控制过程。 在传统IP网络中，每台设备都是独立收集网络信息，独立计算，并且都只关心自己">
<meta name="keywords" content="SDN">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN基本概述">
<meta property="og:url" content="https://cshihong.github.io/2018/04/16/SDN基本概述/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="SDN的概念与体系结构传统网络数据控制与转发：传统网络是分布式控制的架构，每台设备都包含独立的控制平面，数据平面。 传统网络是分布式控制的架构：  这里的分布式控制指在传统IP网络中，用于协议计算的控制平面和报文转发的数据平面位于同一台设备中。 路由计算和拓扑变化后，每台设备都要重新进行路由计算过程，并称为分布式控制过程。 在传统IP网络中，每台设备都是独立收集网络信息，独立计算，并且都只关心自己">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/传统网络架构.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/SDN架构.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/SDN接口.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/SDN工作原理.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/思想.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/Openf.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/创新.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/SDN产业.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/交换网SDN.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/业务.png">
<meta property="og:updated_time" content="2018-04-16T05:06:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDN基本概述">
<meta name="twitter:description" content="SDN的概念与体系结构传统网络数据控制与转发：传统网络是分布式控制的架构，每台设备都包含独立的控制平面，数据平面。 传统网络是分布式控制的架构：  这里的分布式控制指在传统IP网络中，用于协议计算的控制平面和报文转发的数据平面位于同一台设备中。 路由计算和拓扑变化后，每台设备都要重新进行路由计算过程，并称为分布式控制过程。 在传统IP网络中，每台设备都是独立收集网络信息，独立计算，并且都只关心自己">
<meta name="twitter:image" content="https://cshihong.github.io/2018/04/16/SDN基本概述/传统网络架构.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2018/04/16/SDN基本概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SDN基本概述 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2018/04/16/SDN基本概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SDN基本概述

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-16 09:31:14 / 修改时间：13:06:20" itemprop="dateCreated datePublished" datetime="2018-04-16T09:31:14+08:00">2018-04-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/路由交换/" itemprop="url" rel="index"><span itemprop="name">路由交换</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 3,970</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 14</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SDN的概念与体系结构"><a href="#SDN的概念与体系结构" class="headerlink" title="SDN的概念与体系结构"></a>SDN的概念与体系结构</h1><h2 id="传统网络数据控制与转发："><a href="#传统网络数据控制与转发：" class="headerlink" title="传统网络数据控制与转发："></a>传统网络数据控制与转发：</h2><p>传统网络是分布式控制的架构，每台设备都包含独立的控制平面，数据平面。</p>
<p>传统网络是分布式控制的架构：</p>
<ul>
<li>这里的分布式控制指在传统IP网络中，用于协议计算的控制平面和报文转发的数据平面位于同一台设备中。</li>
<li>路由计算和拓扑变化后，每台设备都要重新进行路由计算过程，并称为分布式控制过程。</li>
<li>在传统IP网络中，每台设备都是独立收集网络信息，独立计算，并且都只关心自己的选路。</li>
<li>这种模型的弊端就是所有设备在计算路径时缺乏统一性。</li>
</ul>
<h2 id="传统网络结构体系："><a href="#传统网络结构体系：" class="headerlink" title="传统网络结构体系："></a>传统网络结构体系：</h2><p><img src="/2018/04/16/SDN基本概述/传统网络架构.png" alt="传统网络架构"></p>
<p><center>图：传统网络结构体系<center></center></center></p>
<p>传统网络的管理平面、控制平面、数据平面：</p>
<ol>
<li>管理平面：管理设备（SNMP）</li>
<li>控制平面：路由协议(IGP、BGP)</li>
<li>数据平面：转发表（FIB）</li>
</ol>
<p>OSS：Operation Support System，运营支撑系统。</p>
<p> NMS：Network Management Server，网络管理服务器。</p>
<p><strong>传统网络架构：</strong></p>
<ul>
<li>传统网络分为管理平面、控制平面和数据平面。</li>
<li>管理平面主要包括设备管理系统和业务管理系统，设备管理系统负责网络拓扑、设备接口、设备特性的管理，同时可以给设备下发配置脚本。业务管理系统用于对业务进行管理，比如业务性能监控、业务告警管理等。</li>
<li>控制平面负责网络控制，主要功能为协议处理与计算。比如路由协议用于路由信息的计算、路由表的生成。</li>
<li>数据平面是指设备根据控制平面生成的指令完成用户业务的转发和处理。例如路由器根据路由协议生成的路由表对接收的数据包从相应的出接口转发出去。</li>
</ul>
<h2 id="传统网络局限性："><a href="#传统网络局限性：" class="headerlink" title="传统网络局限性："></a>传统网络局限性：</h2><ol>
<li>流量路径的灵活调整能力不足。</li>
<li>网络协议实现复杂，运维难度较大。</li>
<li>网络新业务升级速度较慢。</li>
</ol>
<ul>
<li>传统网络通常部署网管系统作为管理平面，而控制平面和数据平面分布在每个设备上运行。</li>
<li>流量路径的调整需要通过在网元上配置流量策略来实现，但对于大型网络的流量进行调整，不仅繁琐而且还很容易出现故障；当然也可以通过部署TE隧道来实现流量调整，但由于TE隧道的复杂性，对于维护人员的技能要求很高。</li>
<li>传统网络协议较复杂，有IGP、BGP、MPLS、组播协议等，而且还在不断增加。</li>
<li>设备厂家除标准协议外都有一些私有协议扩展，不仅设备操作命令繁多，而且不同厂家设备操作界面差异较大，运维复杂。</li>
<li>传统网络中由于设备的控制面是封闭式的，且不同厂家设备实现机制也可能有所不同，所以一种新功能的部署可能会造成周期较长；且如果需要对设备软件进行升级，还需要在每台设备上进行操作，大大降低了工作效率。</li>
</ul>
<h2 id="SDN概述："><a href="#SDN概述：" class="headerlink" title="SDN概述："></a>SDN概述：</h2><p>SDN（Software Defined Netrork）软件定义网络。</p>
<blockquote>
<p>2006年，以斯坦福大学教授Nike Mckewn为首的团队提出了OpenFlow的概念，并基于OpenFlow技术实现网络的可编程能力，是网络像软件一样灵活编程，SDN技术应运而生。</p>
</blockquote>
<p>SDN的三个主要特征：</p>
<ul>
<li><strong>转控分离</strong>：网元的控制平面在控制器上，负责协议计算，产生流表；而转发平面只在网络设备上。</li>
<li><strong>集中控制</strong>：设备网元通过控制器集中管理和下发流表，这样就不需要对设备进行逐一操作，只需要对控制器进行配置即可。</li>
<li><strong>开放接口</strong>：第三方应用只需要通过控制器提供的开放接口，通过编程方式定义一个新的网络功能，然后在控制器上运行即可。</li>
</ul>
<p>SDN控制器既不是网管，也不是规划工具：</p>
<ul>
<li>网管没有实现转控分离：网管只负责管理网络拓扑、监控设备告警和性能、下发配置脚本等操作，但这些仍然需要设备的控制平面负责产生转发表项。</li>
<li>规划工具的目的和控制器不同：规划工具是为了下发一些规划表项，这些表项并非用于路由器转发，是一些为网元控制平面服务的参数，比如IP地址，VLAN等。控制器下发的表项是流表，用于转发器转发数据包。</li>
</ul>
<h2 id="SDN网络体系架构："><a href="#SDN网络体系架构：" class="headerlink" title="SDN网络体系架构："></a>SDN网络体系架构：</h2><p>SDN是对传统网络架构的一次重构，由原来分布式控制的网络架构重构为集中控制的网络架构。</p>
<p>SDN网络体系架构的三层模型：</p>
<p><img src="/2018/04/16/SDN基本概述/SDN架构.png" alt="SDN架构"></p>
<p><center>图：SDN网络体系架构图<center></center></center></p>
<p>协同应用层：这一层主要是体现用户意图的各种上层应用程序，此类应用程序称为协同层应用程序，典型的应用包括OSS（Operation support system 运营支撑系统）、Openstack等。传统的IP网络同样具有转发平面、控制平面和管理平面，SDN网络架构也同样包含这3个平面，只是传统的IP网络是分布式控制的，而SDN网络架构下是集中控制的。</p>
<p>控制层：控制层是系统的控制中心，负责网络的内部交换路径和边界业务路由的生成，并负责处理网络状态变化事件。</p>
<p>转发层：转发层主要由转发器和连接器的线路构成基础转发网络，这一层负责执行用户数据的转发，转发过程中所需要的转发表项是由控制层生成的。</p>
<h2 id="SDN架构下的接口："><a href="#SDN架构下的接口：" class="headerlink" title="SDN架构下的接口："></a>SDN架构下的接口：</h2><p>NBI（North Bound Interface）北向接口。</p>
<p>SBI（South Bound Interface）南向接口。</p>
<p><img src="/2018/04/16/SDN基本概述/SDN接口.png" alt="SDN接口"></p>
<p><center>图：SDN接口<center></center></center></p>
<p>Restful接口：</p>
<ol>
<li>Restful接口为控制器与上层APP的北向接口，开放的API、设备私有接口，所有满足rest架构的互联网软件架构都是restful。</li>
<li>Rest为“表现层状态转化”，表现层就是资源的表现，即rest是被访问的资源（文本，图片，音乐，视频等），从一种形式的状态迁移到另一种形式的状态，本质就是一种互联网资源访问的协议。</li>
</ol>
<p>OpenFlow接口：</p>
<ol>
<li>OpenFlow接口是控制器与下层转发器之间的一种基于芯片的接口协议。OpenFlow协议基于TCP/IP，用于转发器与控制器之间的通信。</li>
</ol>
<p>BGP接口：</p>
<ol>
<li>BGP接口是在BGP协议基础上添加一些BGP路由属性（比如Additional Path属性和BGP Flowspecification属性），用于下发BGP的一些路由特性，从而使得IDC数据中心出口路由器根据这些特性实现流量调优。</li>
</ol>
<p>PCE接口：</p>
<ol>
<li>PCE接口用于控制器根据网络可用带宽计算出流量工程路径，用于数据中心AS内部的TE隧道的建立。</li>
</ol>
<p>运营商网络已经大规模部署了传统分布式网络，不能在较短时间内升级到SDN网络，与传统网络互通就是必要的。SDN控制器必须支持各种传统的跨域路由协议，以便解决和传统网络互通问题。</p>
<p>东西向协议是必须的，在SDN控制器上运行东西向协议，通过简单的修改或升级控制器程序就能提供新业务。另一方面，东西向协议为SDN控制器跨域互联及SDN控制器分层部署提供了接口。</p>
<h2 id="SDN基本工作原理："><a href="#SDN基本工作原理：" class="headerlink" title="SDN基本工作原理："></a>SDN基本工作原理：</h2><p><img src="/2018/04/16/SDN基本概述/SDN工作原理.png" alt="SDN工作原理"></p>
<p><center>图：SDN基本工作原理<center></center></center></p>
<p>网元资源信息收集：</p>
<ol>
<li>转发器注册信息</li>
<li>上报资源过程</li>
<li>MPLS标签信息</li>
<li>VLAN资源信息</li>
<li>接口资源信息</li>
</ol>
<p>拓扑信息收集：节点对象、接口对象、链路对象（LLDP、IGP、BGP-LS）。</p>
<p>SDN网络内部交路由的生成。</p>
<ul>
<li>通常控制器作为服务端，转发器主动向控制器发起控制协议建立，通过认证后，控制协议即建立连接。</li>
<li>注册信息中的设备信息包括资源信息（接口、标签、VLAN资源等）、设备厂家信息（设备类型信息和设备版本号以及设备ID信息）。控制器采集这些信息是为了根据这些信息来进行本地搜索和加载相应驱动程序。</li>
<li>网络拓扑是描述网络中节点和链路以及节点之间连接关系的信息。</li>
<li>控制器收集拓扑信息的目的是为了根据网络资源，计算合理的路径信息，通过流表方式下发给转发器。</li>
</ul>
<h2 id="OpenFlow的思想和功能："><a href="#OpenFlow的思想和功能：" class="headerlink" title="OpenFlow的思想和功能："></a>OpenFlow的思想和功能：</h2><p><img src="/2018/04/16/SDN基本概述/思想.png" alt="思想"></p>
<p>两个角色：</p>
<ol>
<li>OpenFlow Controller：用于控制OpenFlow Switch，计算路径，维护状态和将信息流规则下发给交换机。</li>
<li>OpenFlow Switch：从OpenFlow Controller控制器接收命令或者流信息，以及返回状态信息。</li>
<li>OpenFlow Switch基于流表并根据流规则进行转发、处理数据。</li>
</ol>
<ul>
<li>“Flow”指的是一组具有相同性质的数据包，例如“五元组”（SIP、DIP、SPORT、DPORT、Protocol）。</li>
<li>OpenFlow协议是控制器和转发器之间的控制协议。</li>
<li>交换机与控制器之间可以通过加密的OpenFlow协议通信。</li>
<li>OpenFlow交换机是数据平面，基于Flow Table进行数据转发，并负责网络策略的具体执行。</li>
<li>OpenFlow Controller是控制平面设备，负责生成OpenFlow交换机上的Flow Table，以及对Flow Table的更新和维护。</li>
<li>OpenFlow Switch的基本组成：<ol>
<li>Flow Table：保存对每一个流的定义及相应处理行为。</li>
<li>安全网络通道：连接交换机和控制器，用于传输控制信令。当一个新数据包第一次到达交换机时，交换机通过这个隧道将数据包送往控制器进行路由解析。</li>
<li>OpenFlow协议：一套公开标准接口，用于读写Flow Table的内容。</li>
</ol>
</li>
</ul>
<h2 id="OpenFlow网络交换模型："><a href="#OpenFlow网络交换模型：" class="headerlink" title="OpenFlow网络交换模型："></a>OpenFlow网络交换模型：</h2><p>该模型的指导思想是：底层的数据通信（交换机、路由器）是“简化的”，并定义一个对外开放的关于流表FLowTable的公用API（应用程序接口），同时采用控制器来控制整个网络。</p>
<p><img src="/2018/04/16/SDN基本概述/Openf.png" alt="Openf"></p>
<h1 id="SDN的价值"><a href="#SDN的价值" class="headerlink" title="SDN的价值"></a>SDN的价值</h1><h2 id="网络业务快速创新："><a href="#网络业务快速创新：" class="headerlink" title="网络业务快速创新："></a>网络业务快速创新：</h2><p>SDN的可编程性和开放性，使得我们可以快速开发新的网络业务和加速业务创新。如果希望在网络上部署新业务，可以通过针对SDN软件的修改实现网络快速编程，业务快速上线。</p>
<p><img src="/2018/04/16/SDN基本概述/创新.png" alt="创新"></p>
<ul>
<li>SDN网络关键的地方是在网络架构中增加了一个SDN控制器，把原来的分布式控制平面集中到一个SDN控制器上，由这个集中的控制器来实现网络集中控制。SDN网络架构具备3个基本特征：转控分离、集中控制、开放接口。</li>
<li>SDN通过在网络中增加一个集中的SDN控制器，可以简化网络和快速进行业务创新。但是其本质的技术原理是<strong>通过SDN控制器的网络软件化过程来提升网络可编程能力。</strong>通信平面仍包含管理平面、控制平面和数据平面，SDN网络架构只是把系统的三个平面的功能进行了重新分配，传统网络控制平面是分布式的，分布在每个转发设备上，而SDN网络架构则是把分布式控制平面集中到一个SDN控制器内，实现集中控制，而管理平面和数据平面并没有太多什么变化。</li>
<li>SDN网络具备快速网络创新能力，如果这个新业务有价值则保留，没有价值可以快速下线。不像传统网络那样，一个新业务上线需要经过需求提出、讨论和定义开发商开发标准协议，然后在网络上升级所有的网络设备，经过数年才能完成一个新业务。SDN使得新业务的上线速度从几年提升到几个月或者更快。</li>
</ul>
<h2 id="简化网络："><a href="#简化网络：" class="headerlink" title="简化网络："></a>简化网络：</h2><p>SDN的网络架构简化了网络，消除了很多IETF的协议。协议的去除，意味着学习成本的下降，运行维护成本下降，业务部署快速提升。这个价值主要得益于SDN网络架构下的网络集中控制和转控分离。</p>
<blockquote>
<p>因为SDN网络架构下的网络集中控制，所以被SDN控制器所控制的网络内部很多协议基本就不需要了，比如RSVP协议、LDP协议、MBGP协议、PIM组播协议等等。原因是网络内部的路径计算和建立全部在控制器完成，控制器计算出流表，直接下发给转发器就可以了，并不需要协议。未来大量传统的东西向协议会消失，而南北向控制协议比如Openflow协议则会不断的演进来满足SDN网络架构需求。</p>
</blockquote>
<h2 id="网络设备白牌化："><a href="#网络设备白牌化：" class="headerlink" title="网络设备白牌化："></a>网络设备白牌化：</h2><p>基于SDN架构，如果标准化了控制器和转发器之间的接口，比如OpenFlow协议逐渐成熟，那么网络设备的白牌化将成为可能，比如专门的OpenFlow转发芯片供应商，控制器厂商等，这也正是所谓的系统从垂直集成开发走向水平集成。</p>
<p><img src="/2018/04/16/SDN基本概述/SDN产业.png" alt="SDN产业"></p>
<p>垂直集成是一个厂家供应从软件到硬件到服务。水平集成则是把系统水平分工，每个厂家都完成产品的一个部件，有的集成商把他们集成起来销售。水平分工有利于系统各个部分的独立演进和更新，快速进化，促进竞争，促进各个部件的采购价格的下降。</p>
<h2 id="业务自动化："><a href="#业务自动化：" class="headerlink" title="业务自动化："></a>业务自动化：</h2><p>SDN网络架构下，由于整个网络归属控制器控制，那么网络业务网自动化就是理所当然的，不需要另外的系统进行配置分解。在SDN网络架构下，SDN控制器可以自己完成网络业务部署，提供各种网络服务，比如L2VPN、L3VPN等，屏蔽网络内部细节，提供网络业务自动化能力。</p>
<h2 id="网络路径流量优化："><a href="#网络路径流量优化：" class="headerlink" title="网络路径流量优化："></a>网络路径流量优化：</h2><p>通常传统网络的路径选择依据是通过路由协议计算出的“最优”路径，但结果可能会导致“最优”路径上流量拥塞，其他非“最优”路径空闲。当采用SDN网络架构时，SDN控制器可以根据网络流量状态智能调整网络流量路径，提升网络利用率。</p>
<h1 id="传统网络向SDN的演进方式"><a href="#传统网络向SDN的演进方式" class="headerlink" title="传统网络向SDN的演进方式"></a>传统网络向SDN的演进方式</h1><h2 id="仅交换网SDN化："><a href="#仅交换网SDN化：" class="headerlink" title="仅交换网SDN化："></a>仅交换网SDN化：</h2><p><img src="/2018/04/16/SDN基本概述/交换网SDN.png" alt="交换网SDN"></p>
<ul>
<li>交换网SDN化是指把域内交换网的路径计算功能进行集中控制。</li>
<li>控制器：仅负责域内路径计算和控制。</li>
</ul>
<h2 id="仅业务SDN化："><a href="#仅业务SDN化：" class="headerlink" title="仅业务SDN化："></a>仅业务SDN化：</h2><p><img src="/2018/04/16/SDN基本概述/业务.png" alt="业务"></p>
<ul>
<li><strong>此方案仅仅将自治域AS所接入的业务由控制器接管，域内路径计算和控制依然由转发器负责。</strong></li>
<li>统一部署增值业务VAS资源池，通过SDN COntroller业务链解决方案，集中控制管理，同时实现VAS资源共享。</li>
<li>提升增值业务快速创新能力，提供新的创收来源。</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2018/04/16/SDN基本概述/" title="SDN基本概述">https://cshihong.github.io/2018/04/16/SDN基本概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SDN/" rel="tag"># SDN</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/NFV基本概述/" rel="next" title="NFV基本概述">
                <i class="fa fa-chevron-left"></i> NFV基本概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/WLAN拓扑介绍/" rel="prev" title="WLAN拓扑介绍">
                WLAN拓扑介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SDN的概念与体系结构"><span class="nav-number">1.</span> <span class="nav-text">SDN的概念与体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统网络数据控制与转发："><span class="nav-number">1.1.</span> <span class="nav-text">传统网络数据控制与转发：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统网络结构体系："><span class="nav-number">1.2.</span> <span class="nav-text">传统网络结构体系：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统网络局限性："><span class="nav-number">1.3.</span> <span class="nav-text">传统网络局限性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDN概述："><span class="nav-number">1.4.</span> <span class="nav-text">SDN概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDN网络体系架构："><span class="nav-number">1.5.</span> <span class="nav-text">SDN网络体系架构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDN架构下的接口："><span class="nav-number">1.6.</span> <span class="nav-text">SDN架构下的接口：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDN基本工作原理："><span class="nav-number">1.7.</span> <span class="nav-text">SDN基本工作原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow的思想和功能："><span class="nav-number">1.8.</span> <span class="nav-text">OpenFlow的思想和功能：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenFlow网络交换模型："><span class="nav-number">1.9.</span> <span class="nav-text">OpenFlow网络交换模型：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDN的价值"><span class="nav-number">2.</span> <span class="nav-text">SDN的价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络业务快速创新："><span class="nav-number">2.1.</span> <span class="nav-text">网络业务快速创新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化网络："><span class="nav-number">2.2.</span> <span class="nav-text">简化网络：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络设备白牌化："><span class="nav-number">2.3.</span> <span class="nav-text">网络设备白牌化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务自动化："><span class="nav-number">2.4.</span> <span class="nav-text">业务自动化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络路径流量优化："><span class="nav-number">2.5.</span> <span class="nav-text">网络路径流量优化：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传统网络向SDN的演进方式"><span class="nav-number">3.</span> <span class="nav-text">传统网络向SDN的演进方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仅交换网SDN化："><span class="nav-number">3.1.</span> <span class="nav-text">仅交换网SDN化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅业务SDN化："><span class="nav-number">3.2.</span> <span class="nav-text">仅业务SDN化：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/04/16/SDN基本概述/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
