<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="QoS简介服务质量QoS（Quality of Service）用于评估服务方满足客户服务需求的能力。通过配置QoS，对企业的网络流量进行调控，避免并管理网络拥塞，减少报文的丢失率，同时也可以为企业用户提供专用带宽或者为不同的业务（语音、视频、数据等）提供差分服务。 影响网络质量的因素：网络带宽： 网络带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量。 网络时延： ​    时延是指一个报文">
<meta name="keywords" content="路由基础,QoS">
<meta property="og:type" content="article">
<meta property="og:title" content="QoS概述">
<meta property="og:url" content="https://cshihong.github.io/2018/02/05/QoS概述/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="QoS简介服务质量QoS（Quality of Service）用于评估服务方满足客户服务需求的能力。通过配置QoS，对企业的网络流量进行调控，避免并管理网络拥塞，减少报文的丢失率，同时也可以为企业用户提供专用带宽或者为不同的业务（语音、视频、数据等）提供差分服务。 影响网络质量的因素：网络带宽： 网络带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量。 网络时延： ​    时延是指一个报文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2018/02/05/QoS概述/Precedece.png">
<meta property="og:image" content="https://cshihong.github.io/2018/02/05/QoS概述/优先级.png">
<meta property="og:image" content="https://cshihong.github.io/2018/02/05/QoS概述/VLAN.png">
<meta property="og:image" content="https://cshihong.github.io/2018/02/05/QoS概述/MPLS.png">
<meta property="og:image" content="https://cshihong.github.io/2018/02/05/QoS概述/表.png">
<meta property="og:updated_time" content="2019-08-25T01:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QoS概述">
<meta name="twitter:description" content="QoS简介服务质量QoS（Quality of Service）用于评估服务方满足客户服务需求的能力。通过配置QoS，对企业的网络流量进行调控，避免并管理网络拥塞，减少报文的丢失率，同时也可以为企业用户提供专用带宽或者为不同的业务（语音、视频、数据等）提供差分服务。 影响网络质量的因素：网络带宽： 网络带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量。 网络时延： ​    时延是指一个报文">
<meta name="twitter:image" content="https://cshihong.github.io/2018/02/05/QoS概述/Precedece.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2018/02/05/QoS概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>QoS概述 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2018/02/05/QoS概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">QoS概述

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-05 16:42:24" itemprop="dateCreated datePublished" datetime="2018-02-05T16:42:24+08:00">2018-02-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-25 09:52:30" itemprop="dateModified" datetime="2019-08-25T09:52:30+08:00">2019-08-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/路由交换/" itemprop="url" rel="index"><span itemprop="name">路由交换</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 8,084</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 29</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="QoS简介"><a href="#QoS简介" class="headerlink" title="QoS简介"></a>QoS简介</h1><p>服务质量QoS（Quality of Service）用于评估服务方满足客户服务需求的能力。通过配置QoS，对企业的网络流量进行调控，避免并管理网络拥塞，减少报文的丢失率，同时也可以为企业用户提供专用带宽或者为不同的业务（语音、视频、数据等）提供差分服务。</p>
<h2 id="影响网络质量的因素："><a href="#影响网络质量的因素：" class="headerlink" title="影响网络质量的因素："></a>影响网络质量的因素：</h2><p><strong>网络带宽：</strong></p>
<p>网络带宽是指在单位时间（一般指的是1秒钟）内能传输的数据量。</p>
<p><strong>网络时延：</strong></p>
<p>​    时延是指一个报文从一个网络的一端传送到另一端所需要的时间。</p>
<p>​    实时应用通信质量都比较关注时延大小，如语音、视频等。以语音传输为例，时延是指从说话者开始说话到对方听到所说内容的时间。若时延太大，会引起通话声音不清晰、不连贯或破碎。</p>
<p>​    单个网络设备的时延包括传输时延、串行化时延、处理时延、以及队列时延。</p>
<ul>
<li>传输时延：一个数据位从发送方到达接收方所需要的时间。该时延取决于传输距离和传输介质，与带宽无关。</li>
<li>串行化时延：指发送节点在传输链路上开始发送报文的第一个比特至发完该报文的最后一个比特所需的时间。该时延取决于链路带宽以及报文大小。</li>
<li>处理时延：指路由器把报文从入接口放到出接口队列需要的时间。它的大小跟路由器的处理性能有关。</li>
<li>队列时延：指报文在队列中等待的时间。它的大小跟队列中报文的大小和数量、带宽以及队列机制有关。</li>
</ul>
<p><strong>抖动：</strong></p>
<p>​        由于每个报文的端到端时延不一样，就会导致这些报文不能等间隔到达目的端，这种现象叫做抖动。一般来说，时延越小则时延抖动的范围越小。</p>
<p>​    某些业务类型（特别是语音和视频等实时业务）是极其不能容忍抖动的。报文到达时间的差异将在语音或视频中造成断续；另外，抖动也会影响一些网络协议的处理，有些协议是按固定的时间间隔发送交互性报文，抖动过大就会导致协议震荡，而实际上所有传输系统都有抖动，但只要抖动在规定容差之内就不会影响服务质量，另外，可利用缓存来克服过量的抖动，但这将会增加时延。</p>
<p>​    抖动的大小跟时延的大小直接相关，时延小则抖动的范围也小，时延大则可能抖动的范围也大。</p>
<p><strong>丢包：</strong></p>
<p>丢包率是指在网络传输过程中丢失报文占传输报文的百分比。丢包可用于衡量网络的可靠性。</p>
<p>丢包（packetloss）可能在所有环节中发生，例如：</p>
<ul>
<li>处理过程：路由器在收到报文的时候可能由于CPU繁忙，无法处理报文而导致丢包；</li>
<li>排队过程：在把报文调度到队列的时候可能由于队列被装满而导致丢包；</li>
<li>传输过程：报文在链路上传输的过程中，可能由于种种原因（如链路故障等）导致的丢包。</li>
</ul>
<p>少量的丢包对业务的影响并不大，例如，在语音传输中，丢失一个比特或一个报文的信息，通话双方往往注意不到；在视频广播期间，丢失一个比特或一个报文可能造成屏幕上瞬间的波形干扰，但视频很快就会恢复正常。即使使用传输控制协议（TCP）传送数据也能处理少量的丢包，但大量的丢包就会严重影响到传输效率。</p>
<h2 id="QoS的功能："><a href="#QoS的功能：" class="headerlink" title="QoS的功能："></a>QoS的功能：</h2><ol>
<li><p>分组分类器和标记器</p>
<p>网络边界上的路由器根据TCP/IP分组报头中的一个或多个字段，使用分类器功能来标记识别属于特定通信类的分组，然后用标记器功能标记已被分类的通信，这是通过设置IP优先字段或区分服务代码点（DSCP）字段来实现的。</p>
</li>
<li><p>通信速率管理</p>
<p>服务提供商使用控制(policing)功能度量进入网络的客户通信，并将其与客户的通信配置文件(profile)进行比较。同时，接入服务提供商网络的企业可能需要使用通信整形功能 来度量其所有的通信，并以恒定的速率将它们发送出去，以符合服务提供商的控制功能。令牌桶一种常用的通信度量方案。</p>
</li>
<li><p>资源分配</p>
<p>先进先出 (FIFO) 调度是一种被当前的 Internet 路由器和交换机所广泛采用的传统排队机制。虽然先进先出调度部署起来很简单，但是在提供 QoS 时有一些基本的问题。它没有提供优先级处理对延迟敏感的通信并将其移至队开头的手段，对所有的通信都完全同等地对待，不存在通信区分或服务区分的概念。</p>
<p>对于提供QoS的调度算法，至少要能区分队列中的不同分组，并知道每个分组的服务等级。调度算法决定接下来处理队列中的哪一个分组，而流分组获得服务的频度决定了为这个流分配的带宽或资源。</p>
</li>
<li><p>拥塞避免和分组丢弃策略</p>
<p>在传统的先进先出排队技术中，队列管理是这样实现的：当队列中的分组数量达到队列的最大长度后，将到达的分组全部丢弃。这种队列管理技术叫做尾部丢弃(tail drop), 它只在队列完全填满时发出拥塞信号。在这种情况下，没有使用积极的队列管理来避免拥塞，也没有减小队列尺寸来使排队延迟最小。积极的队列算法管理使得路由器在队列溢出前就可以检测到拥塞。</p>
</li>
<li><p>QoS信令协议</p>
<p>SVP 是在 Internet 上提供端到端 QoS 的 IETF Intserv 体系结构的一部分，它使得应用程序可以向网络提出每个流的服务质贯要求。服务参数用来量化这些要求，供管理控制使用。</p>
</li>
<li><p>交换</p>
<p>路由器的主要功能是根据转发表中的信息快速、高效地将所有输入通信交换到正确的输 出端口和下一中继段地址。传统的基于缓存的转发机制虽然高效，但是由于 它是由通信驱动 的，所以存在扩展性和性能方面的问题，并且在网络不稳定时会增加缓存维护工作，并降低 交换性能。</p>
<p>基于拓扑的转发方法通过建立一个与路由器路由表完全相同的转发表，解决了基于缓存的转发机制中存在的问题。</p>
</li>
<li><p>路由</p>
<p>传统的路由仅仅基于目的地，并且在最短路径上是根据路由表来路由分组的。对于某些网络情况，这显得不够灵活。策略路由是一种 QoS 功能，它使得用户可以不根据目的地进行路由，而是根据各种用户自己可以配置的分组参数进行路由。<br>当前的路由选择协议提供了最短路径路由，它基于量度值（如管理成本、权重或中继段数）来选择路由。分组是根据路由表被传输的，而对流的要求或路由上可用的资源一无所知。 QoS 路由则是一种考虑了流的 QoS 要求的路由选择机制，它在选择路由时，对网络上可用的资源有一定的了解。</p>
</li>
</ol>
<h1 id="QoS服务模型"><a href="#QoS服务模型" class="headerlink" title="QoS服务模型"></a>QoS服务模型</h1><h2 id="尽力而为的服务模型（Best-Effort）："><a href="#尽力而为的服务模型（Best-Effort）：" class="headerlink" title="尽力而为的服务模型（Best-Effort）："></a>尽力而为的服务模型（Best-Effort）：</h2><ul>
<li>Best-Effort是一个单一的服务模型，也是最简单的服务模型。应用程序可以在任何时候，发出任意数量的报文，而且不需要事先获得批准，也不需要通知网络。</li>
<li>应用Best-Effort服务模型的网络尽最大的可能性来发送报文，但对时延、可靠性等性能不提供任何保证，但它适用于绝大多数网络应用，如FTP、E-Mail等。</li>
<li>Best-Effort服务是现在Internet的缺省服务模型，它是通过先入先出（FIFO）队列来实现的。</li>
</ul>
<p>在尽力而为的服务模型下，可通过增大网络带宽和升级网络设备来提高端到端通信质量：</p>
<ul>
<li>增大网络带宽：可以增大单位时间内传输的数据量，使其按照传统先进先出的方式在单位时间内传输更多的数据，改善网络拥塞问题。</li>
<li>升级网络设备：可以增大数据处理能力，使其按照传统先进先出的方式在单位时间内能够处理更多的数据，改善网络拥塞问题。</li>
</ul>
<h2 id="综合服务模型-Integrated-Services-："><a href="#综合服务模型-Integrated-Services-：" class="headerlink" title="综合服务模型(Integrated Services)："></a>综合服务模型(Integrated Services)：</h2><p>RSVP协议工作过程：在应用程序发送报文前，需要向网络申请特定的带宽和所需的特定服务质量的请求，等收到确认信息后才发送报文。</p>
<p>综合服务模型（IntegratedServicesModel）：</p>
<ul>
<li>IntServ是一种最为复杂的服务模型，它需要用到RSVP（ResourceReservation Protocol）协议。该服务模型在发送报文前，需要向网络申请特定的服务。这个请求是通过信令（signal）来完成的，应用程序首先通知网络它自己的流量参数和所需的特定服务质量的请求，包括带宽、时延等。应用程序一般在收到网络的确认信息后，即认为网络已经为这个应用程序的报文发送预留了资源，然后立即发送报文。</li>
<li>IntServ模型要求端到端网络的所有节点都支持RSVP协议，且每个节点都需要周期性地同相邻节点交换状态信息，这样就会加大协议报文导致的开销。更关键的是，所有网络节点都需要为每个数据流保存状态信息，而当前在Internet骨干网上有着成千上万条数据流，因此IntServ模型在Internet骨干网上无法得到广泛应用。</li>
</ul>
<h2 id="区分服务模型（DiffServ）："><a href="#区分服务模型（DiffServ）：" class="headerlink" title="区分服务模型（DiffServ）："></a>区分服务模型（DiffServ）：</h2><p>DiffServ区分服务工作过程：首先将网络中的流量分成多个类，然后为每个类定义相应的处理行为，使其拥有不同的优先转发、丢包率、时延等。</p>
<p><strong>Diffserv服务模型概述：</strong></p>
<ul>
<li>业务流分类和标记由边缘路由器来完成。边界路由器可以通过多种条件（比如报文的源地址和目的地址、ToS域中的优先级、协议类型等）灵活地对报文进行分类，然后对不同类型的报文设置不同的标记字段，而其他路由器只需要简单地识别报文中的这些标记，然后对其进行相应的资源分配和流量控制即可。因此，DiffServ是一种基于报文流的QoS模型。</li>
<li>它只包含有限数量的服务等级，少量的状态信息来提供有差别的流量控制和转发。</li>
<li>DS节点：实现DiffServ功能的网络节点称为DS节点。</li>
<li>DS边界节点：负责连接另一个DS域或者连接一个没有DS功能的域的节点。DS边界节点负责将进入此DS域的业务流进行分类和流量调整。</li>
<li>DS内部节点：用于在同一个DS域中连接DS边界节点和其他内部节点。DS内部节点仅需基于报文中的EXP、802.1p、IPP等字段值进行简单的流分类以及对相应的流进行流量控制。</li>
<li>DS域（DSDomain）：一组采用相同的服务提供策略和实现了相同PHB（PerHop Behaviors）的相连DS节点组成。一个DS域由相同管理部门的一个或多个网络组成，如一个DS域可以是一个ISP，也可以是一个企业的内部网络。</li>
</ul>
<p>DiffServ模型充分考虑了IP网络本身所具有的灵活性、可扩展性强等特点，将复杂的服务质量保证通过报文自身携带的信息转换为单跳行为，从而大大减少了信令的工作。该模型是目前应用最广的服务模型。</p>
<h2 id="三种服务模型的对比："><a href="#三种服务模型的对比：" class="headerlink" title="三种服务模型的对比："></a>三种服务模型的对比：</h2><table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>尽力而为服务模型</td>
<td>实现机制简单</td>
<td>对不同业务流不能进行区分对待</td>
</tr>
<tr>
<td>综合服务模型</td>
<td>可提供端到端QoS服务，并保证带宽、延迟</td>
<td>需要跟踪和记录每个数据流的状态，实现较复杂，且扩展性较差，带宽利用率较低</td>
</tr>
<tr>
<td>区分服务模型</td>
<td>不需跟踪每个数据流状态，资源占用少，扩展性较强；  且能实现对不同业务流提供不同的服务质量</td>
<td>需要在端到端每个节点都进行手工部署，对人员能力要求较高</td>
</tr>
</tbody>
</table>
<h1 id="MQC简介"><a href="#MQC简介" class="headerlink" title="MQC简介"></a>MQC简介</h1><p>模块化QoS命令行MQC（Modular QoS Command-Line Interface）是指通过将具有某类共同特征的报文划分为一类，并为同一类报文提供相同的服务，也可以对不同类的报文提供不同的服务。</p>
<p>随着网络中QoS业务的不断丰富，在网络规划时若要实现对不同流量（如不同业务或不同用户）的差分服务，会使部署比较复杂。MQC的出现，使用户能对网络中的流量进行精细化处理，用户可以更加便捷的针对自己的需求对网络中的流量提供不同的服务，完善了网络的服务能力。</p>
<h2 id="MQC三要素："><a href="#MQC三要素：" class="headerlink" title="MQC三要素："></a>MQC三要素：</h2><p>MQC包含三个要素：流分类（traffic classifier）、流行为（traffic behavior）和流策略（traffic policy）。</p>
<ul>
<li><p>流分类</p>
<p>流分类用来定义一组流量匹配规则，以对报文进行分类。</p>
<p>流分类中各规则之间的关系分为：and或or，缺省情况下的关系为or</p>
</li>
<li><p>流行为</p>
<p>流行为用来定义针对某类报文所做的动作。</p>
</li>
<li><p>流策略</p>
<p>流策略用来将指定的流分类和流行为绑定，对分类后的报文执行对应流行为中定义的动作。</p>
<p>一个流策略可以绑定多个流分类和流行为。</p>
</li>
</ul>
<h2 id="MQC配置流程："><a href="#MQC配置流程：" class="headerlink" title="MQC配置流程："></a>MQC配置流程：</h2><ol>
<li>配置流分类：按照一定规则对报文进行分类，是提供差分服务的基础。</li>
<li>配置流行为：为符合流分类规则的报文指定流量控制或资源分配动作。</li>
<li>配置流策略：将指定的流分类和指定的流行为绑定，形成完整的策略。</li>
<li>应用流策略：将流策略应用到接口或子接口。</li>
</ol>
<h2 id="MQC配置命令行："><a href="#MQC配置命令行：" class="headerlink" title="MQC配置命令行："></a>MQC配置命令行：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">classifier behavior</span><br><span class="line"><span class="comment">//在流策略中为指定的流分类配置所需流行为，即绑定流分类和流行为。</span></span><br><span class="line">display traffic behavior</span><br><span class="line"><span class="comment">//查看已配置的流行为信息。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>-match <span class="number">8021</span>p <span class="number">8021</span>p-value &amp;&lt;<span class="number">1</span><span class="number">-8</span>&gt;</span><br><span class="line"><span class="comment">//创建基于VLAN报文的802.1p优先级进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match acl</span><br><span class="line"><span class="comment">//创建基于ACL进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match any</span><br><span class="line"><span class="comment">//创建基于所有数据报文进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match cvlan<span class="number">-8021</span>p <span class="number">8021</span>p-value &amp;&lt;<span class="number">1</span><span class="number">-8</span>&gt;</span><br><span class="line"><span class="comment">//创建基于QinQ报文内层802.1p优先级进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match destination-mac</span><br><span class="line"><span class="comment">//创建基于目的MAC地址进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match [ ipv6 ] dscp dscp-value &amp;&lt;<span class="number">1</span><span class="number">-8</span>&gt;</span><br><span class="line"><span class="comment">//创建基于报文DSCP值进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match fr-de</span><br><span class="line"><span class="comment">//创建基于FR报文中的DE标志位进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match inbound-interface</span><br><span class="line"><span class="comment">//创建基于入接口对报文进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match ip-precedence ip-precedence-value &amp;&lt;<span class="number">1</span><span class="number">-8</span>&gt;</span><br><span class="line"><span class="comment">//创建基于IP优先级进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match l2-protocol &#123; arp | ip | mpls | rarp | protocol-value &#125;</span><br><span class="line"><span class="comment">//创建基于二层封装的协议字段进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match mpls-<span class="built_in">exp</span> <span class="built_in">exp</span>-value &amp;&lt;<span class="number">1</span><span class="number">-8</span>&gt;</span><br><span class="line"><span class="comment">//配置基于MPLS报文中的EXP字段进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match outbound-interface</span><br><span class="line"><span class="comment">//创建基于Cellular出通道口对报文进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match packet-length</span><br><span class="line"><span class="comment">//创建基于IPv4报文长度进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match protocol &#123; ip | ipv6 &#125;</span><br><span class="line"><span class="comment">//创建基于协议进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match qos-group</span><br><span class="line"><span class="comment">//创建基于QoS group索引进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match source-mac</span><br><span class="line"><span class="comment">//创建基于源MAC地址进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match tcp syn-flag &#123; ack | fin | psh | rst | syn | urg &#125;*</span><br><span class="line"><span class="comment">//创建基于TCP报文头中的SYN Flag进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match user-<span class="built_in">set</span></span><br><span class="line"><span class="comment">//创建基于用户组进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match vlan-id</span><br><span class="line"><span class="comment">//创建基于VLAN ID进行分类的匹配规则。</span></span><br><span class="line"><span class="keyword">if</span>-match dlci</span><br><span class="line"><span class="comment">//if-match dlci</span></span><br><span class="line"><span class="keyword">if</span>-match pvc</span><br><span class="line"><span class="comment">//创建基于ATM报文中的PVC信息进行分类的匹配规则。</span></span><br><span class="line">ip netstream sampler</span><br><span class="line"><span class="comment">//配置IPv4报文的采样统计功能。</span></span><br><span class="line">qos pre-nat</span><br><span class="line"><span class="comment">//使能NAT预分类功能。</span></span><br><span class="line"></span><br><span class="line">remark <span class="number">8021</span>p <span class="number">8021</span>p-value</span><br><span class="line"><span class="comment">//标记VLAN报文802.1p优先级的动作。</span></span><br><span class="line">remark dscp &#123; dscp-name | dscp-value &#125;</span><br><span class="line"><span class="comment">//标记IP报文的DSCP优先级的动作。</span></span><br><span class="line">remark local-precedence</span><br><span class="line"><span class="comment">//创建重标记内部优先级的动作。</span></span><br><span class="line">remark cvlan<span class="number">-8021</span>p</span><br><span class="line"><span class="comment">//标记QinQ报文内层802.1p优先级值的动作。</span></span><br><span class="line">remark fr-de</span><br><span class="line"><span class="comment">//标记FR报文的DE标志位的动作。</span></span><br><span class="line">remark mpls-<span class="built_in">exp</span></span><br><span class="line"><span class="comment">//标记MPLS报文中的EXP优先级的动作。</span></span><br><span class="line">remark qos-group</span><br><span class="line"><span class="comment">//配置报文所属的QoS group。</span></span><br><span class="line">url-filter-profile</span><br><span class="line"><span class="comment">//在流行为中绑定URL过滤模板。</span></span><br></pre></td></tr></table></figure>
<h1 id="优先级映射概述"><a href="#优先级映射概述" class="headerlink" title="优先级映射概述"></a>优先级映射概述</h1><p>优先级映射用来实现报文携带的QoS优先级与设备内部优先级（又称为本地优先级，是设备内部区分报文服务等级的优先级）之间的转换，从而设备根据内部优先级提供有差别的QoS服务质量。</p>
<p>用户可以根据网络规划在不同网络中使用不同的QoS优先级字段，例如在VLAN网络中使用802.1p，IP网络中使用DSCP，MPLS网络中使用EXP。当报文经过不同网络时，为了保持报文的优先级，需要在连接不同网络的设备上配置这些优先级字段的映射关系。当设备连接不同网络时，所有进入设备的报文，其外部优先级字段（包括802.1p、DSCP和MPLS EXP）都被映射为内部优先级；设备发出报文时，将内部优先级映射为某种外部优先级字段。</p>
<h2 id="原理描述："><a href="#原理描述：" class="headerlink" title="原理描述："></a>原理描述：</h2><p>不同的报文使用不同的QoS优先级，例如VLAN报文使用802.1p，IP报文使用DSCP，MPLS报文使用EXP。当报文经过不同网络时，为了保持报文的优先级，需要在连接不同网络的网关处配置这些优先级字段的映射关系。</p>
<p>优先级映射实现从QoS优先级到内部优先级（或者本地优先级）或从内部优先级到QoS优先级的映射，并利用DiffServ域来管理和记录QoS优先级和服务等级之间的映射关系。对于进入设备的报文，设备将报文携带的优先级或者端口优先级映射为内部优先级，然后根据内部优先级与队列之间的映射关系确定报文进入的队列，从而针对队列进行流量整形、拥塞避免、队列调度等处理，并可以根据配置修改报文发送出去时所携带的优先级，以便其他设备根据报文的优先级提供相应的QoS服务。</p>
<h3 id="QoS优先级字段："><a href="#QoS优先级字段：" class="headerlink" title="QoS优先级字段："></a>QoS优先级字段：</h3><p>为了在Internet上针对不同的业务提供有差别的QoS服务质量，人们根据报文头中的某些字段记录QoS信息，从而让网络中的各设备根据此信息提供有差别的服务质量。这些和QoS相关的报文字段包括：</p>
<h4 id="Precedence字段"><a href="#Precedence字段" class="headerlink" title="Precedence字段"></a><strong>Precedence字段</strong></h4><p>根据RFC791定义，IP报文头ToS（Type of Service）域由8个比特组成，其中3个比特的Precedence字段标识了IP报文的优先级，Precedence在报文中的位置如下图所示：</p>
<p><img src="/2018/02/05/QoS概述/Precedece.png" alt="Precedece"></p>
<p><center>图：IP Precedenc/DSCP字段<center></center></center></p>
<p>比特0～2表示Precedence字段，代表报文传输的8个优先级，按照优先级从高到低顺序取值为7、6、5、4、3、2、1和0。最高优先级是7或6，经常是为路由选择或更新网络控制通信保留的，用户级应用仅能使用0～5。</p>
<p>除了Predecence字段外，ToS域中还包括D、T、R三个比特：</p>
<ul>
<li>D比特表示延迟要求（Delay，0代表正常延迟，1代表低延迟）。</li>
<li>T比特表示吞吐量（Throughput，0代表正常吞吐量，1代表高吞吐量）。</li>
<li>R比特表示可靠性（Reliability，0代表正常可靠性，1代表高可靠性）。</li>
</ul>
<p><strong>DSCP字段</strong></p>
<p>RFC1349重新定义了IP报文中的ToS域，增加了C比特，表示传输开销（Monetary Cost）。之后，IETF DiffServ工作组在RFC2474中将IPv4报文头ToS域中的比特0～5重新定义为DSCP，并将ToS域改名为DS（Differentiated Service）字节。</p>
<p>DS字段的前6位（0位～5位）用作区分服务代码点DSCP（DS Code Point），后2位（6位、7位）是保留位。DS字段的前3位（0位～2位）是类选择代码点CSCP（Class Selector Code Point），相同的CSCP值代表一类DSCP。DS节点根据DSCP的值选择相应的PHB（Per-Hop Behavior）。</p>
<p>lDSCP值有两种表达方式：（PHB）</p>
<ul>
<li>数字形式：DSCP取值范围为0~63；</li>
<li>关键字表达方式：用关键字标识的DSCP值。</li>
</ul>
<p><img src="/2018/02/05/QoS概述/优先级.png" alt="优先级"></p>
<p><center>图：DSCP优先级<center></center></center></p>
<p>AFxy中，x代表不同的类别，根据不同的分类后续可以定义进入相对应的队列，y代表当队列被装满的时候丢包的概率，例如AF1类中的报文，其中丢包概率由小到大排序为AF11&lt;AF12&lt;AF13。</p>
<p>不同关键字常用于标识不同报文（可自行定义）：</p>
<ul>
<li>CS6和CS7默认用于协议报文，而且是大多数厂商设备的硬件队列里最高优先级的报文，因为如果这些报文无法接收的话会引起协议中断。</li>
<li>EF常用于承载语音的流量，因为语音要求低延迟，低抖动，低丢包率，是仅次于协议报文的最重要的报文。</li>
<li>AF4用来承载语音的信令流量.</li>
<li>AF3可以用来承载IPTV的直播流量，直播的实时性很强，需要连续性和大吞吐量的保证。</li>
<li>AF2可以用来承载VOD（Videoon Demand：视频点播）的流量，相对于直播流量来说，VOD对实时性要求没那么强烈，允许有时延或者缓冲。</li>
<li>AF1可以用来承载普通上网业务。</li>
</ul>
<h4 id="VLAN帧头中的802-1p优先级："><a href="#VLAN帧头中的802-1p优先级：" class="headerlink" title="VLAN帧头中的802.1p优先级："></a>VLAN帧头中的802.1p优先级：</h4><p>通常二层设备之间交互VLAN帧。根据IEEE 802.1Q定义，VLAN帧头中的PRI字段（即802.1p优先级），或称CoS（Class of Service）字段，标识了服务质量需求。</p>
<p>VLAN帧中的PRI字段位置如下图所示：</p>
<p><img src="/2018/02/05/QoS概述/VLAN.png" alt="VLAN"></p>
<p><center>图：VLAN帧中的802.1p优先级<center></center></center></p>
<ul>
<li>在802.1Q头部中包含3比特长的PRI字段。PRI字段定义了8种业务优先级CoS，按照优先级从高到低顺序取值为7、6、5、4、3、2、1和0。</li>
</ul>
<h4 id="MPLS-EXP字段："><a href="#MPLS-EXP字段：" class="headerlink" title="MPLS EXP字段："></a>MPLS EXP字段：</h4><p>MPLS报文与普通的IP报文相比增加了标签信息。标签的长度为4个字节，封装结果如下图所示：</p>
<p><img src="/2018/02/05/QoS概述/MPLS.png" alt="MPLS"></p>
<p><center>图：MPLS标签的封装格式<center></center></center></p>
<p>标签共有4个域：</p>
<ul>
<li>Label：20比特，标签值字段，用于转发的指针。</li>
<li>EXP：3比特，保留字段，用于扩展，现在通常用做CoS。</li>
<li>S：1比特，栈底标识。MPLS支持标签的分层结构，即多重标签，S值为1时表明为最底层标签。</li>
<li>TTL：8比特，和IP分组中的TTL（Time To Live）意义相同。</li>
</ul>
<p>对于MPLS报文，通常将标签信息中的EXP域作为MPLS报文的CoS域，与IP网络的ToS域等效，用来区分数据流量的服务等级，以支持MPLS网络的DiffServ。EXP字段表示8个传输优先级，按照优先级从高到低顺序取值为7、6、5、4、3、2、1和0。</p>
<ul>
<li>在IP网络，由IP报文的IP优先级或DSCP标识服务等级。但是对于MPLS网络，由于报文的IP头对LSR（Label Switching Router）设备是不可见的，所以需要在MPLS网络的边缘对MPLS报文的EXP域进行标记。</li>
<li>缺省的情况下，在MPLS网络的边缘，将IP报文的IP优先级直接拷贝到MPLS报文的EXP域；但是在某些情况下，如ISP不信任用户网络、或者ISP定义的差别服务类别不同于用户网络，则可以根据一定的分类策略，依据内部的服务等级重新设置MPLS报文的EXP域，而在MPLS网络转发的过程中保持IP报文的ToS域不变。</li>
<li>在MPLS网络的中间节点，根据MPLS报文的EXP域对报文进行分类，并实现拥塞管理，流量监管或者流量整形等PHB行为。</li>
</ul>
<h4 id="DSCP-IP-Precedence-802-1p-EXP值表"><a href="#DSCP-IP-Precedence-802-1p-EXP值表" class="headerlink" title="DSCP/ IP-Precedence/ 802.1p/ EXP值表:"></a>DSCP/ IP-Precedence/ 802.1p/ EXP值表:</h4><p><img src="/2018/02/05/QoS概述/表.png" alt="表"></p>
<p><center>图：映射表<center></center></center></p>
<h2 id="配置优先级映射"><a href="#配置优先级映射" class="headerlink" title="配置优先级映射:"></a>配置优先级映射:</h2><ul>
<li><p>信任报文的802.1p优先级</p>
<ul>
<li>对于带VLAN Tag的报文，设备根据报文携带的802.1p优先级查找优先级映射表，确定报文进入的队列，并可以修改报文的优先级值。</li>
<li>对于不带VLAN Tag的报文，设备将使用端口优先级作为802.1p优先级，查找优先级映射表，确定报文进入的队列，并可以修改报文的优先级值。</li>
</ul>
</li>
<li><p>信任报文的DSCP优先级</p>
<p>设备按照报文携带的DSCP优先级查找DSCP优先级映射表，确定报文进入的队列，并可以修改报文的优先级值。</p>
</li>
<li><p>信任报文的MPLS EXP优先级</p>
<p>设备按照报文携带的MPLS EXP优先级查找MPLS EXP优先级映射表，确定报文进入的队列，并可以修改报文的优先级值。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">input <span class="number">0</span> to <span class="number">15</span> output <span class="number">0</span></span><br><span class="line"><span class="comment">//配置各优先级之间的映射关系。</span></span><br><span class="line">port priority priority-value</span><br><span class="line"><span class="comment">//配置端口优先级值。</span></span><br><span class="line">qos <span class="built_in">map</span>-table</span><br><span class="line"><span class="comment">//用来进入Dot1p、MPLS EXP或DSCP映射表视图。</span></span><br><span class="line">trust &#123; <span class="number">8021</span>p [ override ] | dscp [ override ] | <span class="built_in">exp</span> &#125;</span><br><span class="line"><span class="comment">//指定对报文按照某类优先级进行映射。</span></span><br></pre></td></tr></table></figure>
<h2 id="简单流分类："><a href="#简单流分类：" class="headerlink" title="简单流分类："></a>简单流分类：</h2><ul>
<li>简单流分类是指根据IP报文的IP优先级或DSCP值、MPLS报文的EXP域值、VLAN报文的802.1p值，将报文划分为多个优先级或多个服务等级。配置基于简单流分类的流量策略可以将一种网络流量中的优先级映射到另外一种网络流量中，使流量在另外一种网络中按照原来的优先级传送。</li>
<li>简单流分类的应用场景：在IP，MPLS，VLAN报文跨域转换时，可以使用简单流分类实现DSCP/IP-PRE/EXP/802.1P之间的映射，并保证报文的服务等级不受变化。</li>
<li>简单流分类通常配置在网络的核心位置。</li>
<li>简单流分类不止应用在物理端口，还可以用于逻辑端口。在企业组网中逻辑端口有更加广阔的应用。</li>
</ul>
<h2 id="复杂流分类："><a href="#复杂流分类：" class="headerlink" title="复杂流分类："></a>复杂流分类：</h2><p>复杂流分类是指根据五元组（源地址、源端口号、协议号码、目的地址、目的端口号）等报文信息对报文进行分类（一般的分类依据都局限在封装报文的头部信息，使用报文内容作为分类的标准比较少见），缺省应用于网络的边缘位置。报文进入边缘节点时，网络管理者可以灵活配置分类规则。分类的结果是没有范围限制的，它可以是一个由五元组（源地址、源端口号、协议号码、目的地址、目的端口号）确定的狭小范围，也可以是匹配某网段的所有报文。</p>
<p>复杂流分类通过提取报文信息，如报文优先级、源IP、目的IP、源MAC、目的MAC、802.1p、报文封装类型等等，组成关键字去匹配规则表，然后通过匹配规则得到一个索引，再根据索引查动作表，将报文映射为内部优先级，除了映射内部优先级外，复杂流分类还可以支持流量监管(CAR)、PBR（ Policy-basedRouting ）、重标记，报文过滤、采样、镜像等其它动作。</p>
<h1 id="链路效率机制"><a href="#链路效率机制" class="headerlink" title="链路效率机制"></a>链路效率机制</h1><p>VRP提供了两种链路效率机制：IP报文头压缩协议（IPHeader Compression，IPHC）和链路分片与交叉（LinkFragmentation and Interleaving，LFI）。 其中IP报文头压缩协议可以对RTP和TCP报文头进行压缩。</p>
<p>对于同一个流的数据部，IP头部的大部分字段是相同的，因此可以对这些字段进行压缩，提高链路传输的效率。</p>
<p>LFI技术主要在低速链路上使用，目的是减小实时数据报文的延时和抖动。</p>
<p>##IPHC：</p>
<p>IP报文头压缩协议（IPHeader Compression，IPHC）是一个主机-主机协议，用于在IP网络上承载语音、视频等实时多媒体业务，是在PPP链路和FR链路应用的低速链路技术。IPHC支持对RTP和TCP报文头的压缩。</p>
<p>RTP包括数据部分和头部分，RTP的数据部分相对较小，而RTP的头部分较大。12字节的RTP头，加上20字节的IP头和8字节的UDP头，就是40字节的IP/UDP/RTP头。而RTP典型的负载是20字节到160字节。为了避免不必要的带宽消耗，可以使用IPHC特性对报文头进行压缩。IPHC将IP/UDP/RTP头从40字节压缩到2～4字节，对于40字节的负载，头压缩到4字节，压缩比为（40+40）/（40+4），约为1.82，可见效果是相当可观的。</p>
<p>对于TCP数据包，IP头加上TCP头一共40字节，使用TCP压缩，可以压缩到3～5字节。</p>
<h2 id="LFI："><a href="#LFI：" class="headerlink" title="LFI："></a>LFI：</h2><p>链路分片与交叉是在PPP链路和FR链路应用的低速链路技术。</p>
<p>在低速串行链路上，实时交互式通信，如Telnet和VoIP，往往会由于大型分组的发送而导致阻塞延迟，例如，正好在大报文被调度而等待发送时，语音报文到达，它需要等该大报文被传输完毕后才能被调度。对于诸如交互式语音等实时应用而言，大报文导致的这种阻塞延迟太长了，对端将听到断断续续的话音。交互式语音要求端到端的延迟不大于100～150ms。</p>
<p>一个1500bytes（即通常MTU的大小）的报文需要花费215ms穿过56Kbps的链路，这超过了人所能忍受的延迟限制。为了在相对低速的链路上限制实时报文的延迟时间，例如56KbpsFrame Relay或64KbpsISDN B通道，需要一种方法将大报文进行分片，将小报文和大报文的分片一起加入到队列。</p>
<p>LFI将大型数据帧分割成小型帧，与其他小片的报文一起发送，从而减少在速度较慢的链路上的延迟和抖动。</p>
<hr>
<blockquote>
<p>参考资料：华为HedEx文档</p>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2018/02/05/QoS概述/" title="QoS概述">https://cshihong.github.io/2018/02/05/QoS概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由基础/" rel="tag"># 路由基础</a>
          
            <a href="/tags/QoS/" rel="tag"># QoS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/DHCPv6基础/" rel="next" title="DHCPv6基础">
                <i class="fa fa-chevron-left"></i> DHCPv6基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/06/拥塞管理与拥塞避免/" rel="prev" title="拥塞管理与拥塞避免">
                拥塞管理与拥塞避免 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QoS简介"><span class="nav-number">1.</span> <span class="nav-text">QoS简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#影响网络质量的因素："><span class="nav-number">1.1.</span> <span class="nav-text">影响网络质量的因素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QoS的功能："><span class="nav-number">1.2.</span> <span class="nav-text">QoS的功能：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QoS服务模型"><span class="nav-number">2.</span> <span class="nav-text">QoS服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#尽力而为的服务模型（Best-Effort）："><span class="nav-number">2.1.</span> <span class="nav-text">尽力而为的服务模型（Best-Effort）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合服务模型-Integrated-Services-："><span class="nav-number">2.2.</span> <span class="nav-text">综合服务模型(Integrated Services)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区分服务模型（DiffServ）："><span class="nav-number">2.3.</span> <span class="nav-text">区分服务模型（DiffServ）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种服务模型的对比："><span class="nav-number">2.4.</span> <span class="nav-text">三种服务模型的对比：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MQC简介"><span class="nav-number">3.</span> <span class="nav-text">MQC简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MQC三要素："><span class="nav-number">3.1.</span> <span class="nav-text">MQC三要素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQC配置流程："><span class="nav-number">3.2.</span> <span class="nav-text">MQC配置流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MQC配置命令行："><span class="nav-number">3.3.</span> <span class="nav-text">MQC配置命令行：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优先级映射概述"><span class="nav-number">4.</span> <span class="nav-text">优先级映射概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理描述："><span class="nav-number">4.1.</span> <span class="nav-text">原理描述：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#QoS优先级字段："><span class="nav-number">4.1.1.</span> <span class="nav-text">QoS优先级字段：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Precedence字段"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">Precedence字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VLAN帧头中的802-1p优先级："><span class="nav-number">4.1.1.2.</span> <span class="nav-text">VLAN帧头中的802.1p优先级：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MPLS-EXP字段："><span class="nav-number">4.1.1.3.</span> <span class="nav-text">MPLS EXP字段：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DSCP-IP-Precedence-802-1p-EXP值表"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">DSCP/ IP-Precedence/ 802.1p/ EXP值表:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置优先级映射"><span class="nav-number">4.2.</span> <span class="nav-text">配置优先级映射:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单流分类："><span class="nav-number">4.3.</span> <span class="nav-text">简单流分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂流分类："><span class="nav-number">4.4.</span> <span class="nav-text">复杂流分类：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链路效率机制"><span class="nav-number">5.</span> <span class="nav-text">链路效率机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LFI："><span class="nav-number">5.1.</span> <span class="nav-text">LFI：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/02/05/QoS概述/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
