<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以下是我即将毕业，对自己大学四年生活的一个阶段性总结，以及给刚上大学的一些同学的建议。仅仅是个人意见，仅供参考。 本人能力有限，各位大佬们勿喷。主要是刚上大学的学生可以参考下。   先来个自我介绍​    曹世宏，男，来自一所普通二本院校，大学本科专业网络工程。大学期间主要学习方向路由交换与网络安全。大四期间在安恒，小米实习了近一年。目前准备入职字节跳动，职位是数据中心的网络工程师。 个人博客">
<meta name="keywords" content="人生感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="大学四年总结与感悟及给刚上大学的同学的一些建议">
<meta property="og:url" content="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="以下是我即将毕业，对自己大学四年生活的一个阶段性总结，以及给刚上大学的一些同学的建议。仅仅是个人意见，仅供参考。 本人能力有限，各位大佬们勿喷。主要是刚上大学的学生可以参考下。   先来个自我介绍​    曹世宏，男，来自一所普通二本院校，大学本科专业网络工程。大学期间主要学习方向路由交换与网络安全。大四期间在安恒，小米实习了近一年。目前准备入职字节跳动，职位是数据中心的网络工程师。 个人博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/软考.png">
<meta property="og:image" content="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/华为认证.png">
<meta property="og:image" content="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/金字塔.png">
<meta property="og:updated_time" content="2020-06-16T12:50:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学四年总结与感悟及给刚上大学的同学的一些建议">
<meta name="twitter:description" content="以下是我即将毕业，对自己大学四年生活的一个阶段性总结，以及给刚上大学的一些同学的建议。仅仅是个人意见，仅供参考。 本人能力有限，各位大佬们勿喷。主要是刚上大学的学生可以参考下。   先来个自我介绍​    曹世宏，男，来自一所普通二本院校，大学本科专业网络工程。大学期间主要学习方向路由交换与网络安全。大四期间在安恒，小米实习了近一年。目前准备入职字节跳动，职位是数据中心的网络工程师。 个人博客">
<meta name="twitter:image" content="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/软考.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大学四年总结与感悟及给刚上大学的同学的一些建议 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">大学四年总结与感悟及给刚上大学的同学的一些建议

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-16 15:13:45 / 修改时间：20:50:30" itemprop="dateCreated datePublished" datetime="2020-06-16T15:13:45+08:00">2020-06-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/人生感悟/" itemprop="url" rel="index"><span itemprop="name">人生感悟</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 11,155</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 38</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>以下是我即将毕业，对自己大学四年生活的一个阶段性总结，以及给刚上大学的一些同学的建议。仅仅是个人意见，仅供参考。</p>
<p>本人能力有限，各位大佬们勿喷。主要是刚上大学的学生可以参考下。</p>
</blockquote>
<hr>
<h1 id="先来个自我介绍"><a href="#先来个自我介绍" class="headerlink" title="先来个自我介绍"></a>先来个自我介绍</h1><p>​    曹世宏，男，来自一所普通二本院校，大学本科专业网络工程。大学期间主要学习方向路由交换与网络安全。大四期间在安恒，小米实习了近一年。目前准备入职字节跳动，职位是数据中心的网络工程师。</p>
<p>个人博客：<a href="https://cshihong.github.io/">https://cshihong.github.io/</a>  <a href="https://blog.csdn.net/qq_38265137" target="_blank" rel="noopener">https://blog.csdn.net/qq_38265137</a></p>
<p>下面总结下我个人四年大学生活。以及给刚上大学的同学的一些建议，仅仅个人看法，仅供参考。</p>
<h1 id="刚开始大学生活"><a href="#刚开始大学生活" class="headerlink" title="刚开始大学生活"></a>刚开始大学生活</h1><p>​    大一是大学的开始，经历了多年的中小学生活，经历了残酷的高考选拔，当刚进入大学的时候，大家应该都是心怀梦想，对未来的大学生活充满憧憬，看着校园的一切都那么美好。但是随着时间的推移，很多人会渐渐会感觉比较迷茫，不知道该干什么，该学什么，对自己未来个人职业规划几乎为零，可能有些同学感觉周围的人都比自己优秀，会各种才艺之类的，反而自己啥也不会，会产生轻微的自卑心理。甚至直到大二、大三都没有个人规划，很多同学都是打打游戏，刷刷剧，或者参加各种社团组织活动。大学前两年或者三年也就那么过去了。大部分同学到了大三会感觉明显比大一大二学习状态好多了，忙着看是否考研，还是就业，参加培训，为毕业做准备。还有个现实的情况是，临近毕业，考上研的同学也不多，没考上的，或者没打算考的，很多都没准备考就业，自己所掌握的技能距离就业还差不少。而且今年（2020）年受疫情影响，就业更难。这个时候，或者会有不少同学为自己大学虚度四年光阴而感到后悔。能获得好的就业机会的同学很少，大都随便找了个工作岗位准备即将开始进入社会。（声明一句，以上情况是在我周围学生中可能会存在的情况，985/211大学应该会好很多。）</p>
<p>​       在此，我想告诫各位刚上大学的或者还未上大学的同学，与其等到大四毕业茫然失措，不如趁着大学四年这最自由的一段时光，规划一个清晰的目标，踏踏实实的为自己的未来打下坚持的基础。</p>
<h1 id="我个人的大学四年生活总结"><a href="#我个人的大学四年生活总结" class="headerlink" title="我个人的大学四年生活总结"></a>我个人的大学四年生活总结</h1><h2 id="大一总结："><a href="#大一总结：" class="headerlink" title="大一总结："></a>大一总结：</h2><p>​    刚进入大学的我也是对未来充满憧憬。先说说大一的前半学期，刚来是军训，军训完了开始正式上课。还记得我大一的前半学期有一段迷茫时期，自己也不知道该干嘛，该怎么学，对自己的未来也没有清晰的规划。但是我有一个很明确的兴趣，也是促进我不断学习的动力。我从小就对计算机技术特别感兴趣，当看到电影里的黑客就很羡慕，在电脑上可以快速打键盘。先说下我为什么会选择这个专业，网络工程。我报志愿的时候只对计算机类的专业感兴趣，也只填报了这方面专业，主要是填报的计算机技术与网络工程。但是当时的理解是计算机技术是写代码的，肯定需要英文水平高，由于当时我英语学的也不怎么好，主要是不喜欢学，认为网络工程应该需要英语少，所以下意识的选择了网络工程为第一专业，计算机科学与技术为第二专业。导致后来一直在学网络方面的知识。如果重来一次，肯定会选择计算机科学与技术吧，因为这个开发薪资比网工高呀，哈哈。</p>
<p>​       但是由于我有明确的大方向目标，不考研，准备直接就业，同时只对计算机方面工作感兴趣。所以在最迷茫的这段时间，我也从网络上找资料，自学了三套计算机原理视频，C语言基础，那半个学期还自学了一套PS视频，Office软件使用等，（在这说明下，我上大学以前，使用电脑也不多，打字都很慢，连电脑配置都不懂。）听班主任说网络方向有软考中级网络工程师这个么证书，然后就去了解下软考，买了本软考《网络工程师》书籍，同时找了套《计算机网络与互联网》视频教程，大概30个多个小时。大一前半学期，大概自己就瞎摸索的学了这么多。这个阶段，是处于迷茫阶段，学的很乱，没有条理，不知道该怎么学，当时也听过网络方面有华为，思科认证。有NA，NP，IE三个级别，听说IE很难考。</p>
<p>​       到了大一后半学期，认识了一个其他学院的学长，比我高两届，当时他正在参加华为路由与交换的HCIE认证培训。知道我学网络后，给了我一套数通（路由交换也叫数通）NA-NP的视频，从此我就开始了我的比较系统的学习，跟着视频教程，学了初级，中级课程，刚开始学，确实很枯燥，都是各种路由协议，各种字段报文，数据包交互过程，但是随着不断学习，越来越有兴趣，尤其五六月份快暑假的时候，感觉学上瘾了，那段时间至今都感觉是学习最投入的一段时间。只要一有时间就在看网络方面的资料。到了暑假的时候已经把那套课程学完了，此外自己也学过了各种找资料途径，也找了其他资料。记得当时看总共看了3个老师讲的NA版本视频，自己在华为官网也找的看了NP的视频。这是在大一放暑假之前完成的事情。慢慢的养成了一种习惯，感觉时间很珍贵，通过不断自学，反而更喜欢没课，可以自由安排学习时间。所以，我很不赞成大学期间出去打工，太浪费时间，也挣不了多少钱，还不如花那时间来充实自己。所以大一那个暑假，我过的很充实，那个暑假平均每天学习时间不到10个小时，应该也差不多了。那个暑假自己又在官网学习了路由交换IE的课程。并且自学了Java Web基础，在临近开学做出了一个贪吃蛇<a href="https://blog.csdn.net/qq_38265137/article/details/77923512" target="_blank" rel="noopener">https://blog.csdn.net/qq_38265137/article/details/77923512</a>。一个原来做游戏的一个小梦想实现了。虽然很现在看来很简单，但是当时确实花了不少时间，尤其是排错， 解决一个个游戏bug。</p>
<p>​       总结，大一一年从迷茫，到找到一个方向，并且不断学习。从暑假学完后，自我感觉，以当时水平应该找个网络运维问题不大。</p>
<h2 id="大二总结："><a href="#大二总结：" class="headerlink" title="大二总结："></a>大二总结：</h2><p>​    每年的软考可以考两次，大二刚开学就报名了软考网络工程师。11月考试。那段时间也报了英语四级。所以前两月主要备考软考，（四级就不说了，没多花时间，大学考了四次，都没好好复习，结果肯定就是没过。唉，大学一大遗憾。）除了看书，网上又找了几套网络工程师视频教程，跟着学习，记笔记。软考的东西还设计到通信原理，计算机组成原理，操作系统，软件工程等部分知识，大部分还是网络方面的知识。当时，对网络方面知识信心十足，主要学了下其他方面的知识。当软考考完后，心里感觉应该挺稳，然后顺利过了。上午选择题49分，下午题64分，单科满分75分，不过挺险，上午题分不高。考完后，继续开始学习路由交换，学长又给了一套培训班最新的NP-IE直通视频。想着再系统的复习一次，所以继续开始了路由与交换的学习，这套视频讲的很详细，直到大二结束才完成，这一遍学的很踏实，很仔细，学每一个知识点的时候都去看了华为相关产品文档，包括会查互联网资料，而不仅仅是老师讲的。并且大知识点都进行了笔记整理，最后整理成了博客文章，主要是把产品文档中感觉有用的，加上听课笔记，一些实验记录下来，进行对每个知识点系统的整理，记忆。并且我的写博客习惯也是从2017年6月份开始的，到2018年6月，累计整理100多篇博文。在软考考完后，学校报名了蓝桥杯算法比赛，开始练习算法，练了不少算法题。大二后半学期，这半年，学的就比较杂了，Linux，算法，大数据，云计算，存储，虚拟化，无线，java，python都学过点，主要报名参加了几个大赛，2018华为网络技术大赛，2018蓝桥杯大赛，华为ICT大赛，2018红帽Linux技术挑战赛，深信服网络技术大赛，并且需要考HCNP-RS认证。当时应该是2月底开的学，4月份有三个比赛，还有一个预约的NP考证。3月份是我压力最大的一个月，但那个月也很充实。因为每个大赛，每个考证，都有他的大纲，都给了对应的课程，只要跟着学习就好。那段时间知识面扩大了很多。包括学习大学MOOC上的课程，大数据，python等。那次的华为网络技术大赛进了西北赛区（6省）复赛，只要初赛的前100名。西北六省，初赛报名大概有一千人。这个比赛，对于学网络的同学或者不学网络的都强烈推荐，相信我，收获会很大，尤其知识面会扩大很多。复赛华为是给报销的，需要去西安，给报销高铁，四星级酒店住宿，挺不错，遗憾的是没进决赛，具体比赛的事情就不说了。关于蓝桥杯大赛，拿了个省赛一等奖，当时我们学校去了17位同学，就我一个大二的，还有候补去的，其他都大三大四的，没想到全校只有我一个得了省赛一等奖。哈哈，不过下半年去北京的国赛，没得啥奖，主要原因是这次没有专门花太多时间去系统的学算法。报名参加华为ICT大赛，拿了个华为HCNP-RS六折考试劵，就去考了，顺利通过。当然NA，NP都有题库，也没啥意思，不过当时都学了好几遍了，题库我也没多看两遍就都会了，高分通过。一次偶然网课，获得了HCDA-BigData（大数据初级开发认证）免费考试卷，就自学了两月，也没题库，9月份开学前一次600低分飘过。下半年又参加了软考高级网络规划师考试，上午题，下午题都是50多分，遗憾的是论文没过，这个通过率有点低。同年，学校校园网新建，和校园运维经理成立了个校园网学生团队，我作为负责人，带领一波感兴趣的人参加校园网的活动，组织多次学习等。</p>
<p>​       总结：大二主要是又重新深入学习了华为路由交换HCIE系列课程，并且都整理了博客。还有是通过参加多个比赛，以及考证，不断扩大了知识面，巩固了已学会的知识，这一年收获满满。</p>
<h2 id="大三总结："><a href="#大三总结：" class="headerlink" title="大三总结："></a>大三总结：</h2><p>​    大三开始了，感觉前两年学的比较杂，啥都会点，但是不深入（路由交换应该还可以）。所以决定大三找一个方向，深入研究。经过自己考虑，想学网络安全方向或者大数据方向，大数据比较偏开发。我这的网络安全主要是指硬件方面，防火墙等。经过和老师讨论，最后选择了网络安全方向。2018年9月刚开学，交了九千多，就开始报了网上的远程培训班HCIE-Security安全。开始了我的HCIE之路。还记得刚上大一，感觉毕业能考个NA就不错了，IE是个遥不可及的梦，可是通过努力，在大三结束。2019年9月份一次顺利通过了华为HCIE安全认证，从笔试，Lab实验考试，到最后通过面试，总之这份感觉不错，嘿嘿。关于华为HCIE考试我写过一篇考试心得，有兴趣的可以看看。<a href="https://blog.csdn.net/qq_38265137/article/details/101913328" target="_blank" rel="noopener">《华为HCIE考试心得》</a></p>
<blockquote>
<p><a href="https://blog.csdn.net/qq_38265137/article/details/101913328" target="_blank" rel="noopener">https://blog.csdn.net/qq_38265137/article/details/101913328</a> <a href="https://cshihong.github.io/2019/10/02/%E5%8D%8E%E4%B8%BAHCIE-Security%E8%80%83%E8%AF%95%E5%BF%83%E5%BE%97/">https://cshihong.github.io/2019/10/02/%E5%8D%8E%E4%B8%BAHCIE-Security%E8%80%83%E8%AF%95%E5%BF%83%E5%BE%97/</a></p>
</blockquote>
<p>​       大三的前半学期，4月份又去参加了2019华为网络技术大赛，这次待着女朋友参赛，顺便旅游了一趟。这次的也没进决赛，在复赛群面小组遇到了上一年西北赛区的冠军和亚军，这运气也是杠杠的。一个组最多进决赛的也就2个。又没进，想在坐飞机去深圳华为总部住五星级酒店参加决赛的梦想又泡汤了。4月份也去参加了2019蓝桥杯，这一年辛辛苦苦练了两月算法题，信心满满，结果都没进国赛（尴尬了）。10月份去了深圳，参加2018红帽技术挑战赛，得了个复赛第二名，只有第一名才能去北京参加决赛，当时和第一名也仅仅差10分。（吐槽下，可恶的当时那个主机不知道啥问题，一个httpd服务，都会做，但是死活起不来，导致丢失有三十来分。）通过这个比赛，首次系统的学习了次Linux知识，主要学了RHCSA+RHCE课程。以前也断断续续学过一些linux命令。11月份，自己一个人去上海，参加了一个Joblabx第三届全国计算能力大赛决赛，这个大赛的初赛和复赛都是在网上远程进行的。进了决赛全国只有30多个人吧。决赛是团队合作的，拿了个季军。这个比赛主要是写代码，但是初赛，复赛考的知识特别杂，各方面知识都会涉及到。涉及了8个大方向的知识，前端，后端，网络，安全等等。在大三开始，我们学院独立出来，赵老师组织了个创新实验室，该实验室主要的目标是集合学院优秀学生经过平常集中训练，参加各种竞赛。我作为第一届小队队长，也组织了多次学习活动。</p>
<p>​       总结：大三这一年，主要报名了HCIE安全方向，深入学习了防火墙，IPS，IDS等网络设备的原理，各种技术原理细节，通过了HCIE安全认证，又多次参加竞赛，顺便去旅游了一波。大三完成之际，也顺利找到了实习工作，这一年，感觉学校事情也挺多，有时候忙这忙那的瞎忙，不如大一大二那会学的踏实。</p>
<h2 id="大四总结："><a href="#大四总结：" class="headerlink" title="大四总结："></a>大四总结：</h2><p>​    大四这一年主要是全部进行了实习。在2019年7月份放暑假后，就来到了北京，开始了苦逼的北漂生活。关于实习找工作，这个地处山西大同一个四线城市，远远不能和北上广比，差太远，大二，大三都有课，也不能离开学校，所以相比北上广等大城市，实习机会太少。</p>
<p>关于写简历我是从大二就开始写起。大三后半学期就开始找了，因为大三一直学的网络安全，最后找的是安恒信息技术有限公司，是一家安全厂商，卖各种安全设备，主要有WAF，堡垒机，日志审计，数据库审计，大数据平台等等安全产品。我的面试的岗位网络安全工程师，也叫售后技术支持。来北京后这个工作干了3个月，主要日常就是去各种客户那上架，配置，部署各种安全产品，解决售后问题。这三个月，让我学过了不少安全类的产品，扩大了我的知识面。2019年8月秋招，投了个小米的简历，面试了两次拿到了小米offer，职位是数据中心网络工程师，所以10月底就去了小米实习。一直实习到2020年的4月份结束，共计6个多月。实习期间，主要规划了多个新扩容网络机房的相关规划，配置，配合机房上架交付。同时负责监控小米全球网络设备运行状况，跟进故障，参与割接等。另外使用go语言写了给设备下发配置的自动化程序。2020年4月份，春招，打着试试的心态，投了4份简历，字节跳动，华为，阿里，腾讯。最后只收到一家的面试通知，经过4次面试，近一个月终于通过了字节跳动的网络工程是面试。最后，综合考虑过后，与小米毁约，签了字节。（8年多的米粉，买了好多小米产品，高中时期就梦想着毕业后去能去小米工作，好不容易去了，结果最后自己给毁约了，心累…）。5月底回到学校论文答辩。6月10日离校又来到了北京，彻底毕业啦。结束了18年的学生时代，满满的都是回忆啊。</p>
<p>​       总结：大四这一年，实习了近一年，增加了工作经验，将以前学到理论知识都进行了应用实践，也扩大了知识面，提升了自己的工作能力。这一年收获很大，也获得了很多书本上学不到知识。</p>
<h2 id="大学四年总结："><a href="#大学四年总结：" class="headerlink" title="大学四年总结："></a>大学四年总结：</h2><p>​    回顾这四年，一路走来，四年成长了许多。总结起来，就是大一到大三，自学了不少课程，看了不少技术书籍，参加了n多计算机类竞赛，考了几个证。大四参加秋招，春招，实习了一年。总的结果还算不错吧，通过了以前感觉遥不可及的HCIE认证，也进了想去的小米公司，虽然最后离开了（捂脸）。不过有两有点小遗憾，一个是华为网络技术大赛没能进决赛，另一个是四级没过，不过这个是自己懒得没学，现在工作了一年，英语用的也很多，日常看文档啥的，自己再慢慢学英语吧。总之，我觉的，充实的过好每一天，不要让自己将来后悔即可，为了美好的生活，努力奋斗，做到人生无悔。</p>
<p>​    大学四年，在此，我首先要感谢我的女朋友，也是我的高中同班同学，在一起六年多了，也在一个大学，在我很多次学的没劲的时候，想放弃的时候，在我遇到各种困难挫折的时候，能不断鼓励我，不断给我信心，永远那么相信我。同时，也感谢大学四年来帮助过我的各位同学，各位朋友，各位老师，各位同事，在此表示衷心的感谢。</p>
<p>​       以上是我对自己大学四年学习情况的一个回顾与总结，下面我会结合自己情况，学所了解的知识给还刚上大学的你一份建议，主要是关于计算机相关专业的，以下仅仅个人看法，<strong>仅供参考</strong>。</p>
<h1 id="关于上大学的几点个人建议"><a href="#关于上大学的几点个人建议" class="headerlink" title="关于上大学的几点个人建议"></a>关于上大学的几点个人建议</h1><h2 id="怎么解除自己的迷茫，确定一个切实可行的目标？"><a href="#怎么解除自己的迷茫，确定一个切实可行的目标？" class="headerlink" title="怎么解除自己的迷茫，确定一个切实可行的目标？"></a>怎么解除自己的迷茫，确定一个切实可行的目标？</h2><p>​     如果正在上大学的你，感觉很迷茫，不知道需要干啥，不知道要学什么，没有一个明确的目标，那么此时的你应该静下心来自己思考下自己的未来。想想自己未来想干什么？想成为什么样的人？自己的兴趣是什么？未来的的职业规划是什么？或者毕业后的第一份工作期望薪资是多少？或许有些同学说，自己目标是考研，但是研究生三年过后还会面临这些问题，提前想好，没有坏处。思考完后，如果自己能确定最好，如果没法确定，建议可以多找高年级同学聊聊，找自己的相关专业的朋友聊聊，再者找找自己的老师们。多看看各种招聘网站上的招聘信息，可以看到对各职位的要求，想想自己想到哪个岗位上，想成为什么样的人。在这里思考的是一个大方向问题，只有确定了大目标，才能不断向这个目标前进。</p>
<p>​       确立大目标后，在还需要将大目标分为每年的目标，每个季度的阶段性目标，甚至细分到每个月，每周，每天要干什么。需要养成一种良好的习惯，不断总结与调整。</p>
<h2 id="大学期间怎么学习相关专业知识？"><a href="#大学期间怎么学习相关专业知识？" class="headerlink" title="大学期间怎么学习相关专业知识？"></a>大学期间怎么学习相关专业知识？</h2><p>​    关于学习相关专业知识，先从总体来说，尤其是计算机类专业，个人认为，大一大二是黄金学习时期，这段时间事情最少，没人会打扰你，可以静心学习研究。如果这段时间，你浪费了，那么你和同时期认真学习的同学，等到毕业的时候，那个知识面差距会不小。大一大二可以学的稍微杂点，当然必须至少有一个方向学的稍微深入点。大三这一年，则是建议确定一个方向， 进入深入学习，这个方向是你未来就业的核心竞争能力。大四一年，则建议能实习就实习，很多大厂校招，挺重视实习经历。</p>
<p>​       我的专业是<strong>网络工程</strong>，先说说网络工程专业的学生该怎么学。首先，大一主要需要多了解网络这个专业，主要需要学哪些知识，有哪些相关认证。自己不知道怎么学，可以跟人专业认证来走。个人建议，软考网工这个证书，可以试着在大一下学期就拿下他。因为大一很多专业课都没开，这个时候或许会有点吃力，但是相信我，这个时候努力点，后面学这些相关专业课的时候就很容易。如果你要走网络方向，路由交换是基础，这是必须要学的，而这个课程体系也很明确，有NA-NP-IE初、中、高，三个级别的华为认证和思科认证。跟着课程大纲学习就行了。等路由交换学完之后，可以再试试学安全方向，或者无线（WLAN），存储，数据中心等方向的IE课程，扩大自己知识面，增加就业竞争力。华为，思科认证系列，IE方向都有十几个方向，选择其中至少两个比较好，当然越多越好。<a href="https://e.huawei.com/cn/talent/#/cert?navType=authNavKey" target="_blank" rel="noopener">https://e.huawei.com/cn/talent/#/cert?navType=authNavKey</a></p>
<p>现在的网工，不仅需要能敲命令行，其实还需要具备一定的开发能力，所以在大学期间，最好学上几门编程原因，网工方向的话，建议可以学学Python和go语言。当然C语言是基础，Java学校估计也会开。Python和go一般学校不会开吧，需要自己找资料学习。会开发的网络比不会开发的网工就有一定优势了， 毕竟当管理的网络设备很多的时候，考人力是不可能的，这个时候需要有自动化运维工具。这个在我找工作的时候，都提到了需要具备一定的开发能力。还有一个是Linux这个也建议都学学，至少把RHCE课程学完，操作个Linux系统，能独立搭个服务，这个在工作中也是会用到的。然后就是多去参加各种竞赛吧，总之，就是通过每个阶段的竞赛，考证，都是为了让自己每个阶段都有任务，有目标，给自己紧迫感，这样一方面知识面会被扩展，一方面学的也快。不然没有目标的学习，可能会优点枯燥，容易丢失方向吧。当然，这主要是网络方面的学习。</p>
<p>​       <strong>计算机科学与技术专业</strong>：这个专业，亦或者如果想走开发方向的同学。可以确定大方向，前端，后端，全栈，算法，测试，运维，设计等等。关于这方面，我看过一个课程极客时间有个《左耳听风》，<a href="https://time.geekbang.org/column/intro/48" target="_blank" rel="noopener">https://time.geekbang.org/column/intro/48</a>里面讲了一个《程序员练级攻略》，大家可以看看。里面详细的讲解了程序员每个阶段应该学什么，包括需要哪些资料都给列出来了。在这里说明下，里面很多资料都是英文资料，所以大家好好把英文学好。课程里面也讲了，作为一个程序员，C、C++、Java这三门是必须要学习的编程语言，各种数据库，Linux等系统知识，分布式架构，容器等等。</p>
<p>​       基础很重要，<strong>计算机组成原理，操作系统，数据结构与算法，计算机网络</strong>，这四门课，是所有计算机类学生都应该认真学习的，不管是为了考研还是为了就业工作，这是计算机的基石。如果大学不好好学，以后还必须返回来再学。其实，只要能做到不断学习专业知识，当你大一大二就把大量专业课都自学完成的时候，大三大四学校开设的专业课就像玩似的，那个时候的上课就不是从头开始学了，而是一个复习和查缺补漏的过程。总之，在技术这条路上，想要走的更远，需要学的东西太多了，基本计算机各方面都需要涉及，需要保持终身学习的态度。所以，不要觉得大学是轻松的时间，好好利用起来。</p>
<p>​           基础很重要，<strong>计算机组成原理，操作系统，数据结构与算法，计算机网络</strong>，这四门课，是所有计算机类学生都应该认真学习的，不管是为了考研还是为了就业工作，这是计算机的基石。如果大学不好好学，以后还必须返回来再学。其实，只要能做到不断学习专业知识，当你大一大二就把大量专业课都自学完成的时候，大三大四学校开设的专业课就像玩似的，那个时候的上课就不是从头开始学了，而是一个复习和查缺补漏的过程。总之，在技术这条路上，想要走的更远，需要学的东西太多了，基本计算机各方面都需要涉及，需要保持终身学习的态度。所以，不要觉得大学是轻松的时间，好好利用起来。</p>
<h2 id="是否需要参加培训？"><a href="#是否需要参加培训？" class="headerlink" title="是否需要参加培训？"></a>是否需要参加培训？</h2><p>​    关于是否参加培训，个人看法是，最好是在大学前三年参加培训，是在自己没有方向，不会自我学习的情况下可以参加培训，自律性比较差或者想系统的跟着学习的情况下可以去参加培训。参加培训的班的一个好处是，可以系统的在短期内学习，有指导老师，当然另一方面，有些人只有自己花了钱才会去好好学。当然不是培训完就成大佬了，培训班只是带着你相对系统的过了一遍知识点，但是底层知识，具体细节还是得自己去研究。不建议大四再去培训，大四培训的时候其实已经迟了，这个时期应该已经把技能掌握的差不多了能去工作实习了，而不是才去开始学习。关于培训班，如果是在本地，可以去线下。如果本地没有，那么只能选择远程培训，选个靠谱的培训机构。。</p>
<h2 id="大学期间是否需要考证？"><a href="#大学期间是否需要考证？" class="headerlink" title="大学期间是否需要考证？"></a>大学期间是否需要考证？</h2><p>​    关于考证，四六级是所有大学生应该考的。对于开发方向的同学来说，其实是没有什么证书的，招聘，主要是看项目开发经验和实习工作经验。但是华为认证方向也有大数据，云计算，AI，IoT物联网，云服务等方向认证，如果对这些方向感兴趣，可以跟着课程体系学习下。对于想走网络方向的同学，考证是必须的，因为在各种招聘找，校招或者社招，都要对证书有要求，至少要求是NP级别的，IE最好。所以在没有能力考下IE之前，有个NP级别也不错，NP目前也叫IP。</p>
<p>​       关于软考方面：这个方向认证高级还有点含金量，建议从中级开始考，网络方向考网络工程师，开发方向也可以考考软件设计师，数据库系统工程师等。高级方向有信息系统项目管理师，网络规划师等。这个认证考试费很便宜，中级100，高级150，每年两次。所以大家完全可以试试。也是为自己树立一个个短期目标。而华为，思科认证等就比较贵了，高级（HCIE）认证报名费用在1w，通过率还不是很高，补考还得交不少钱。。</p>
<p>软考（计算机技术与软件专业技术资格考试）：<a href="http://www.ruankao.org.cn/index/zgsz" target="_blank" rel="noopener">http://www.ruankao.org.cn/index/zgsz</a></p>
<p><img src="/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/软考.png" alt="软考"></p>
<p>华为认证：<a href="https://e.huawei.com/cn/talent/#/cert?navType=authNavKey" target="_blank" rel="noopener">https://e.huawei.com/cn/talent/#/cert?navType=authNavKey</a></p>
<p><img src="/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/华为认证.png" alt="华为认证"></p>
<h2 id="大学期间是否去参加各种竞赛？"><a href="#大学期间是否去参加各种竞赛？" class="headerlink" title="大学期间是否去参加各种竞赛？"></a>大学期间是否去参加各种竞赛？</h2><p>​    关于参加竞赛，个人认为非常有必要。一是增加自己的就业竞争力，另一方面也是不断通过竞赛去提高自己。但是不少人，一说报名参加比赛就胆怯，担心自己啥也不会，也会说又得不了啥大奖。但是想想各种比赛全国那么多人，能去参加决赛又能有多少人。更多的人是在意按个比赛过程中的学习与积累，当然能得奖最好。所以，比赛不全是为了得奖，更多的时候还是通过一个个短期目标，来进行知识的积累，出去见见优秀的同学，向比自己优秀的人学习，不断提高自己的能力。</p>
<p>​       关于参加比赛的时间，建议从大一开始准备，大二，大三这两年用来参加比赛。大四的时候就没时间参加比赛了。就算要考研的同学，也有必要参加竞赛，也是为自己的考研复试增加得分点。复试听同学说经常会问，你做过什么项目，参加过什么竞赛，所以提前为自己准备，打基础吧。</p>
<p>​       关于获得比赛的相关信息，可以多从互联网上找找，有很多的，各类比赛也都有。关于现在的比赛，大致分类两大类，一类是国家举办的竞赛，一类是大企业为了筛选人才举办的竞赛。个人还是倾向于参加大企业举办的比赛。一个是竞争大，得奖了好处也多，一般只要进复赛，决赛啥的，来回也都给报销，不用自己花钱。我这先大概列举下我参加过的竞赛：（1）华为网络技术大赛（初赛线上，复赛取华为研究所，决赛深圳），（2）华为ICT大赛（这是个小组赛，每个省只取第一名，所以需要你的小组成员都很厉害）。（3）红帽Linux技术挑战赛；（4）深信服网络技术大赛；（5）蓝桥杯等；很多互联网大公司也会定期举办各类大赛，大数据，人工智能等等，华为软件技术大赛，ACM。总之，比赛很多，找自己感兴趣的去准备，去参加就好。划水划多了就会划了。</p>
<h2 id="关于加入各种学校团体组织的看法"><a href="#关于加入各种学校团体组织的看法" class="headerlink" title="关于加入各种学校团体组织的看法"></a>关于加入各种学校团体组织的看法</h2><p>​    关于大学期间，是否加入学校的各种社团校级组织等，在此个人建议是如果你想好好学习技术，提高自己的个人专业能力，不要加入太多，顶多加入1-2个即可。如果加的多了，一定方面也会消耗你大量的时间。要知道大学最宝贵的就是时间，时间浪费不起。当然，有志同道合的，确实有帮助，能提高自己的团体可以加入，多交流。</p>
<h2 id="大学期间是否出去打工兼职的看法"><a href="#大学期间是否出去打工兼职的看法" class="headerlink" title="大学期间是否出去打工兼职的看法"></a>大学期间是否出去打工兼职的看法</h2><p>​    关于大学期间打工兼职，个人保持不赞成的态度。除非是连饭都吃不起了，不然在你能解决温饱的情况下，还是把这兼职的时间全心全意用来学习，提高自己吧。打工兼职势必会占用个人大量的时间，但是获取的收入又能是多少呢。就算你大学四年收入个小几十万，但是那需要花费多少时间，投入多少精力呢。大学最主要的任务是学习，为自己的将来的就业打好基础，而不是现在就去赚钱，等毕业后你剩余的一辈子都需要赚钱，所以不再这几年。而且利用好大学的时间，投资自己，以后的收入还是非常可观的。所以学会投资自己，利用好每一天，时间才是最宝贵的财富。</p>
<h2 id="关于秋招春招，投简历找工作的问题"><a href="#关于秋招春招，投简历找工作的问题" class="headerlink" title="关于秋招春招，投简历找工作的问题"></a>关于秋招春招，投简历找工作的问题</h2><p>​    关于找工作，送大家一句话，机会都是留给有准备的人的。不要等到大四毕业才开始写简历，找工作，却发现简历上都没啥好写的，不知如何下笔。所以，早点开始你的简历，我是大二就开始写简历了，为自己的简历早点积累素材，积累实习经历，项目经验。学开发的还好，只要多做几个项目，简历还有写的，但是网络方面，自己也没啥能做的项目，必须通过实践实习工作，通过考取专业方向的认证，参加比赛获得成绩来增加自己的就业竞争力。需要提高自己的综合能力，学点开发。在大二大三能有机会参加实习的情况下，尽量参加。积累自己的实习经历，不断丰富自己简历。</p>
<p>​    关于简历，内容一般都控制在1页A4纸上。去网上找个在线简历网站做简历比较好。投递简历使用pdf格式，不要使用word格式。主要有自我介绍，个人信息，作为一个技术人员，简历上建议不要使用qq邮箱，最好有个人网站，博客之类的，展示自己的作品，提升自己优势。写清楚个人技能，相关项目经历，最好有数据说明。关于简历照片，要么不放，要么就专门去照个职业照，不要随便放生活照。简历上，多写与你应聘岗位有关系的东西，无关的不需要写。所以，简历上的一切，基本都是需要你前期不断准备的，不然到写简历的时候会发现没写的。</p>
<p>​    关于秋招和春招，互联网公司的秋招一般在每年的6-7月份就开始。秋招是企业招聘量最大一个时期，也是相比春招被录取概率大的一个时期。所以，一定要抓住秋招这个重要的时期，投简历，开始参加面试。全国那么多大学生，简历那么多，如果不是985/211高校，作为一个普通高校的学生，想进大公司还是有点困难的，所以就需要大学前三年有一个好的积累，给自己的简历增加些亮点了。还有关于面试刚开始也会紧张，所以就需要经常参加面试，参加的多了，套路就慢慢掌握了。而参加企业举办的竞赛，一般都会有面试环境。在面试前，多参考参考互联网上各种大佬的面试经验帖，自己提前准备。春招则是在第二年的3月份左右开始，春招主要是对秋招的补录，所以这个时候要求可能会更高点，所以这个时候想入被录取，需要你的个人能力相对更加好点，最好是有相应的大厂实习经历。</p>
<h2 id="怎么进行高效学习呢？"><a href="#怎么进行高效学习呢？" class="headerlink" title="怎么进行高效学习呢？"></a>怎么进行高效学习呢？</h2><p>​    说了这么多，怎么进行高效学习。先说说我个人，我个人在学习过程中，也遇到过各种问题，也有很多次想放弃。自己也在不断摸索适合自己的学习方式。大学期间，我刚开始的学习方式主要是通过视频教程来学，后面会结合看书。到目前毕业，我很多时候反而不想看视频了。更多的时候开始买书，去各技术官网，看官方技术文档开始自学。还有是在学习过程中，当学完一个知识后，可以返回来复习再整理为博客，或者整理笔记。我觉得我记录博客对我帮助也很大。一方面，通过每一篇博文，都是我通查资料，做实验，做到尽量的完美。是一次次知识点的梳理与总结；另一方面，通过记录博客，也能共享出来，让别人查看，或许就会帮助别人，网友们也会提些技术问题，这个时候自己再去解答，也起到不断复习的作用。有一点需要注意的是，写博客不建议在新学一个知识点就开始写，而是建议整体学完至少一遍后再返回来进行梳理总结。关于学习方式，个人感觉是当刚开始入门的时候，自己看厚厚的一本书可能会感觉很枯燥，学不进去。这个时候，可以通过看视频教程的方式来学习，通过老师的讲解，图像+声音的接收，其实比观看文字的记忆是更深刻的。到后期，学的差不多了，可以再看相关书籍，即当复习，又是查缺补漏的状态。当知识量积累的多了后，其实每个人都可以摸索出一套适合自己的学习方式。在这里说下，我认为最好学习资料都是各种技术的官方技术文档。当然很多都是英文的，这个就需要我们不断提高英文阅读能力了。还有非常重要的一点是，理论学习固然很重要，但是实践操作也必不可少，通过不断的实践操作，实验现象才能不断融会贯通，提高自己。</p>
<p>​       学习有个金字塔理论。分为被动学习和主动学习连个层次。</p>
<p><img src="/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/金字塔.png" alt="金字塔"></p>
<p>被动学习：如听讲、阅读、视听、演示，学习内容的平均留存率为 5%、10%、20% 和 30%。主动学习：如通过讨论、实践、教授给他人，会将原来被动学习的内容留存率从 5% 提升到 50%、75% 和 90%。</p>
<p>所以，自己学会不是本事，能把不会人教会才厉害。在日常学习中，可以多组织技术交流会，技术演讲等。遇到有人请教技术问题，也应该主动去研究，回答对方，对自己也是一种提升。</p>
<p>​       还有是学习的态度，下面内容都是陈皓《左耳听风》里面提到的。在这里大家也都可以参考下。<strong>学习不是努力读更多的书，盲目追求阅读的速度和数量，这会让人产生低层次的勤奋和成长的感觉，这只是在使蛮力。要思辨，要践行，要总结和归纳，否则，你只是在机械地重复某件事，而不会有质的成长的。</strong></p>
<p>​       学习的三个步骤：</p>
<ol>
<li><strong>知识采集</strong>。信息源是非常重要的，获取信息源头、破解表面信息的内在本质、多方数据印证，是这个步骤的关键。</li>
<li><p><strong>知识缝合。</strong> 所谓缝合就是把信息组织起来，成为结构体的知识。这里，连接记忆，逻辑推理，知识梳理是很重要的三部分。</p>
<ol start="3">
<li><strong>技能转换</strong>。通过举一反三、实践和练习，以及传授教导，把知识转化成自己的技能。这种技能可以让你进入更高的阶层。</li>
</ol>
</li>
</ol>
<p>​       <strong>需要端正学习的态度，</strong></p>
<ol>
<li><p>学习是为了找到方法：学习不仅仅是为了找到答案，而更是为了找到方法。</p>
</li>
<li><p>学习是为了找到原理：学习不仅仅是为了知道，而更是为了思考和理解</p>
</li>
<li><p>学习是为了了解自己：学习不仅仅是为了开拓眼界，而更是为了找到自己的未知，为了了解自己</p>
</li>
<li><p>学习是为了改变自己：学习不仅仅是为了成长，而更是为了改变自己；</p>
</li>
</ol>
<p><strong>计算机技术需要学习需要做到：</strong></p>
<ol>
<li><p>挑选知识和信息源，找第一手资料，比如官方文档，论文，源代码等；</p>
</li>
<li><p>注重基础和原理，计算机原理，网络，数据结构与算法，操作系统等</p>
</li>
<li>使用知识图。做知识点总结梳理串联等。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    总之，学习是一件逆人性的事，需要不断坚持，从学习中找到成就感，找到自己的乐趣。不积跬步，无以至千里；不积小流，无以成江海；学习没有速成，只能通过大量时间来积累。活到老，学到老。加油吧，不要辜负自己大好的青春年华。</p>
<h2 id="推荐一些好的学习网站："><a href="#推荐一些好的学习网站：" class="headerlink" title="推荐一些好的学习网站："></a>推荐一些好的学习网站：</h2><ul>
<li>中国大学MOOC：<a href="https://www.icourse163.org/" target="_blank" rel="noopener">https://www.icourse163.org/</a></li>
<li>W3school：<a href="https://www.w3school.com.cn/" target="_blank" rel="noopener">https://www.w3school.com.cn/</a></li>
<li>华为认证系列课程：<a href="https://e.huawei.com/cn/talent/#/" target="_blank" rel="noopener">https://e.huawei.com/cn/talent/#/</a></li>
<li>菜鸟教程：<a href="https://www.runoob.com/" target="_blank" rel="noopener">https://www.runoob.com/</a></li>
<li>Linux就该这么学：<a href="https://www.linuxprobe.com/chapter-00.html" target="_blank" rel="noopener">https://www.linuxprobe.com/chapter-00.html</a></li>
<li>极客时间：<a href="https://time.geekbang.org/" target="_blank" rel="noopener">https://time.geekbang.org/</a></li>
<li>Go语言学习：<a href="https://tour.go-zh.org/list" target="_blank" rel="noopener">https://tour.go-zh.org/list</a></li>
<li>C语言中文网：<a href="http://c.biancheng.net/" target="_blank" rel="noopener">http://c.biancheng.net/</a></li>
<li>看云：（有很多技术电子书）<a href="https://www.kancloud.cn/explore" target="_blank" rel="noopener">https://www.kancloud.cn/explore</a></li>
<li>推荐一个仿真模拟器（EVE-NG）: <a href="http://www.emulatedlab.com/" target="_blank" rel="noopener">http://www.emulatedlab.com/</a></li>
<li>关于网络学习，去查看华为，华三各厂商产品文档。</li>
<li>还有个是可以去找网盘的搜索引擎，可以搜各种资料。</li>
</ul>
<hr>
<blockquote>
<p>以上仅仅个人看法，仅供参考。</p>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/" title="大学四年总结与感悟及给刚上大学的同学的一些建议">https://cshihong.github.io/2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生感悟/" rel="tag"># 人生感悟</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/15/堡垒机-运维审计系统-的基本原理与部署方式/" rel="next" title="堡垒机(运维审计系统)的基本原理与部署方式">
                <i class="fa fa-chevron-left"></i> 堡垒机(运维审计系统)的基本原理与部署方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/日志审计系统的基本原理与部署方式/" rel="prev" title="日志审计系统的基本原理与部署方式">
                日志审计系统的基本原理与部署方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先来个自我介绍"><span class="nav-number">1.</span> <span class="nav-text">先来个自我介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刚开始大学生活"><span class="nav-number">2.</span> <span class="nav-text">刚开始大学生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我个人的大学四年生活总结"><span class="nav-number">3.</span> <span class="nav-text">我个人的大学四年生活总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#大一总结："><span class="nav-number">3.1.</span> <span class="nav-text">大一总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二总结："><span class="nav-number">3.2.</span> <span class="nav-text">大二总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三总结："><span class="nav-number">3.3.</span> <span class="nav-text">大三总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大四总结："><span class="nav-number">3.4.</span> <span class="nav-text">大四总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学四年总结："><span class="nav-number">3.5.</span> <span class="nav-text">大学四年总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于上大学的几点个人建议"><span class="nav-number">4.</span> <span class="nav-text">关于上大学的几点个人建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么解除自己的迷茫，确定一个切实可行的目标？"><span class="nav-number">4.1.</span> <span class="nav-text">怎么解除自己的迷茫，确定一个切实可行的目标？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学期间怎么学习相关专业知识？"><span class="nav-number">4.2.</span> <span class="nav-text">大学期间怎么学习相关专业知识？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是否需要参加培训？"><span class="nav-number">4.3.</span> <span class="nav-text">是否需要参加培训？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学期间是否需要考证？"><span class="nav-number">4.4.</span> <span class="nav-text">大学期间是否需要考证？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学期间是否去参加各种竞赛？"><span class="nav-number">4.5.</span> <span class="nav-text">大学期间是否去参加各种竞赛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于加入各种学校团体组织的看法"><span class="nav-number">4.6.</span> <span class="nav-text">关于加入各种学校团体组织的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大学期间是否出去打工兼职的看法"><span class="nav-number">4.7.</span> <span class="nav-text">大学期间是否出去打工兼职的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于秋招春招，投简历找工作的问题"><span class="nav-number">4.8.</span> <span class="nav-text">关于秋招春招，投简历找工作的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么进行高效学习呢？"><span class="nav-number">4.9.</span> <span class="nav-text">怎么进行高效学习呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐一些好的学习网站："><span class="nav-number">5.1.</span> <span class="nav-text">推荐一些好的学习网站：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/06/16/大学四年总结与感悟及给刚上大学的同学的一些建议/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
