<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例  Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    Tacacs+ single-connection单连接模式测试经测试单连接模式真正实现的效果就是：不论有多少用户同时登陆一台网络设">
<meta name="keywords" content="Tacscs+,安全,AAA">
<meta property="og:type" content="article">
<meta property="og:title" content="Tacacs+配置single-connection单连接模式证测试与总结">
<meta property="og:url" content="https://cshihong.github.io/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例  Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    Tacacs+ single-connection单连接模式测试经测试单连接模式真正实现的效果就是：不论有多少用户同时登陆一台网络设">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-27T14:41:40.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tacacs+配置single-connection单连接模式证测试与总结">
<meta name="twitter:description" content="其他文章：  Tacacs+协议原理 Tacacs+服务搭建与配置详解 Tacacs+各厂商交换机配置 Tacacs+协议交互报文抓包示例  Tacacs+双通道认证配置测试与总结 Tacacs+配置single-connection单连接模式证测试与总结    Tacacs+ single-connection单连接模式测试经测试单连接模式真正实现的效果就是：不论有多少用户同时登陆一台网络设">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Tacacs+配置single-connection单连接模式证测试与总结 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Tacacs+配置single-connection单连接模式证测试与总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-12-27 22:26:41 / 修改时间：22:41:40" itemprop="dateCreated datePublished" datetime="2020-12-27T22:26:41+08:00">2020-12-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/网络杂项/" itemprop="url" rel="index"><span itemprop="name">网络杂项</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 4,076</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 16</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>其他文章：</p>
<ul>
<li><a href="https://cshihong.github.io/2020/08/30/Tacscs-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86/">Tacacs+协议原理</a></li>
<li><a href="https://cshihong.github.io/2020/09/10/Tacacs-%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">Tacacs+服务搭建与配置详解</a></li>
<li><a href="https://cshihong.github.io/2020/09/28/Tacacs-%E5%90%84%E5%8E%82%E5%95%86%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">Tacacs+各厂商交换机配置</a></li>
<li><a href="https://cshihong.github.io/2020/10/06/Tacacs-%E5%8D%8F%E8%AE%AE%E4%BA%A4%E4%BA%92%E6%8A%A5%E6%96%87%E6%8A%93%E5%8C%85%E7%A4%BA%E4%BE%8B/">Tacacs+协议交互报文抓包示例</a> </li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E5%8F%8C%E9%80%9A%E9%81%93%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+双通道认证配置测试与总结</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E9%85%8D%E7%BD%AEsingle-connection%E5%8D%95%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F%E8%AF%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+配置single-connection单连接模式证测试与总结</a></li>
</ul>
</blockquote>
<hr>
<h1 id="Tacacs-single-connection单连接模式测试"><a href="#Tacacs-single-connection单连接模式测试" class="headerlink" title="Tacacs+ single-connection单连接模式测试"></a>Tacacs+ single-connection单连接模式测试</h1><p><strong>经测试单连接模式真正实现的效果就是：不论有多少用户同时登陆一台网络设备，不论同时执行多少条命令，设计到的认证，授权，计费报文都在同一个TCP连接中传输。</strong></p>
<h2 id="单连接模式相关概念："><a href="#单连接模式相关概念：" class="headerlink" title="单连接模式相关概念："></a>单连接模式相关概念：</h2><p><strong>单连接模式：<a href="https://tools.ietf.org/id/draft-ietf-opsawg-tacacs-18.html#rfc.section.4.3" target="_blank" rel="noopener">https://tools.ietf.org/id/draft-ietf-opsawg-tacacs-18.html#rfc.section.4.3</a></strong></p>
<p>单连接模式（ Single Connection Mode）是为了提高性能,有很多客户端和服务器之间的流量通过<strong>允许复用多个会话在一个TCP连接。</strong></p>
<p>数据包头包含客户端和服务器用来协商使用单连接模式的TAC_PLUS_SINGLE_CONNECT_FLAG。客户端设置此标志，以表明它支持在单个TCP连接上多路传输TACACS+会话。在单连接状态建立之前，客户端不能在连接上发送第二个数据包。</p>
<p>为了表示它将支持单一连接模式，服务器将在响应客户端的第一个请求的第一个应答包中设置此标志（Flag）。即使客户端没有设置该标志，服务器也可以设置该标志，但是客户端可以忽略该标志并在会话完成后关闭连接。</p>
<p>该标志只与连接上的前两个包相关，以允许客户端和服务器建立单一连接模式。在前两个包之后没有更改单个连接模式的规定:客户端和服务器必须忽略连接上第二个包之后的标志。</p>
<p>如果在TCP连接的前两个包中没有建立单连接模式，那么客户端和服务器都会在第一次会话结束时关闭连接。</p>
<p>客户端采用单连接模式，提高了效率。服务器可能拒绝允许客户端使用单连接模式。例如，在某些部署中，可能不适合将持久的TCP连接分配给特定的客户端。即使服务器被配置为允许特定客户端使用单一连接模式，服务器也可以关闭连接。例如:服务器必须配置为在一段特定的不活动时期后超时单个连接模式TCP连接，以保留其资源。即使建立了单个连接模式，客户端也必须在TCP会话上适应这种终止。</p>
<p>由于服务器或中间连接的超时，单连接模式下的TCP连接最终将关闭。如果一个会话正在进行，当客户端检测到断开连接，那么客户端应该处理它。如果会话没有进行，那么客户端将需要检测它，并在它启动下一个会话时重新启动单连接模式。</p>
<h2 id="Tacacs-服务器端配置："><a href="#Tacacs-服务器端配置：" class="headerlink" title="Tacacs+服务器端配置："></a>Tacacs+服务器端配置：</h2><p>single-connection ( may-close ) = ( yes | no )</p>
<p>该指令可用于允许或拒绝特定主机对象的单连接功能。 may-close关键字告诉守护程序如果未使用则关闭连接。</p>
<blockquote>
<p>Caveat Emptor（需留心）：</p>
<p>单连接不按预期工作的可能性很小。路由器中的单连接实现，甚至在这个守护进程中实现的连接(或者可能两者都有)可能有问题。如果你注意到奇怪的AAA行为无法解释，那么尝试禁用路由器上的单连接。</p>
</blockquote>
<h3 id="Tacacs-single-connection参数的测试结果："><a href="#Tacacs-single-connection参数的测试结果：" class="headerlink" title="Tacacs+ single-connection参数的测试结果："></a>Tacacs+ single-connection参数的测试结果：</h3><ul>
<li><p>Tacacs+配置文件默认不需要写single-connection = yes 就支持单连接。</p>
</li>
<li><p>通过实际测试：即使配置了single-connection = no, 只要客户端支持单连接模式，还是可以建立单连接模式。</p>
</li>
<li><p>如果配置single-connection may-close = yes, 如果客户端不是单连接模式，则每次建立TCP连接，认证或者计费完成后，Tacacs+服务器端会主动先发送FIN报文关闭TCP连接。若不配置may-close，客户端是单连接的话，每次是客户端主先发起FIN报文，关闭TCP连接。</p>
</li>
</ul>
<h2 id="各交换机厂商对单连接模式的支持情况："><a href="#各交换机厂商对单连接模式的支持情况：" class="headerlink" title="各交换机厂商对单连接模式的支持情况："></a>各交换机厂商对单连接模式的支持情况：</h2><h2 id="H3C-single-connection测试与总结："><a href="#H3C-single-connection测试与总结：" class="headerlink" title="H3C single-connection测试与总结："></a>H3C single-connection测试与总结：</h2><p>H3C设备上解释：single-connection  Transmit HWTACACS packets on an open TCP connection。</p>
<h3 id="不开启单连接模式情况下："><a href="#不开启单连接模式情况下：" class="headerlink" title="不开启单连接模式情况下："></a>不开启单连接模式情况下：</h3><p>交换机单连接配置:</p>
<p>主要在配置Tacacs+服务器时不携带single-connection参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hwtacacs scheme tacacs</span><br><span class="line"> primary authentication 192.168.147.135 49  key simple tacacs@123</span><br><span class="line"> primary authorization 192.168.147.135 49  key simple tacacs@123</span><br><span class="line"> primary accounting 192.168.147.135 49 key simple tacacs@123</span><br><span class="line"> user-name-format without-domain</span><br></pre></td></tr></table></figure>
<p>在设备上执行命令，通过display tcp | in 49, 过滤Tacacs+服务器的端口号，查看网络设备于Tacacs+服务器建立的TCP连接情况。</p>
<p>可以总结出，每执行一条命令，会创建两条TCP链接，分别为授权和计费连接。且计费连接每次看到的状态都是 ESTABLISHED状态。</p>
<p>认证产生的TCP连接只会在登陆的时候产生，后续TCP连接超时后就会断掉，不会在触发认证。</p>
<p>通过抓包分析，从Tacacs+的报文交互过程来看，在登陆的时候交换机会向Tacacs+服务器发送1个认证请求报文，一个收认证回复报文。华三的设备用户命和密码会在第一个认证请求包中。在认证成功之后，后续在交换机输入的每条命令都会进行4个报文的交互，分别是授权请求报文，授权回应报文，计费请求报文，计费回应报文。</p>
<p>刚开始登陆时，会产生一条用于发送认证的TCP连接。</p>
<h3 id="开启Tacacs-单连接模式的情况下："><a href="#开启Tacacs-单连接模式的情况下：" class="headerlink" title="开启Tacacs+ 单连接模式的情况下："></a>开启Tacacs+ 单连接模式的情况下：</h3><p>主要在配置Tacacs+服务器时携带<strong>single-connection</strong>参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hwtacacs scheme tacacs</span><br><span class="line"> primary authentication 192.168.147.135 49 single-connection key simple tacacs@123</span><br><span class="line"> primary authorization 192.168.147.135 49 single-connection key simple tacacs@123</span><br><span class="line"> primary accounting 192.168.147.135 49  single-connection key single-connectionsimple tacacs@123</span><br><span class="line"> user-name-format without-domain</span><br></pre></td></tr></table></figure>
<p>single-connection ( may-close) = yes ，加上may-close参数后，如果交换机未配置单连接模式，那么每次建立完TCP连接后，Tacacs+会主动断开TCP连接，但是不影响AAA功能。</p>
<p>通过观察总结，交换机开启single-connection模式后，不论Tacacs+服务器的single-connection ( may-close) = yes 该配置项如何调整，每新加一个用户，就会创建5条TCP连接，并且一直存活。</p>
<p>在这里为了区分这5条TCP连接分别用于传输什么数据，特意搭建了3个Tacacs+服务器：</p>
<ul>
<li>认证服务器：192.168.147.135 </li>
<li>授权服务器：192.168.147.136</li>
<li>计费服务器：192.168.147.137</li>
</ul>
<p>通过抓包分析总结：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;H3C&gt;dis tcp | in 49</span><br><span class="line"> 192.168.1.1:48386   192.168.147.135:49        ESTABLISHED 1     0x000000000003bdf9</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 这一条TCP连接是用户登陆时创建的认证连接，只在登陆时会传输数据，后续不会再传输数据。</span></span><br><span class="line"> 192.168.1.1:48387   192.168.147.136:49      ESTABLISHED 1     0x000000000003bdfa</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 第一条授权TCP连接，是授权 service=shell， cmd*, cvp-roles=network-admin，后续这条连接不会传输数据。</span></span><br><span class="line"><span class="meta"> #</span><span class="bash"> 第一条授权TCP连接会回复cvp-roles=network-admin，priv-lvl=15信息，后续这条连接不会传输数据。</span></span><br><span class="line"> 192.168.1.1:48388   192.168.147.137:49     ESTABLISHED 1     0x000000000003bdfb</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 第一条计费TCP连接，是对用户的默认权限，sevice=shell的计费。</span></span><br><span class="line"> 192.168.1.1:48389   192.168.147.136:49      ESTABLISHED 1     0x000000000003bdfc</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 第二条授权TCP连接，是除了第一次登录时用户授权，后面每次执行的命令的授权都会在这个TCP连接中进行。</span></span><br><span class="line"> 192.168.1.1:48390   192.168.147.137:49     ESTABLISHED 1     0x000000000003bdfd</span><br><span class="line"><span class="meta"> #</span><span class="bash"> 第二条计费TCP连接，是除了第一次登陆的默认计费，后面每次执行的命令的计费都会在这个TCP连接中进行。</span></span><br></pre></td></tr></table></figure>
<h3 id="H3C-Tacacs-配置单连接模式总结："><a href="#H3C-Tacacs-配置单连接模式总结：" class="headerlink" title="H3C Tacacs+配置单连接模式总结："></a>H3C Tacacs+配置单连接模式总结：</h3><p>H3C的单连接实现方式是个假的单连接，交换机在与Tacacs+服务器发送的报文中，Single Connection字段没有置位，所有也没有实现真正的单连接模式。</p>
<p>配置单连接模式后，每次用户登陆会新建5条TCP连接，并保持一直连接。但是通过配置单链接也能减少H3C交换机和Tacacs+的TCP连接数。</p>
<h2 id="华为单连接模式测试与总结："><a href="#华为单连接模式测试与总结：" class="headerlink" title="华为单连接模式测试与总结："></a>华为单连接模式测试与总结：</h2><p>首先通过测试华为支持配置单连接模式。</p>
<h3 id="不配置单连接模式的情况："><a href="#不配置单连接模式的情况：" class="headerlink" title="不配置单连接模式的情况："></a>不配置单连接模式的情况：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hwtacacs server template tacacs</span><br><span class="line"> hwtacacs server authentication 192.168.147.135 49 shared-key tacacs@123</span><br><span class="line"> hwtacacs server authorization 192.168.147.135 49 shared-key tacacs@123 </span><br><span class="line"> hwtacacs server accounting 192.168.147.135 49 shared-key tacacs@123</span><br><span class="line"> hwtacacs server source-ip 192.168.1.1</span><br><span class="line"> hwtacacs server timer response-timeout 3 </span><br><span class="line"> hwtacacs server user-name domain-excluded</span><br></pre></td></tr></table></figure>
<ul>
<li><p>华为设备每次登陆认证会话只会建立一个TCP连接，认证完成后关闭TCP连接。</p>
</li>
<li><p>通过抓包分析，每次执行命令，会分别创建一条授权和计费TCP连接，且会发送RST报文断开TCP连接。后续发起的TCP连接使用随机端口号。</p>
</li>
</ul>
<h3 id="配置单连接模式后："><a href="#配置单连接模式后：" class="headerlink" title="配置单连接模式后："></a>配置单连接模式后：</h3><p>主要是配置<strong>mux-mode</strong> 参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hwtacacs server template tacacs</span><br><span class="line"> hwtacacs server authentication 192.168.147.135 49 shared-key tacacs@123 mux-mode</span><br><span class="line"> hwtacacs server authorization 192.168.147.135 49 shared-key tacacs@123  mux-mode</span><br><span class="line"> hwtacacs server accounting 192.168.147.135 49 shared-key tacacs@123 mux-mode</span><br><span class="line"> hwtacacs server source-ip 192.168.1.1</span><br><span class="line"> hwtacacs server timer response-timeout 3 </span><br><span class="line"> hwtacacs server user-name domain-excluded</span><br></pre></td></tr></table></figure>
<ul>
<li><p>配置单连接模式后，不论有多少用户，不论执行多少条命令，认证，授权，计费报文只在一条TCP连接中传输。</p>
</li>
<li><p>华为设备配置单连接模式的参数是： <strong>mux-mode</strong>   Configure the multiplex mode for a server </p>
</li>
</ul>
<h2 id="锐捷-Tacacs-配置单连接模式测试与总结："><a href="#锐捷-Tacacs-配置单连接模式测试与总结：" class="headerlink" title="锐捷 Tacacs+配置单连接模式测试与总结："></a>锐捷 Tacacs+配置单连接模式测试与总结：</h2><p>锐捷不支持配置单连接模式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">Ruijie#</span><span class="bash">show tacacs  </span></span><br><span class="line">Tacacs+ Server : 192.168.147.135/49</span><br><span class="line">Socket Opens: 37  #通过show tacacs开看到打开和关闭的连接。</span><br><span class="line">Socket Closes: 37</span><br><span class="line">Total Packets Sent: 40</span><br><span class="line">Total Packets Recv: 40</span><br><span class="line">Reference Count: 1</span><br><span class="line"><span class="meta">Ruijie#</span><span class="bash">show tacacs  </span></span><br><span class="line">Tacacs+ Server : 192.168.147.135/49</span><br><span class="line">Socket Opens: 39  #通过show tacacs开看到打开和关闭的连接。</span><br><span class="line">Socket Closes: 39</span><br><span class="line">Total Packets Sent: 42</span><br><span class="line">Total Packets Recv: 42</span><br><span class="line">Reference Count: 1</span><br></pre></td></tr></table></figure>
<p>通过在网络设备上查看建立的TCP连接数和抓包分析，在锐捷设备上，每次执行命令，都会新打开两条TCP连接。</p>
<p>通过抓包分析：</p>
<ul>
<li><p>锐捷Tacacs+报文交互过程，锐捷的认证交互总数是4个包，且在一个TCP连接传输。在第一个认证请求报文中，只会携带用户名，第一个认证回应报文中携带server消息（\nPassword: ），请求密码：用户输入密码后，会发起第二个认证请求报文，第二个认证回复报文会是认证结果。认证报文交互只会创建一个TCP连接，传输完数据就关闭了。</p>
</li>
<li><p>锐捷的所有Tacacs+交互数据都在同一个TCP源端口中传输，使用的不是FIN，而是RST报文，每次交互完认证/授权/计费就发起一个RST，提前重置TCP连接，后续的收取，计费报文再使用同样的源端口发起SYN建立TCP连接交互数据。</p>
</li>
<li><p>锐捷设备不支持Tacacs+的认证，授权，计费分离。</p>
</li>
</ul>
<h2 id="思科设备Tacacs-配置单连接模式测试与总结："><a href="#思科设备Tacacs-配置单连接模式测试与总结：" class="headerlink" title="思科设备Tacacs+配置单连接模式测试与总结："></a>思科设备Tacacs+配置单连接模式测试与总结：</h2><p>Cisco设备支持Tacacs+配置单连接模式。</p>
<h3 id="不配置单连接模式的情况：-1"><a href="#不配置单连接模式的情况：-1" class="headerlink" title="不配置单连接模式的情况："></a>不配置单连接模式的情况：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tacacs-server host 192.168.147.135 key tacacs@123 port 49</span><br></pre></td></tr></table></figure>
<ul>
<li>不配置单连接模式情况下，每次登陆，或者执行命令，认证，授权，计费，都是单独创建一条TCP连接进行传输数据。传输完数据后，交换机主动发送FIN关闭TCP连接。</li>
</ul>
<h3 id="配置单连接模式的情况："><a href="#配置单连接模式的情况：" class="headerlink" title="配置单连接模式的情况："></a>配置单连接模式的情况：</h3><p>主要在执行Tacacs+服务器时配置：<strong>single-connection</strong> 参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tacacs-server host 192.168.147.135 key tacacs@123 port 49 single-connection</span><br></pre></td></tr></table></figure>
<p>通过抓包分析：</p>
<ul>
<li><p>Cisco交换机Tacacs+ 配置单连接模式后，不论多少用户在线，认证，授权，计费报文都会在同一条TCP连接中传输。</p>
</li>
<li><p>Cisco的认证报文是两个，用户账号和密码会在同一个报文中传输。</p>
</li>
</ul>
<h2 id="Arista设备Tacacs-配置单连接模式测试与总结："><a href="#Arista设备Tacacs-配置单连接模式测试与总结：" class="headerlink" title="Arista设备Tacacs+配置单连接模式测试与总结："></a>Arista设备Tacacs+配置单连接模式测试与总结：</h2><p>Arista设备支持单连接模式。</p>
<h3 id="不配置单连接模式："><a href="#不配置单连接模式：" class="headerlink" title="不配置单连接模式："></a>不配置单连接模式：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tacacs-server host 192.168.147.135  port 49 key key tacacs@123</span><br></pre></td></tr></table></figure>
<p>通过在设备上查看Tacacs+认证信息与抓包分析总结：</p>
<ul>
<li>每次进行一次认证交互就会新建一个TCP连接，并且认证的4个认证报文使用1个TCP连接。</li>
<li>每次授权的授权请求报文和授权回应报文使用一个新TCP连接，且完成后交换机主动关闭TCP连接。</li>
<li>每次计费的计费请求报文和计费回应报文使用一个新TCP连接，且完成后交换机主动关闭TCP连接。</li>
<li>Arista 不开启单连接模式，不论多少用户在线，只要执行一条命令，会创建2条TCP连接。</li>
<li>每个TCP连接使用的端口号不同。</li>
<li>多个用户同时登陆，和上述情况一致。</li>
</ul>
<h3 id="配置单连接模式情况："><a href="#配置单连接模式情况：" class="headerlink" title="配置单连接模式情况："></a>配置单连接模式情况：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tacacs-server host 192.168.147.135  port 49 key single-connection key tacacs@123</span><br></pre></td></tr></table></figure>
<p>通过抓包分析：</p>
<p> Arista设备的Tacacs+认证交换报文和H3C的略有区别：</p>
<ul>
<li>H3C的认证报文只有2个，在第一个认证请求报文中，会同时携带用户名和密码。</li>
<li>Arista的认证报文有4个，在第一个认证请求报文中，只会携带用户名，第一个认证回应报文中携带server消息（\nPassword: ），请求密码：用户输入密码后，会发起第二个认证请求报文，第二个认证回复报文会是认证结果</li>
<li>Arista的单连接模式，真正做到了将认证，授权，计费，已经多用户的多个session在同一个TCP连接中传输。</li>
<li>但是Arista不支持将认证，授权，计费分离配置。</li>
</ul>
<h1 id="Tacacs-配置单连接模式总结"><a href="#Tacacs-配置单连接模式总结" class="headerlink" title="Tacacs+配置单连接模式总结"></a>Tacacs+配置单连接模式总结</h1><ul>
<li><p>华为，思科，Arista，支持配置单连接模式，且不论多少用户同时登陆，认证，授权，计费报文都会在同一个TCP连接中传输。</p>
<p>且支持单连接模式的Tacacs+报文中的Single Conection 字段置1，表示使用Tacacs+单连接模式。</p>
</li>
<li><p>锐捷不支持配置单连接模式。</p>
</li>
<li><p>H3C的单链接模式是个假单链接模式，Tacacs+报文中的Single Connection字段不置位，配置单连接模式后，每次用户登陆会新建5条TCP连接，并保持一直连接。但是通过配置单链接也能减少H3C交换机和Tacacs+的TCP连接数。已和厂商提需求。</p>
</li>
<li><p>华为，锐捷，arista的认证报文分为4个报文交换，H3C，思科的认证报文只有2个。</p>
</li>
<li><p>配置<strong>single-connection模式后，如果交换机数量很大，且同时与Tacacs+服务器建立TCP连接的话，能减少大量Tacacs+服务器端的TCP连接。</strong></p>
</li>
<li><p>配置<strong>single-connection，大量认证，授权，计费数据包在同一个TCP连接中传输，提高了传输效率，不必一直重复建立和销毁TCP连接。</strong></p>
</li>
</ul>
<hr>
<p>其他Tacacs+学习资料：</p>
<blockquote>
<ul>
<li><p>Tacacs+协议最新IETF草案：<a href="https://tools.ietf.org/id/draft-ietf-opsawg-tacacs-18.html" target="_blank" rel="noopener">https://tools.ietf.org/id/draft-ietf-opsawg-tacacs-18.html</a></p>
</li>
<li><p>Tacacs+服务器配置详解：<a href="http://www.pro-bono-publico.de/projects/tac_plus.html" target="_blank" rel="noopener">http://www.pro-bono-publico.de/projects/tac_plus.html</a></p>
</li>
<li><p>Tacacs+各厂商交换机配置：</p>
<ul>
<li>H3C：<a href="http://www.h3c.com/cn/d_202004/1281127_30005_0.htm" target="_blank" rel="noopener">http://www.h3c.com/cn/d_202004/1281127_30005_0.htm</a></li>
<li>Huawei：<a href="https://support.huawei.com/hedex/hdx.do?docid=EDOC1100101225&amp;lang=zh&amp;idPath=24030814%7C21782165%7C21782236%7C22318638%7C7542409" target="_blank" rel="noopener">https://support.huawei.com/hedex/hdx.do?docid=EDOC1100101225&amp;lang=zh&amp;idPath=24030814%7C21782165%7C21782236%7C22318638%7C7542409</a></li>
<li>Ruijie:  <a href="http://www.ruijie.com.cn/fw/wd/86309/" target="_blank" rel="noopener">http://www.ruijie.com.cn/fw/wd/86309/</a></li>
<li>Arista:<a href="https://eos.arista.com/introduction-to-managing-eos-devices-setting-up-management/#17_Local_and_remote_Authentication_Authorization_and_Accounting_AAA" target="_blank" rel="noopener">https://eos.arista.com/introduction-to-managing-eos-devices-setting-up-management/#17_Local_and_remote_Authentication_Authorization_and_Accounting_AAA</a></li>
<li>Cisco:<a href="https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/sec_usr_tacacs/configuration/xe-16/sec-usr-tacacs-xe-16-book/sec-cfg-tacacs.html" target="_blank" rel="noopener">https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/sec_usr_tacacs/configuration/xe-16/sec-usr-tacacs-xe-16-book/sec-cfg-tacacs.html</a></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p>其他文章：</p>
<ul>
<li><a href="https://cshihong.github.io/2020/08/30/Tacscs-%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86/">Tacacs+协议原理</a></li>
<li><a href="https://cshihong.github.io/2020/09/10/Tacacs-%E6%9C%8D%E5%8A%A1%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3/">Tacacs+服务搭建与配置详解</a></li>
<li><a href="https://cshihong.github.io/2020/09/28/Tacacs-%E5%90%84%E5%8E%82%E5%95%86%E4%BA%A4%E6%8D%A2%E6%9C%BA%E9%85%8D%E7%BD%AE/">Tacacs+各厂商交换机配置</a></li>
<li><a href="https://cshihong.github.io/2020/10/06/Tacacs-%E5%8D%8F%E8%AE%AE%E4%BA%A4%E4%BA%92%E6%8A%A5%E6%96%87%E6%8A%93%E5%8C%85%E7%A4%BA%E4%BE%8B/">Tacacs+协议交互报文抓包示例</a> </li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E5%8F%8C%E9%80%9A%E9%81%93%E8%AE%A4%E8%AF%81%E9%85%8D%E7%BD%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+双通道认证配置测试与总结</a></li>
<li><a href="https://cshihong.github.io/2020/12/27/Tacacs-%E9%85%8D%E7%BD%AEsingle-connection%E5%8D%95%E8%BF%9E%E6%8E%A5%E6%A8%A1%E5%BC%8F%E8%AF%81%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%80%BB%E7%BB%93/">Tacacs+配置single-connection单连接模式证测试与总结</a></li>
</ul>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/" title="Tacacs+配置single-connection单连接模式证测试与总结">https://cshihong.github.io/2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tacscs/" rel="tag"># Tacscs+</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
            <a href="/tags/AAA/" rel="tag"># AAA</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/27/Tacacs-双通道认证配置测试与总结/" rel="next" title="Tacacs+双通道认证配置测试与总结">
                <i class="fa fa-chevron-left"></i> Tacacs+双通道认证配置测试与总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/24/字节跳动内推码/" rel="prev" title="字节跳动内推码">
                字节跳动内推码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Tacacs-single-connection单连接模式测试"><span class="nav-number">1.</span> <span class="nav-text">Tacacs+ single-connection单连接模式测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单连接模式相关概念："><span class="nav-number">1.1.</span> <span class="nav-text">单连接模式相关概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tacacs-服务器端配置："><span class="nav-number">1.2.</span> <span class="nav-text">Tacacs+服务器端配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tacacs-single-connection参数的测试结果："><span class="nav-number">1.2.1.</span> <span class="nav-text">Tacacs+ single-connection参数的测试结果：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各交换机厂商对单连接模式的支持情况："><span class="nav-number">1.3.</span> <span class="nav-text">各交换机厂商对单连接模式的支持情况：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H3C-single-connection测试与总结："><span class="nav-number">1.4.</span> <span class="nav-text">H3C single-connection测试与总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不开启单连接模式情况下："><span class="nav-number">1.4.1.</span> <span class="nav-text">不开启单连接模式情况下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启Tacacs-单连接模式的情况下："><span class="nav-number">1.4.2.</span> <span class="nav-text">开启Tacacs+ 单连接模式的情况下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H3C-Tacacs-配置单连接模式总结："><span class="nav-number">1.4.3.</span> <span class="nav-text">H3C Tacacs+配置单连接模式总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#华为单连接模式测试与总结："><span class="nav-number">1.5.</span> <span class="nav-text">华为单连接模式测试与总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不配置单连接模式的情况："><span class="nav-number">1.5.1.</span> <span class="nav-text">不配置单连接模式的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置单连接模式后："><span class="nav-number">1.5.2.</span> <span class="nav-text">配置单连接模式后：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锐捷-Tacacs-配置单连接模式测试与总结："><span class="nav-number">1.6.</span> <span class="nav-text">锐捷 Tacacs+配置单连接模式测试与总结：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思科设备Tacacs-配置单连接模式测试与总结："><span class="nav-number">1.7.</span> <span class="nav-text">思科设备Tacacs+配置单连接模式测试与总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不配置单连接模式的情况：-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">不配置单连接模式的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置单连接模式的情况："><span class="nav-number">1.7.2.</span> <span class="nav-text">配置单连接模式的情况：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arista设备Tacacs-配置单连接模式测试与总结："><span class="nav-number">1.8.</span> <span class="nav-text">Arista设备Tacacs+配置单连接模式测试与总结：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不配置单连接模式："><span class="nav-number">1.8.1.</span> <span class="nav-text">不配置单连接模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置单连接模式情况："><span class="nav-number">1.8.2.</span> <span class="nav-text">配置单连接模式情况：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tacacs-配置单连接模式总结"><span class="nav-number">2.</span> <span class="nav-text">Tacacs+配置单连接模式总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/12/27/Tacacs-配置single-connection单连接模式证测试与总结/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
