<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OSPF简介OSPF定义：开放式最短路径优先OSPF（Open Shortest Path First）是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）。 目前针对IPv4协议使用的是OSPF Version 2（RFC2328）；针对IPv6协议使用OSPF Version 3（RFC2740）。 OSPF目的：在OSPF出现前，网络上广泛">
<meta name="keywords" content="路由基础,OSPF">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF基础内容">
<meta property="og:url" content="https://cshihong.github.io/2017/10/19/OSPF基础内容/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="OSPF简介OSPF定义：开放式最短路径优先OSPF（Open Shortest Path First）是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）。 目前针对IPv4协议使用的是OSPF Version 2（RFC2328）；针对IPv6协议使用OSPF Version 3（RFC2740）。 OSPF目的：在OSPF出现前，网络上广泛">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2017/10/19/OSPF基础内容/图一，没有使能mesh-group.png">
<meta property="og:image" content="https://cshihong.github.io/2017/10/19/OSPF基础内容/图二，使能mesh-group.png">
<meta property="og:image" content="https://cshihong.github.io/2017/10/19/OSPF基础内容/图三，不能加入群组的情况.png">
<meta property="og:updated_time" content="2019-08-25T01:56:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSPF基础内容">
<meta name="twitter:description" content="OSPF简介OSPF定义：开放式最短路径优先OSPF（Open Shortest Path First）是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）。 目前针对IPv4协议使用的是OSPF Version 2（RFC2328）；针对IPv6协议使用OSPF Version 3（RFC2740）。 OSPF目的：在OSPF出现前，网络上广泛">
<meta name="twitter:image" content="https://cshihong.github.io/2017/10/19/OSPF基础内容/图一，没有使能mesh-group.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2017/10/19/OSPF基础内容/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>OSPF基础内容 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2017/10/19/OSPF基础内容/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">OSPF基础内容

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-19 20:03:41" itemprop="dateCreated datePublished" datetime="2017-10-19T20:03:41+08:00">2017-10-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-25 09:56:12" itemprop="dateModified" datetime="2019-08-25T09:56:12+08:00">2019-08-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/路由交换/" itemprop="url" rel="index"><span itemprop="name">路由交换</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 8,937</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 32</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="OSPF简介"><a href="#OSPF简介" class="headerlink" title="OSPF简介"></a>OSPF简介</h2><h3 id="OSPF定义："><a href="#OSPF定义：" class="headerlink" title="OSPF定义："></a>OSPF定义：</h3><p>开放式最短路径优先OSPF（Open Shortest Path First）是IETF组织开发的一个基于链路状态的内部网关协议（Interior Gateway Protocol）。</p>
<p>目前针对IPv4协议使用的是OSPF Version 2（RFC2328）；针对IPv6协议使用OSPF Version 3（RFC2740）。</p>
<h3 id="OSPF目的："><a href="#OSPF目的：" class="headerlink" title="OSPF目的："></a>OSPF目的：</h3><p>在OSPF出现前，网络上广泛使用RIP（Routing Information Protocol）作为内部网关协议。</p>
<p>由于RIP是基于距离矢量算法的路由协议，存在着收敛慢、路由环路、可扩展性差等问题，所以逐渐被OSPF取代。</p>
<p>OSPF作为基于链路状态的协议，能够解决RIP所面临的诸多问题。此外，OSPF还有以下优点：</p>
<ul>
<li>OSPF采用组播形式收发报文，这样可以减少对其它不运行OSPF路由器的影响。</li>
<li>OSPF支持无类型域间选路（CIDR）。</li>
<li>OSPF支持对等价路由进行负载分担。</li>
<li>OSPF支持报文加密。</li>
</ul>
<p>由于OSPF具有以上优势，使得OSPF作为优秀的内部网关协议被快速接收并广泛使用。</p>
<h2 id="OSPF基础"><a href="#OSPF基础" class="headerlink" title="OSPF基础"></a>OSPF基础</h2><h3 id="OSPF协议具有以下特点："><a href="#OSPF协议具有以下特点：" class="headerlink" title="OSPF协议具有以下特点："></a>OSPF协议具有以下特点：</h3><ul>
<li>OSPF把自治系统AS（Autonomous System）划分成逻辑意义上的一个或多个区域；</li>
<li>OSPF通过LSA（Link State Advertisement）的形式发布路由；</li>
<li>OSPF依靠在OSPF区域内各设备间交互OSPF报文来达到路由信息的统一；</li>
<li>OSPF报文封装在IP报文内，可以采用单播或组播的形式发送。</li>
</ul>
<h3 id="报文类型："><a href="#报文类型：" class="headerlink" title="报文类型："></a>报文类型：</h3><table>
<thead>
<tr>
<th>报文类型</th>
<th>报文作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hello报文</td>
<td>周期性发送，用来发现和维持OSPF邻居关系。</td>
</tr>
<tr>
<td>DD报文（Database Description packet）</td>
<td>描述本地LSDB（Link State Database）的摘要信息，用于两台设备进行数据库同步。</td>
</tr>
<tr>
<td>LSR报文（Link State Request packet）</td>
<td>用于向对方请求所需的LSA。设备只有在OSPF邻居双方成功交换DD报文后才会向对方发出LSR报文。</td>
</tr>
<tr>
<td>LSU报文（Link State Update packet）</td>
<td>用于向对方发送其所需要的LSA。</td>
</tr>
<tr>
<td>LSAck报文（Link State Acknowledgment packet）</td>
<td>用来对收到的LSA进行确认。</td>
</tr>
</tbody>
</table>
<h3 id="LSA类型"><a href="#LSA类型" class="headerlink" title="LSA类型:"></a>LSA类型:</h3><table>
<thead>
<tr>
<th>LSA类型</th>
<th>LSA作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Router-LSA（Type1）</td>
<td>每个设备都会产生，描述了设备的链路状态和开销，在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-LSA（Type2）</td>
<td>由DR（Designated Router）产生，描述本网段的链路状态，在所属的区域内传播。</td>
</tr>
<tr>
<td>Network-summary-LSA（Type3）</td>
<td>由ABR产生，描述区域内某个网段的路由，并通告给发布或接收此LSA的非Totally STUB或NSSA区域。</td>
</tr>
<tr>
<td>ASBR-summary-LSA（Type4）</td>
<td>由ABR产生，描述到ASBR的路由，通告给除ASBR所在区域的其他相关区域。</td>
</tr>
<tr>
<td>AS-external-LSA（Type5）</td>
<td>由ASBR产生，描述到AS外部的路由，通告到所有的区域（除了STUB区域和NSSA区域）。</td>
</tr>
<tr>
<td>NSSA LSA（Type7）</td>
<td>由ASBR产生，描述到AS外部的路由，仅在NSSA区域内传播。</td>
</tr>
<tr>
<td>Opaque LSA（Type9/Type10/Type11）</td>
<td>Opaque LSA提供用于OSPF的扩展的通用机制。其中：Type9 LSA仅在接口所在网段范围内传播。用于支持GR的Grace LSA就是Type9 LSA的一种。Type10 LSA在区域内传播。用于支持TE的LSA就是Type10 LSA的一种。Type11 LSA在自治域内传播，目前还没有实际应用的例子。</td>
</tr>
</tbody>
</table>
<h3 id="路由器类型："><a href="#路由器类型：" class="headerlink" title="路由器类型："></a>路由器类型：</h3><table>
<thead>
<tr>
<th>路由器类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>区域内路由器（Internal Router）</td>
<td>该类设备的所有接口都属于同一个OSPF区域。</td>
</tr>
<tr>
<td>区域边界路由器ABR（Area Border Router）</td>
<td>该类设备可以同时属于两个以上的区域，但其中一个必须是骨干区域。ABR用来连接骨干区域和非骨干区域，它与骨干区域之间既可以是物理连接，也可以是逻辑上的连接。</td>
</tr>
<tr>
<td>骨干路由器（Backbone Router）</td>
<td>该类设备至少有一个接口属于骨干区域。所有的ABR和位于Area0的内部设备都是骨干路由器。</td>
</tr>
<tr>
<td>自治系统边界路由器ASBR（AS Boundary Router）</td>
<td>与其他AS交换路由信息的设备称为ASBR。ASBR并不一定位于AS的边界，它可能是区域内设备，也可能是ABR。只要一台OSPF设备引入了外部路由的信息，它就成为ASBR。</td>
</tr>
</tbody>
</table>
<h3 id="路由类型："><a href="#路由类型：" class="headerlink" title="路由类型："></a>路由类型：</h3><p>AS区域内和区域间路由描述的是AS内部的网络结构，AS外部路由则描述了应该如何选择到AS以外目的地址的路由。OSPF将引入的AS外部路由分为Type1和Type2两类。中按优先级从高到低顺序列出了路由类型。</p>
<table>
<thead>
<tr>
<th>Intra Area</th>
<th>区域内路由。</th>
</tr>
</thead>
<tbody>
<tr>
<td>Inter Area</td>
<td>区域间路由。</td>
</tr>
<tr>
<td>第一类外部路由（Type1 External）</td>
<td>这类路由的可信程度高一些，所以计算出的外部路由的开销与自治系统内部的路由开销是相当的，并且和OSPF自身路由的开销具有可比性。到第一类外部路由的开销=本设备到相应的ASBR的开销+ASBR到该路由目的地址的开销。</td>
</tr>
<tr>
<td>第二类外部路由（Type2 External）</td>
<td>这类路由的可信度比较低，所以OSPF协议认为从ASBR到自治系统之外的开销远远大于在自治系统之内到达ASBR的开销。所以，OSPF计算路由开销时只考虑ASBR到自治系统之外的开销，即到第二类外部路由的开销=ASBR到该路由目的地址的开销。</td>
</tr>
</tbody>
</table>
<h3 id="区域类型："><a href="#区域类型：" class="headerlink" title="区域类型："></a>区域类型：</h3><table>
<thead>
<tr>
<th>区域类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通区域</td>
<td>缺省情况下，OSPF区域被定义为普通区域。普通区域包括标准区域和骨干区域。标准区域是最通用的区域，它传输区域内路由，区域间路由和外部路由。骨干区域是连接所有其他OSPF区域的中央区域。骨干区域通常用Area 0表示。</td>
</tr>
<tr>
<td>STUB区域</td>
<td>不允许发布自治系统外部路由，只允许发布区域内路由和区域间的路由。在STUB区域中，路由器的路由表规模和路由信息传递的数量都会大大减少。为了保证到自治系统外的路由可达，由该区域的ABR发布Type3缺省路由传播到区域内，所有到自治系统外部的路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>Totally STUB区域</td>
<td>不允许发布自治系统外部路由和区域间的路由，只允许发布区域内路由。在Totally STUB区域中，路由器的路由表规模和路由信息传递的数量都会大大减少。为了保证到自治系统外和其他区域的路由可达，由该区域的ABR发布Type3缺省路由传播到区域内，所有到自治系统外部和其他区域的路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>NSSA区域</td>
<td>NSSA区域允许引入自治系统外部路由，由ASBR发布Type7 LSA通告给本区域，这些Type7 LSA在ABR上转换成Type5 LSA，并且泛洪到整个OSPF域中。NSSA区域同时保留自治系统内的STUB区域的特征。该区域的ABR发布Type7缺省路由传播到区域内，所有域间路由都必须通过ABR才能发布。</td>
</tr>
<tr>
<td>Totally NSSA区域</td>
<td>Totally NSSA区域允许引入自治系统外部路由，由ASBR发布Type7 LSA通告给本区域，这些Type7 LSA在ABR上转换成Type5 LSA，并且泛洪到整个OSPF域中。Totally NSSA区域同时保留自治系统内的Totally STUB Area区域的特征。该区域的ABR发布Type3和Type7缺省路由传播到区域内，所有域间路由都必须通过ABR才能发布。</td>
</tr>
</tbody>
</table>
<h3 id="OSPF支持的网络类型："><a href="#OSPF支持的网络类型：" class="headerlink" title="OSPF支持的网络类型："></a>OSPF支持的网络类型：</h3><table>
<thead>
<tr>
<th>网络类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>广播类型（Broadcast）</td>
<td>当链路层协议是Ethernet、FDDI时，缺省情况下，OSPF认为网络类型是Broadcast。在该类型的网络中：通常以组播形式发送Hello报文、LSU报文和LSAck报文。其中，224.0.0.5的组播地址为OSPF设备的预留IP组播地址；224.0.0.6的组播地址为OSPF DR/BDR（ Backup Designated Router）的预留IP组播地址。以单播形式发送DD报文和LSR报文。</td>
</tr>
<tr>
<td>NBMA类型（Non-Broadcast Multi-Access）</td>
<td>当链路层协议是帧中继、X.25时，缺省情况下，OSPF认为网络类型是NBMA。在该类型的网络中，以单播形式发送协议报文（Hello报文、DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
<tr>
<td>点到多点P2MP类型（Point-to-Multipoint）</td>
<td>没有一种链路层协议会被缺省的认为是Point-to-Multipoint类型。点到多点必须是由其他的网络类型强制更改的。常用做法是将非全连通的NBMA改为点到多点的网络。在该类型的网络中：以组播形式（224.0.0.5）发送Hello报文。以单播形式发送其他协议报文（DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
<tr>
<td>点到点P2P类型（point-to-point）</td>
<td>当链路层协议是PPP、HDLC和LAPB时，缺省情况下，OSPF认为网络类型是P2P。在该类型的网络中，以组播形式（224.0.0.5）发送协议报文（Hello报文、DD报文、LSR报文、LSU报文、LSAck报文）。</td>
</tr>
</tbody>
</table>
<h3 id="Stub区域："><a href="#Stub区域：" class="headerlink" title="Stub区域："></a>Stub区域：</h3><p>STUB区域是一些特定的区域，STUB区域的ABR不传播它们接收到的自治系统外部路由，在这些区域中路由器的路由表规模以及路由信息传递的数量都会大大减少。</p>
<p>STUB区域是一种可选的配置属性，但并不是每个区域都符合配置的条件。通常来说，STUB区域位于自治系统的边界，是那些只有一个ABR的非骨干区域。</p>
<p>为保证到自治系统外的路由依旧可达，该区域的ABR将生成一条缺省路由，并发布给STUB区域中的其他非ABR路由器。</p>
<p>配置STUB区域时需要注意下列几点：</p>
<ul>
<li>骨干区域不能配置成STUB区域。</li>
<li>如果要将一个区域配置成STUB区域，则该区域中的所有路由器都要配置STUB区域属性。</li>
<li>STUB区域内不能存在ASBR，即自治系统外部的路由不能在本区域内传播。</li>
<li>虚连接不能穿过STUB区域。</li>
</ul>
<h3 id="NSSA区域："><a href="#NSSA区域：" class="headerlink" title="NSSA区域："></a>NSSA区域：</h3><p>NSSA（Not-So-Stubby Area）区域是OSPF特殊的区域类型。NSSA区域与STUB区域有许多相似的地方，两者都不传播来自OSPF网络其它区域的外部路由。差别在于STUB区域是不能引入外部路由，NSSA区域能够将自治域外部路由引入并传播到整个OSPF自治域中。</p>
<p>当区域配置为NSSA区域后，为保证到自治系统外的路由可达，NSSA区域的ABR将生成一条缺省路由，并发布给NSSA区域中的其他路由器。</p>
<p>配置NSSA区域时需要注意下列几点：</p>
<ul>
<li>骨干区域不能配置成NSSA区域。</li>
<li>如果要将一个区域配置成NSSA区域，则该区域中的所有路由器都要配置NSSA区域属性。</li>
<li>虚连接不能穿过NSSA区域。</li>
</ul>
<h3 id="邻居状态机："><a href="#邻居状态机：" class="headerlink" title="邻居状态机："></a>邻居状态机：</h3><ul>
<li>邻居关系：OSPF设备启动后，会通过OSPF接口向外发送Hello报文，收到Hello报文的OSPF设备会检查报文中所定义的参数，如果双方一致就会形成邻居关系，两端设备互为邻居。</li>
<li>邻接关系：形成邻居关系后，如果两端设备成功交换DD报文和LSA，才建立邻接关系。</li>
</ul>
<p>OSPF共有8种状态机，分别是：Down、Attempt、Init、2-way、Exstart、Exchange、Loading、Full。</p>
<ul>
<li>Down：邻居会话的初始阶段，表明没有在邻居失效时间间隔内收到来自邻居路由器的Hello数据包。</li>
<li>Attempt：该状态仅发生在NBMA网络中，表明对端在邻居失效时间间隔（dead interval）超时前仍然没有回复Hello报文。此时路由器依然每发送轮询Hello报文的时间间隔（poll interval）向对端发送Hello报文。</li>
<li>Init：收到Hello报文后状态为Init。</li>
<li>2-way：收到的Hello报文中包含有自己的Router ID，则状态为2-way；如果不需要形成邻接关系则邻居状态机就停留在此状态，否则进入Exstart状态。</li>
<li>Exstart：开始协商主从关系，并确定DD的序列号，此时状态为Exstart。</li>
<li>Exchange：主从关系协商完毕后开始交换DD报文，此时状态为Exchange。</li>
<li>Loading：DD报文交换完成即Exchange done，此时状态为Loading。</li>
<li>Full：LSR重传列表为空，此时状态为Full。</li>
</ul>
<h3 id="OSPF报文认证："><a href="#OSPF报文认证：" class="headerlink" title="OSPF报文认证："></a>OSPF报文认证：</h3><p>OSPF支持报文验证功能，只有通过验证的OSPF报文才能接收，否则将不能正常建立邻居。</p>
<p>路由器支持两种验证方式：</p>
<ul>
<li>区域验证方式</li>
<li>接口验证方式</li>
</ul>
<p>当两种验证方式都存在时，优先使用接口验证方式。</p>
<h3 id="OSPF路由聚合："><a href="#OSPF路由聚合：" class="headerlink" title="OSPF路由聚合："></a>OSPF路由聚合：</h3><p>路由聚合是指ABR可以将具有相同前缀的路由信息聚合到一起，只发布一条路由到其它区域。</p>
<p>区域间通过路由聚合，可以减少路由信息，从而减小路由表的规模，提高设备的性能。</p>
<p>OSPF有两种路由聚合方式：</p>
<ul>
<li><p>ABR聚合</p>
<p>ABR向其它区域发送路由信息时，以网段为单位生成Type3 LSA。如果该区域中存在一些连续的网段，则可以通过命令将这些连续的网段聚合成一个网段。这样ABR只发送一条聚合后的LSA，所有属于命令指定的聚合网段范围的LSA将不会再被单独发送出去。</p>
</li>
<li><p>ASBR聚合</p>
<p>配置路由聚合后，如果本地设备是自治系统边界路由器ASBR，将对引入的聚合地址范围内的Type5 LSA进行聚合。当配置了NSSA区域时，还要对引入的聚合地址范围内的Type7 LSA进行聚合。</p>
<p>如果本地设备既是ASBR又是ABR，则对由Type7 LSA转化成的Type5 LSA进行聚合处理。</p>
</li>
</ul>
<h3 id="OSPF缺省路由："><a href="#OSPF缺省路由：" class="headerlink" title="OSPF缺省路由："></a>OSPF缺省路由：</h3><p>缺省路由是指目的地址和掩码都是0的路由。当设备无精确匹配的路由时，就可以通过缺省路由进行报文转发。由于OSPF路由的分级管理，Type3缺省路由的优先级高于Type5或Type7路由。</p>
<p>OSPF缺省路由通常应用于下面两种情况：</p>
<ul>
<li>由区域边界路由器（ABR）发布Type3缺省Summary LSA，用来指导区域内设备进行区域之间报文的转发。</li>
<li>由自治系统边界路由器（ASBR）发布Type5外部缺省ASE LSA，或者Type7外部缺省NSSA LSA，用来指导自治系统（AS）内设备进行自治系统外报文的转发。</li>
</ul>
<ul>
<li>OSPF路由器只有具有对区域外的出口时，才能够发布缺省路由LSA。</li>
<li>如果OSPF路由器已经发布了缺省路由LSA，那么不再学习其它路由器发布的相同类型缺省路由。即路由计算时不再计算其它路由器发布的相同类型的缺省路由LSA，但数据库中存有对应LSA。 </li>
<li>外部缺省路由的发布如果要依赖于其它路由，那么被依赖的路由不能是本OSPF路由域内的路由，即不是本进程OSPF学习到的路由。因为外部缺省路由的作用是用于指导报文的域外转发，而本OSPF路由域的路由的下一跳都指向了域内，不能满足指导报文域外转发的要求。</li>
</ul>
<h4 id="OSPF缺省路由发布原则："><a href="#OSPF缺省路由发布原则：" class="headerlink" title="OSPF缺省路由发布原则："></a>OSPF缺省路由发布原则：</h4><table>
<thead>
<tr>
<th>区域类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通区域</td>
<td>缺省情况下，普通OSPF区域内的OSPF路由器是不会产生缺省路由的，即使它有缺省路由。当网络中缺省路由通过其他路由进程产生时，路由器必须将缺省路由通告到整个OSPF自治域中。实现方法是在ASBR上手动通过命令进行配置，产生缺省路由。配置完成后，路由器会产生一个缺省ASE LSA（Type5 LSA），并且通告到整个OSPF自治域中。</td>
</tr>
<tr>
<td>STUB区域</td>
<td>STUB区域不允许自治系统外部的路由（Type5 LSA）在区域内传播。区域内的路由器必须通过ABR学到自治系统外部的路由。实现方法是ABR会自动产生一条缺省的Summary LSA（Type3 LSA）通告到整个STUB区域内。这样，到达自治系统的外部路由就可以通过ABR到达。</td>
</tr>
<tr>
<td>Totally STUB区域</td>
<td>Totally STUB区域既不允许自治系统外部的路由（Type5 LSA）在区域内传播，也不允许区域间路由（Type3 LSA）在区域内传播。区域内的路由器必须通过ABR学到自治系统外部和其他区域的路由。实现方法是配置Totally STUB区域后，ABR会自动产生一条缺省的Summary LSA（Type3 LSA）通告到整个STUB区域内。这样，到达自治系统外部的路由和其他区域间的路由都可以通过ABR到达。</td>
</tr>
<tr>
<td>NSSA区域</td>
<td>NSSA区域允许引入通过本区域的ASBR到达的少量外部路由，但不允许其他区域的外部路由ASE LSA（Type5 LSA）在区域内传播。即到达自治系统外部的路由只能通过本区域的ASBR到达。只配置了NSSA区域是不会自动产生缺省路由的。此时，有两种选择：如果希望到达自治系统外部的路由通过该区域的ASBR到达，而其它外部路由通过其它区域出去。此时，ABR会产生一条Type7 LSA的缺省路由，通告到整个NSSA区域内。这样，除了某少部分路由通过NSSA的ASBR到达，其它路由都可以通过NSSA的ABR到达其它区域的ASBR出去。如果希望所有的外部路由只通过本区域NSSA的ASBR到达。则必须在ASBR上手动通过命令进行配置，使ASBR产生一条缺省的NSSA LSA（Type7 LSA），通告到整个NSSA区域内。这样，所有的外部路由就只能通过本区域NSSA的ASBR到达。上面两种情况的区别是：在ABR上无论路由表中是否存在缺省路由0.0.0.0，都会产生Type7 LSA的缺省路由。在ASBR上只有当路由表中存在缺省路由0.0.0.0时，才会产生Type7 LSA的缺省路由。因为缺省路由只是在本NSSA区域内泛洪，并没有泛洪到整个OSPF域中，所以本NSSA区域内的路由器在找不到路由之后可以从该NSSA的ASBR出去，但不能实现其他OSPF域的路由从这个出口出去。Type7 LSA缺省路由不会在ABR上转换成Type5 LSA缺省路由泛洪到整个OSPF域。</td>
</tr>
<tr>
<td>Totally NSSA区域</td>
<td>Totally NSSA区域既不允许其他区域的外部路由ASE LSA（Type5 LSA）在区域内传播，也不允许区域间路由（Type3 LSA）在区域内传播。区域内的路由器必须通过ABR学到其他区域的路由。实现方法是配置Totally NSSA区域后，ABR会自动产生一条缺省的Type3 LSA通告到整个NSSA区域内。这样，其他区域的外部路由和区域间路由都可以通过ABR在区域内传播。</td>
</tr>
</tbody>
</table>
<h3 id="OSPF路由过滤："><a href="#OSPF路由过滤：" class="headerlink" title="OSPF路由过滤："></a>OSPF路由过滤：</h3><p>OSPF支持使用路由策略对路由信息进行过滤。缺省情况下，OSPF不进行路由过滤。</p>
<p>OSPF可以使用的路由策略包括route-policy，访问控制列表（access-list），地址前缀列表（prefix-list）。</p>
<p>OSPF路由过滤可以应用于以下几个方面：</p>
<ul>
<li><p>路由引入</p>
<p>OSPF可以引入其它路由协议学习到的路由。在引入时可以通过配置路由策略来过滤路由，只引入满足条件的路由。</p>
</li>
<li><p>引入路由发布</p>
<p>OSPF引入了路由后会向其它邻居发布引入的路由信息。</p>
<p>可以通过配置过滤规则来过滤向邻居发布的路由信息。该过滤规则只在ASBR上配置才有效。</p>
</li>
<li><p>路由学习</p>
<p>通过配置过滤规则，可以设置OSPF对接收到的区域内、区域间和自治系统外部的路由进行过滤。</p>
<p>该过滤只作用于路由表项的添加与否，即只有通过过滤的路由才被添加到本地路由表中，但所有的路由仍可以在OSPF路由表中被发布出去。</p>
</li>
<li><p>区域间LSA学习</p>
<h3 id="通过命令可以在ABR上配置对进入本区域的Summary-LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary-LSA）。"><a href="#通过命令可以在ABR上配置对进入本区域的Summary-LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary-LSA）。" class="headerlink" title="通过命令可以在ABR上配置对进入本区域的Summary LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary LSA）。"></a>通过命令可以在ABR上配置对进入本区域的Summary LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary LSA）。</h3></li>
</ul>
<ul>
<li>区域间LSA学习与路由学习的差异：</li>
</ul>
<table>
<thead>
<tr>
<th>区域间LSA学习</th>
<th>路由学习</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接对进入区域的LSA进行过滤。</td>
<td>路由学习中的过滤不对LSA进行过滤，只针对LSA计算出来的路由是否添加本地路由表进行过滤。学习到的LSA是完整的。</td>
</tr>
</tbody>
</table>
<ul>
<li><p>区域间LSA发布</p>
<p>通过命令可以在ABR上配置对本区域出方向的Summary LSA进行过滤。该配置只在ABR上配置有效。</p>
</li>
</ul>
<h3 id="OSPF多进程："><a href="#OSPF多进程：" class="headerlink" title="OSPF多进程："></a>OSPF多进程：</h3><p>OSPF支持多进程，在同一台路由器上可以运行多个不同的OSPF进程，它们之间互不影响，彼此独立。不同OSPF进程之间的路由交互相当于不同路由协议之间的路由交互。</p>
<p>路由器的一个接口只能属于某一个OSPF进程。</p>
<p>OSPF多进程的一个典型应用就是在VPN场景中PE和CE之间运行OSPF协议，同时VPN骨干网上的IGP也采用OSPF。在PE上，这两个OSPF进程互不影响。</p>
<h2 id="OSPF-Smart-discover"><a href="#OSPF-Smart-discover" class="headerlink" title="OSPF Smart-discover"></a>OSPF Smart-discover</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>通常情况下，路由器会周期性地从运行OSPF协议的接口上发送Hello报文。这个周期被称为Hello Interval，通过一个Dead Timer定时器控制Hello报文的发送。这种按固定周期发送报文的方式减缓了OSPF邻居关系的建立。</p>
<p>通过使能Smart-discover特性，可以在特定场景下加快OSPF邻居的建立。</p>
<table>
<thead>
<tr>
<th>接口是否配置Smart-discover</th>
<th>处理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>接口没有配置Smart-discover</td>
<td>必须等待Hello Timer到时才能发送Hello报文；两次报文发送间隔为Hello Interval；在这期间邻居一直在等待接收报文。</td>
</tr>
<tr>
<td>接口上配置Smart-discover</td>
<td>直接发送Hello报文，不需要等待Hello Timer超时；邻居可以很快收到报文迅速进行状态迁移。</td>
</tr>
</tbody>
</table>
<h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>在以下场景中，使能了Smart-discover特性的接口不需要等待Hello Timer到时，可以主动向邻居发送Hello报文：</p>
<ul>
<li>当邻居状态首次到达2-way状态。</li>
<li>当邻居状态从2-way或更高状态迁移到Init状态。</li>
</ul>
<h2 id="OSPF-NSSA"><a href="#OSPF-NSSA" class="headerlink" title="OSPF NSSA"></a>OSPF NSSA</h2><h3 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h3><p>OSPF规定STUB区域是不能引入外部路由的，这样可以避免大量外部路由对STUB区域路由器带宽和存储资源的消耗。对于既需要引入外部路由又要避免外部路由带来的资源消耗的场景，STUB区域就不再满足需求了。因此产生了NSSA区域。</p>
<p>OSPF NSSA区域（Not-So-Stubby Area）是OSPF新增的一类特殊的区域类型。</p>
<p>NSSA区域和STUB区域有许多相似的地方。两者的差别在于，NSSA区域能够将自治域外部路由引入并传播到整个OSPF自治域中，同时又不会学习来自OSPF网络其它区域的外部路由。</p>
<h3 id="N-bit："><a href="#N-bit：" class="headerlink" title="N-bit："></a>N-bit：</h3><p>一个区域内所有路由器上配置的区域类型必须保持一致。OSPF在Hello报文中使用N-bit来标识路由器支持的区域类型，区域类型选择不一致的路由器不能建立OSPF邻居关系。</p>
<p>虽然协议有要求，但有些厂商实现时违背了，在OSPF DD报文中也置位了N-bit，为了和这些厂商互通，路由器的实现方式是可以通过命令设置N-bit来兼容。</p>
<h3 id="7类LSA："><a href="#7类LSA：" class="headerlink" title="7类LSA："></a>7类LSA：</h3><ul>
<li>Type7 LSA是为了支持NSSA区域而新增的一种LSA类型，用于描述引入的外部路由信息。</li>
<li>Type7 LSA由NSSA区域的自治域边界路由器（ASBR）产生，其扩散范围仅限于ASBR所在的NSSA区域。</li>
<li>NSSA区域的区域边界路由器（ABR）收到Type7 LSA时，会有选择地将其转化为Type5 LSA，以便将外部路由信息通告到OSPF网络的其它区域。</li>
</ul>
<h3 id="Type7-LSA转化为Type5-LSA"><a href="#Type7-LSA转化为Type5-LSA" class="headerlink" title="Type7 LSA转化为Type5 LSA"></a>Type7 LSA转化为Type5 LSA</h3><p>为了将NSSA区域引入的外部路由发布到其它区域，需要把Type7 LSA转化为Type5 LSA以便在整个OSPF网络中通告。</p>
<ul>
<li>P-bit（Propagate bit）用于告知转化路由器该条Type7 LSA是否需要转化。</li>
<li>缺省情况下，转换路由器的是NSSA区域中Router ID最大的区域边界路由器（ABR）。</li>
<li>只有P-bit置位并且FA（Forwarding Address）不为0的Type7 LSA才能转化为Type5 LSA。FA用来表示发送的某个目的地址的报文将被转发到FA所指定的地址。</li>
<li>区域边界路由器产生的Type7 LSA不会置位P-bit。</li>
</ul>
<h3 id="缺省路由环路预防"><a href="#缺省路由环路预防" class="headerlink" title="缺省路由环路预防:"></a>缺省路由环路预防:</h3><p>在NSSA区域中，可能同时存在多个ABR，为了防止路由环路产生，边界路由器之间不计算对方发布的缺省路由。</p>
<h2 id="OSPF快速收敛："><a href="#OSPF快速收敛：" class="headerlink" title="OSPF快速收敛："></a>OSPF快速收敛：</h2><p>OSPF快速收敛是为了提高路由的收敛速度而做的扩展特性。包括：</p>
<ul>
<li><p>OSPF按优先级收敛：</p>
<p>OSPF按优先级收敛是指在大量路由情况下，能够让某些特定的路由优先收敛的一种技术。通过对不同的路由配置不同的收敛优先级，达到重要的路由先收敛的目的，提高网络的可靠性。</p>
<p>OSPF按优先级收敛能够让某些特定的路由优先收敛，因此用户可以把和关键业务相关的路由配置成相对较高的优先级，使这些路由更快的收敛，从而使关键的业务受到的影响减小。</p>
</li>
<li><p>PRC（Partial Route Calculation）部分路由计算：当网络上路由发生变化的时候，只对发生变化的路由进行重新计算。</p>
</li>
<li><p>通过智能定时器控制LSA的生成与接收，达到对低频变化快速响应，又能对高频变化起到有效抑制的目的。</p>
<p>在标准RFC2328协议中，通过如下两个规定来避免网络连接或者路由频繁动荡引起的过多占用设备资源的情况。</p>
<ul>
<li>同一条LSA在1秒内不能再次生成，即LSA的更新时间间隔5秒。</li>
<li>LSA被接收的时间间隔为1秒。</li>
</ul>
<p>在网络相对稳定、对路由收敛时间要求较高的组网环境中，可以通过智能定时器指定LSA的更新、被接收的时间间隔为0，使得拓扑或者路由的变化可以通过LSA发布到网络中，或者立即被感知到，从而加快路由的收敛。</p>
</li>
<li><p>通过智能定时器控制路由计算：</p>
<p>当网络发生变化时，OSPF需要重新进行路由计算，为避免这种频繁的网络变化对设备造成的冲击，标准RFC2328规定路由计算时要使用延迟定时器，定时器超时后才进行路由计算。但标准协议中，该定时器定时间隔固定，无法做到既能快速响应又能抑制振荡。</p>
<p>通过智能定时器来控制路由计算的延迟时间，达到对低频率变化快速响应，又能对高频率变化起到有效抑制的目的。</p>
</li>
<li><p>OSPF Smart-discover</p>
</li>
</ul>
<h2 id="OSPF-Datebase-Overflow（数据库超限）"><a href="#OSPF-Datebase-Overflow（数据库超限）" class="headerlink" title="OSPF Datebase Overflow（数据库超限）"></a>OSPF Datebase Overflow（数据库超限）</h2><h3 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h3><p>OSPF协议要求同一个区域中的路由器保存相同的链路状态数据库LSDB（Link-State Database）。</p>
<p>随着网络上路由数量不断增加，一些路由器由于系统资源有限，不能再承载如此多的路由信息，这种状态就被称为数据库超限（OSPF Database Overflow）。</p>
<h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><p>对于路由信息不断增加导致路由器系统资源耗尽而失效的问题，可以通过配置Stub或NSSA区域来解决，但Stub或NSSA区域的方案不能解决动态路由增长导致的数据库超限问题。为了解决数据库超限引发的问题，通过设置LSDB中External<br>LSA的最大条目数，可以动态限制链路数据库的规模。</p>
<h3 id="原理：-1"><a href="#原理：-1" class="headerlink" title="原理："></a>原理：</h3><p>通过设置路由器上非缺省外部路由数量的上限，来避免数据库超限。</p>
<p>OSPF网络中所有路由器都必须配置相同的上限值。这样，只要路由器上外部路由的数量达到该上限，路由器就进入Overflow状态，并同时启动超限状态定时器（默认超时时间为5秒），路由器在定时器超过5秒后自动退出超限状态。</p>
<table>
<thead>
<tr>
<th>Overflow状态阶段</th>
<th>OSPF处理流程</th>
</tr>
</thead>
<tbody>
<tr>
<td>进入Overflow状态时</td>
<td>路由器删除所有自己产生的非缺省外部路由。</td>
</tr>
<tr>
<td>处于Overflow状态中</td>
<td>不产生非缺省外部路由。丢弃新收到的非缺省外部路由，不回复确认报文。当超限状态定时器超时，检查外部路由数量是否仍然超过上限。N=&gt;退出超限状态。Y=&gt;重启定时器。</td>
</tr>
<tr>
<td>退出Overflow状态时</td>
<td>删除超限状态定时器。产生非缺省外部路由。接收新收到的非缺省外部路由，回复确认报文。准备下一次进入超限状态。</td>
</tr>
</tbody>
</table>
<h2 id="OSPF-Mesh-Group（网组）"><a href="#OSPF-Mesh-Group（网组）" class="headerlink" title="OSPF Mesh-Group（网组）"></a>OSPF Mesh-Group（网组）</h2><h3 id="定义：-3"><a href="#定义：-3" class="headerlink" title="定义："></a>定义：</h3><p>OSPF Mesh-Group（网组）是将并行链路场景中的链路分组，从而洪泛时从群组中选取代表链路进行洪泛，避免重复洪泛而造成不必要的系统压力。缺省情况下，不使能Mesh-Group功能。</p>
<h3 id="目的：-1"><a href="#目的：-1" class="headerlink" title="目的："></a>目的：</h3><p>当OSPF进程收到一个LSA或者新产生一个LSA时，会进行洪泛操作。并行链路场景下，OSPF会对每一条链路洪泛LSA，发送Update报文。</p>
<p>这样，如果有2000条并行链路，则每个LSA洪泛都要发送2000次，然而只有一次洪泛是有效的，其他1999次洪泛为重复洪泛。</p>
<p>为了避免这种重复洪泛而造成的系统压力，使能Mesh Group特性，可以将并行链路进行归组，选取代表链路进行洪泛。</p>
<h3 id="原理：-2"><a href="#原理：-2" class="headerlink" title="原理："></a>原理：</h3><p>如图一所示，RouterA和RouterB建立OSPF邻居关系，通过3条链路相连。当RouterA从接口4接收到新的LSA后，会将该LSA通过1、2、3接口洪泛到RouterB。</p>
<p>这种洪泛方式会造成并行链路的压力，因为对于存在多条并行链路的邻居来说，只需要选取一条主链路进行洪泛LSA即可。</p>
<p><img src="/2017/10/19/OSPF基础内容/图一，没有使能mesh-group.png" alt="图一，没有使能mesh-group"></p>
<p><center><strong>图1 </strong>没有使能OSPF  Mesh-Group特性时LSA的洪泛情况 <center></center></center></p>
<p>使能了OSPF Mesh-Group特性的设备和邻居存在多条并行链路时，当其收到LSA后，会选取一条主链路进行泛洪，如图2所示。</p>
<p>当主链路上接口状态低于Exchange时，OSPF会在并行链路中重新选取主链路，并继续洪泛LSA，这是因为，OSPF规定，只有当邻居状态达到Exchange时，才能洪泛LSA。并且，当RouterB从链路1收到来自RouterA洪泛的LSA后，不会再将该LSA从链路2、3反向洪泛给RouterA。</p>
<p><img src="/2017/10/19/OSPF基础内容/图二，使能mesh-group.png" alt="图二，使能mesh-group"></p>
<p><center><strong>图2 </strong>使能OSPF  Mesh-Group特性时LSA的洪泛情况 <center></center></center></p>
<p>Mesh-Group以邻居的Router ID唯一标识一个群组，接口状态大于Exchange且与同一个邻居相连的接口属于同一个Mesh-Group。</p>
<p>如图3所示，RouterA在区域0中有一个群组，分别是接口1和接口2所在的链路。由于接口3所在的链路为广播链路，有超过一个邻居，所以不能加入到群组中。</p>
<p><img src="/2017/10/19/OSPF基础内容/图三，不能加入群组的情况.png" alt="图三，不能加入群组的情况"></p>
<p><center><strong>图3 </strong>接口不能加入到群组中的情况 <center></center></center></p>
<p> 说明： </p>
<blockquote>
<p>另外，路由器使能Mesh-Group后，若其直连的邻居路由器Router ID配置重复，会引起全网LSDB不同步、路由计算不正确的情况，需要重新配置邻居路由器的Router ID（注：配置重复Router ID属于错误配置）。</p>
</blockquote>
<h2 id="OSPF邻居震荡抑制"><a href="#OSPF邻居震荡抑制" class="headerlink" title="OSPF邻居震荡抑制"></a>OSPF邻居震荡抑制</h2><p>OSPF邻居震荡抑制功能是一种震荡抑制方式，通过延迟邻居建立或调整链路开销为最大值的方法达到抑制震荡的目的。</p>
<h3 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h3><p>如果承载OSPF业务的接口状态在Up和Down之间切换，就会引起邻居状态的频繁震荡。此时，OSPF会快速发送Hello报文重新建立邻居，同步数据库LSDB，触发路由计算，会造成大量报文交互，影响现有邻居的稳定性，对OSPF业务造成较大影响，同时也会影响依赖OSPF的其他业务（如：LDP、BGP）的正常运行。为了解决这个问题，OSPF实现了邻居震荡抑制功能，即在邻居频繁震荡时，启动震荡抑制，实现邻居延迟建立，或实现业务流量延迟经过频繁震荡的链路，达到抑制震荡的目的。</p>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li><strong>flapping_event</strong>：震荡事件，接口上最后一个邻居状态由Full切换为非Full，称之为flapping_event。flapping_event作为震荡源输入，用来触发震荡检测机制启动工作。</li>
<li><strong>flapping_count</strong>：当前震荡次数。</li>
<li><strong>detect-interval</strong>：震荡检测门限，用于判断是否触发一次有效震荡事件。</li>
<li><strong>threshold</strong>：震荡抑制门限，有效震荡事件触发累计大于等于该值时，进入震荡抑制阶段。</li>
</ul>
<ul>
<li><strong>resume-interval</strong>：震荡检测恢复门限，连续两次有效震荡事件的时间间隔大于该值时，flapping-count清0。</li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p><strong>震荡检测</strong></p>
<p>OSPF接口启动一个flapping_count计数器，相邻两次flapping_event产生时间的间隔在detect-interval之内，记为一次有效震荡事件。flapping_count计数加1，当flapping_count计数大于threshold时，系统判定震荡发生，需要进入震荡抑制阶段。进入震荡抑制阶段后，flapping_count清0。在flapping_count大于threshold之前，如果两次flapping_event的间隔大于resume-interval，则flapping_count清0。邻居震荡抑制从最后一次邻居状态变为ExStart或Down开始计时。</p>
<p>用户可以通过命令行配置detect-interval，threshold，resume-interval三个震荡检测的关键参数。</p>
<p><strong>震荡抑制</strong></p>
<p>震荡抑制分为Hold-down和Hold-max-cost两种模式：</p>
<ul>
<li>Hold-down模式：针对邻居建立过程中的频繁泛洪和拓扑变化的问题，在一段时间内禁止该邻居重新建立，避免频繁的数据库同步和大量的报文交互。</li>
<li>Hold-max-cost模式：针对用户业务流量频繁切换的问题，在一段时间内将链路开销值设置为最大值Max-cost（65535），避免用户的业务流量经过频繁震荡的链路。</li>
</ul>
<p>Hold-down模式和Hold-max-cost模式可以叠加使用，同时生效时，先进入Hold-down模式，待Hold-down模式退出后，再进入Hold-max-cost模式。</p>
<p>缺省情况下，OSPF使能Hold-max-cost模式，用户可以通过命令行修改震荡抑制方案和震荡抑制周期。</p>
<blockquote>
<p> 说明： </p>
<p> 接口进入震荡抑制阶段后，接口下的全部邻居都会进入震荡抑制阶段。</p>
</blockquote>
<p>退出震荡抑制</p>
<p>退出震荡抑制有以下几种方式：</p>
<ul>
<li>抑制定时器超时。</li>
<li>复位OSPF进程。</li>
<li>用户通过命令行强制退出震荡抑制状态。</li>
</ul>
<hr>
<blockquote>
<p>参考资料：华为HedEx文档</p>
</blockquote>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2017/10/19/OSPF基础内容/" title="OSPF基础内容">https://cshihong.github.io/2017/10/19/OSPF基础内容/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由基础/" rel="tag"># 路由基础</a>
          
            <a href="/tags/OSPF/" rel="tag"># OSPF</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/字符串的基本操作/" rel="next" title="字符串的基本操作">
                <i class="fa fa-chevron-left"></i> 字符串的基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/OSPF学习笔记/" rel="prev" title="OSPF学习笔记">
                OSPF学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF简介"><span class="nav-number">1.</span> <span class="nav-text">OSPF简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF定义："><span class="nav-number">1.1.</span> <span class="nav-text">OSPF定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF目的："><span class="nav-number">1.2.</span> <span class="nav-text">OSPF目的：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF基础"><span class="nav-number">2.</span> <span class="nav-text">OSPF基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF协议具有以下特点："><span class="nav-number">2.1.</span> <span class="nav-text">OSPF协议具有以下特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报文类型："><span class="nav-number">2.2.</span> <span class="nav-text">报文类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSA类型"><span class="nav-number">2.3.</span> <span class="nav-text">LSA类型:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器类型："><span class="nav-number">2.4.</span> <span class="nav-text">路由器类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由类型："><span class="nav-number">2.5.</span> <span class="nav-text">路由类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区域类型："><span class="nav-number">2.6.</span> <span class="nav-text">区域类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF支持的网络类型："><span class="nav-number">2.7.</span> <span class="nav-text">OSPF支持的网络类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stub区域："><span class="nav-number">2.8.</span> <span class="nav-text">Stub区域：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSSA区域："><span class="nav-number">2.9.</span> <span class="nav-text">NSSA区域：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邻居状态机："><span class="nav-number">2.10.</span> <span class="nav-text">邻居状态机：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF报文认证："><span class="nav-number">2.11.</span> <span class="nav-text">OSPF报文认证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF路由聚合："><span class="nav-number">2.12.</span> <span class="nav-text">OSPF路由聚合：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF缺省路由："><span class="nav-number">2.13.</span> <span class="nav-text">OSPF缺省路由：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSPF缺省路由发布原则："><span class="nav-number">2.13.1.</span> <span class="nav-text">OSPF缺省路由发布原则：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF路由过滤："><span class="nav-number">2.14.</span> <span class="nav-text">OSPF路由过滤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令可以在ABR上配置对进入本区域的Summary-LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary-LSA）。"><span class="nav-number">2.15.</span> <span class="nav-text">通过命令可以在ABR上配置对进入本区域的Summary LSA进行过滤。该配置只在ABR上有效（只有ABR才能发布Summary LSA）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF多进程："><span class="nav-number">2.16.</span> <span class="nav-text">OSPF多进程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-Smart-discover"><span class="nav-number">3.</span> <span class="nav-text">OSPF Smart-discover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理："><span class="nav-number">3.2.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-NSSA"><span class="nav-number">4.</span> <span class="nav-text">OSPF NSSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-1"><span class="nav-number">4.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-bit："><span class="nav-number">4.2.</span> <span class="nav-text">N-bit：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7类LSA："><span class="nav-number">4.3.</span> <span class="nav-text">7类LSA：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Type7-LSA转化为Type5-LSA"><span class="nav-number">4.4.</span> <span class="nav-text">Type7 LSA转化为Type5 LSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺省路由环路预防"><span class="nav-number">4.5.</span> <span class="nav-text">缺省路由环路预防:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF快速收敛："><span class="nav-number">5.</span> <span class="nav-text">OSPF快速收敛：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-Datebase-Overflow（数据库超限）"><span class="nav-number">6.</span> <span class="nav-text">OSPF Datebase Overflow（数据库超限）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-2"><span class="nav-number">6.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的："><span class="nav-number">6.2.</span> <span class="nav-text">目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理：-1"><span class="nav-number">6.3.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF-Mesh-Group（网组）"><span class="nav-number">7.</span> <span class="nav-text">OSPF Mesh-Group（网组）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-3"><span class="nav-number">7.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的：-1"><span class="nav-number">7.2.</span> <span class="nav-text">目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理：-2"><span class="nav-number">7.3.</span> <span class="nav-text">原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF邻居震荡抑制"><span class="nav-number">8.</span> <span class="nav-text">OSPF邻居震荡抑制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生原因"><span class="nav-number">8.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念"><span class="nav-number">8.2.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">8.3.</span> <span class="nav-text">实现原理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2017/10/19/OSPF基础内容/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
