<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  

  

  

  

  

  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务器定义及发展史服务器概念: 图：服务器概念 服务器也是一种计算机。 服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。 服务器的构成包括处理器、硬盘、内存，系统，总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。 服务器与客户">
<meta name="keywords" content="华为网络大赛,服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器基础">
<meta property="og:url" content="https://cshihong.github.io/2018/04/08/服务器基础/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="服务器定义及发展史服务器概念: 图：服务器概念 服务器也是一种计算机。 服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。 服务器的构成包括处理器、硬盘、内存，系统，总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。 服务器与客户">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/服务器.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/服务器演进.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/外形分类.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/CPU分类.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/指令集.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/应用分类.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/服务器硬件.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/架构.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/Scale-up.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/超融合.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/Cs.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/bs.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/OS.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/数据库.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/中间件.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/业务应用软件.png">
<meta property="og:image" content="https://cshihong.github.io/2018/04/08/服务器基础/云计算服务.png">
<meta property="og:updated_time" content="2018-04-08T14:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器基础">
<meta name="twitter:description" content="服务器定义及发展史服务器概念: 图：服务器概念 服务器也是一种计算机。 服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。 服务器的构成包括处理器、硬盘、内存，系统，总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。 服务器与客户">
<meta name="twitter:image" content="https://cshihong.github.io/2018/04/08/服务器基础/服务器.png">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2018/04/08/服务器基础/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>服务器基础 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2018/04/08/服务器基础/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">服务器基础

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-08 19:56:56 / 修改时间：22:52:46" itemprop="dateCreated datePublished" datetime="2018-04-08T19:56:56+08:00">2018-04-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/服务器/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 3,711</span>
			<span class="post-meta-item-text">|</span>
			<span title="post.min2read"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span>阅读时长： 13</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务器定义及发展史"><a href="#服务器定义及发展史" class="headerlink" title="服务器定义及发展史"></a>服务器定义及发展史</h1><h2 id="服务器概念"><a href="#服务器概念" class="headerlink" title="服务器概念:"></a>服务器概念:</h2><p><img src="/2018/04/08/服务器基础/服务器.png" alt="服务器"></p>
<p><center>图：服务器概念<center></center></center></p>
<p>服务器也是一种计算机。</p>
<p>服务器，也称伺服器，是提供计算服务的设备。由于服务器需要响应服务请求，并进行处理，因此一般来说服务器应具备承担服务并且保障服务的能力。</p>
<p>服务器的构成包括处理器、硬盘、内存，系统，总线等，和通用的计算机架构类似，但是由于需要提供高可靠的服务，因此在处理能力、稳定性、可靠性、安全性、可扩展性、可管理性等方面要求较高。</p>
<h2 id="服务器与客户机："><a href="#服务器与客户机：" class="headerlink" title="服务器与客户机："></a>服务器与客户机：</h2><p>服务器在网络中为其他客户机提供计算或应用服务。客户机可以是PC机，智能手机，ATM等终端设备，也可以是其他的服务器。甚至是火车，飞机等大型系统设备。</p>
<h2 id="服务器的特性："><a href="#服务器的特性：" class="headerlink" title="服务器的特性："></a>服务器的特性：</h2><ol>
<li>高速度的CPU运算能力</li>
<li>长时间的可靠运行</li>
<li>强大的I/O外部数据吞吐能力</li>
<li>服务器通常具有更高的性能，效率，高可靠，高可用性，以及更好的扩展性。</li>
</ol>
<h2 id="工业革命4-0："><a href="#工业革命4-0：" class="headerlink" title="工业革命4.0："></a>工业革命4.0：</h2><p>计算机，IT信息技术等科学技术的快速发展，推动了从上世纪40年代至今的第三次科技革命。在第三次科技革命的基础之上，信息技术，大数据与物联网相结合而形成的智能工厂，智能生产等成为工业4.0的关键。</p>
<p>服务器技术的快速发展，对工业3.0和4.0产生了直接的推动作用。</p>
<h2 id="服务器的发展史："><a href="#服务器的发展史：" class="headerlink" title="服务器的发展史："></a>服务器的发展史：</h2><p><img src="/2018/04/08/服务器基础/服务器演进.png" alt="服务器演进"></p>
<p><center>图：服务器演进<center></center></center></p>
<ol>
<li><p>第一台电子计算机诞生在1946年。揭开了人类科学计算与信息技术的新纪元。</p>
</li>
<li><p>1964年，IBM开发出的第一台大型机System 360，成为真正意义上的服务器。它采用创新的集成电路设计，计算性能达到每秒100万次。System 360价格非常昂贵，每台价格高达200到300万美元约合现在的2000多万美元。</p>
<p><strong>第一台服务器商业应用：</strong></p>
<p>这台服务器赏识之后全球订单蜂拥而至，创造了许多技术和商业的第一。例如：它协助美国太空总署建立阿波罗11号的数据库，完成了航天员登录月球计划。</p>
</li>
<li><p>1965年，DEC公司开发了一块PDP-8小型机，掀起了一场小型机的革命。这台小型机服务器体积变小了。更加易用，价格也更便宜了。深受用户的喜爱，也推动了服务器技术的进步，使之面向更广的应用领域发展。</p>
</li>
<li><p>90年代，Unix服务器， RISC CPU 和Unix操作系统。今天的小型机概念是指计算机技术发展到90年代，又原来的大型机衍生出来的一种，针对中小型企业低成本的Unix服务器，这类服务器通常采用RISC CPU和Unix操作系统，因此国外将其分类为Unix Server，国内俗称为小型机。</p>
</li>
<li><p>1989年，第一台X86服务器，Intel 486微处理器。</p>
<p>Intel成功将当时的Intel 486 CPU推广到服务器领域。由康柏公司生产了业界第一台X86服务器。Intel这一创举致使服务器变的低廉，变的平民化，普及化。Intel在X86架构领域的持续创新，也慢慢确立了X86服务器的市场地位，并逐步走到了领先地位。今天的X86服务器已经是市场上的绝对主流。成功占据着行业的领先地位，出货量占比高代98%以上。销售量占比80%以上。</p>
</li>
<li><p>服务器核心部件CPU发展至今，一直在遵循摩尔定律进行快速的演进与创新。现在全球的处理器，绝大多数都采用了性能较强的Intel处理器。</p>
</li>
</ol>
<h1 id="服务器类型"><a href="#服务器类型" class="headerlink" title="服务器类型"></a>服务器类型</h1><h2 id="服务器按外形分类："><a href="#服务器按外形分类：" class="headerlink" title="服务器按外形分类："></a>服务器按外形分类：</h2><p><img src="/2018/04/08/服务器基础/外形分类.png" alt="外形分类"></p>
<p><center>图：服务器按外形分类<center></center></center></p>
<p>服务器按外形分类可以分为：</p>
<ol>
<li>塔式服务器</li>
<li>机架服务器</li>
<li>刀片式服务器</li>
<li>高密度服务器</li>
</ol>
<h2 id="服务器按CPU数量分类："><a href="#服务器按CPU数量分类：" class="headerlink" title="服务器按CPU数量分类："></a>服务器按CPU数量分类：</h2><p><img src="/2018/04/08/服务器基础/CPU分类.png" alt="CPU分类"></p>
<p><center>图：服务器按CPU数量分类<center></center></center></p>
<p>服务器按CPU数量进行分类，可以分为：</p>
<ol>
<li>单路服务器（一路服务器）</li>
<li>双路服务器（两路服务器）</li>
<li>四路服务器</li>
<li>多路服务器</li>
</ol>
<p>这种分类方式，也最常体现到不同厂家服务器类型的分类上。如华为的RH2288为两路服务器，RH5885为四路服务器，RH8100为八路服务器。</p>
<h2 id="服务器按指令集分类："><a href="#服务器按指令集分类：" class="headerlink" title="服务器按指令集分类："></a>服务器按指令集分类：</h2><p><img src="/2018/04/08/服务器基础/指令集.png" alt="指令集"></p>
<p><center>图：服务器按指令集分类<center></center></center></p>
<p>有的Unix服务器不采用CPU数量分类，而是采用CPU内核数量进行分类。早期的CPU只有一个内核，后来的新技术可以将多个内核封装在一个CPU芯片中，性能得到数倍的提升。</p>
<p>现在我们经常谈到的如小型机，X86服务器，小机迁移等，这是以CPU类型，也就是CPU指令集进行分类。</p>
<p>按CPU指令集进行分类有：</p>
<ol>
<li><p>RISC精简指令集CPU</p>
<p>采用RISC CPU的服务器通常运行Unix操作系统，国外称为Unix服务器，国内俗称为小型机。</p>
</li>
<li><p>CISC复杂指令集CPU</p>
<p>X86 CPU则采用的是CISC指令集，采用X86 CPU的服务器称为X86服务器。</p>
</li>
</ol>
<h2 id="服务器按应用分类："><a href="#服务器按应用分类：" class="headerlink" title="服务器按应用分类："></a>服务器按应用分类：</h2><p><img src="/2018/04/08/服务器基础/应用分类.png" alt="应用分类"></p>
<p><center>图：服务器按应用分类<center></center></center></p>
<p>我们最关心的是服务器上面运行的业务种类和负载类型，不同的业务应用和负载需要不同类型的服务器来承载。从这个角度上通常可分为：</p>
<ol>
<li>数据库服务器</li>
<li>应用服务器</li>
<li>Web服务器</li>
<li>接入服务器</li>
<li>文件服务器等</li>
</ol>
<h2 id="服务器发展变化："><a href="#服务器发展变化：" class="headerlink" title="服务器发展变化："></a>服务器发展变化：</h2><p>随着服务器不断发展，服务器的外形也不断发生着变化，体积不断缩小，更加节能省电。从塔式服务器后来发展为更薄更小的机架式服务器。后来又退出了高度，节能，管理优化的刀片式服务器。</p>
<h2 id="服务器硬件组成构成："><a href="#服务器硬件组成构成：" class="headerlink" title="服务器硬件组成构成："></a>服务器硬件组成构成：</h2><p><img src="/2018/04/08/服务器基础/服务器硬件.png" alt="服务器硬件"></p>
<p><center>图：服务器硬盘组成<center></center></center></p>
<p>服务器的主要硬件主要包含<strong>CPU、内存、硬盘</strong>三大组件。另外还配置有主板、机箱、电源、风扇灯基础硬件。以及RAID卡、网卡等可选部件。CPU、内存、硬盘三大件占服务器成本的2/3以上。</p>
<h2 id="主流服务器厂商："><a href="#主流服务器厂商：" class="headerlink" title="主流服务器厂商："></a>主流服务器厂商：</h2><p>除了IBM，Oracle等厂商的大小型机外，各厂商的X86服务器都是跟着Intel的产品开发节奏走，三大件也通用化了，这导致各厂商的服务器从原理上看大体相差不多。当然也各有差异，主要体现在产品的工业化，模块化设计，RAS特性，可扩展，可管理型差异，以及品牌服务能力等。</p>
<h1 id="服务器技术架构"><a href="#服务器技术架构" class="headerlink" title="服务器技术架构"></a>服务器技术架构</h1><h2 id="服务器技术架构的三大发展趋势："><a href="#服务器技术架构的三大发展趋势：" class="headerlink" title="服务器技术架构的三大发展趋势："></a>服务器技术架构的三大发展趋势：</h2><p><img src="/2018/04/08/服务器基础/架构.png" alt="架构"></p>
<p><center>图：服务器发展三大趋势<center></center></center></p>
<p>客户需求决定了服务器的发展方向。从服务器的技术架构来看，目前整个服务器的技术架构的发展有三个大趋势：</p>
<ol>
<li>Scale-up纵向扩展架构</li>
<li>Scale-out横向扩展架构</li>
<li>Hyper-converged超融合架构</li>
</ol>
<h2 id="Scale-up纵向扩展架构特性："><a href="#Scale-up纵向扩展架构特性：" class="headerlink" title="Scale-up纵向扩展架构特性："></a>Scale-up纵向扩展架构特性：</h2><p><img src="/2018/04/08/服务器基础/Scale-up.png" alt="Scale-up"></p>
<p><center>图：Scale-up架构特性<center></center></center></p>
<ul>
<li>主要是提升单体服务器的计算性能。包括高可靠，高可用以及可扩展性。主要适用于高性能交易类业务。如：企业核心交易数据库；关键应用系统以及HPC高性能计算机等业务。</li>
<li>Scale-up架构被广泛应用于金融交易，电信计费，科学研究，气象分析等领域。</li>
<li>Scale-up服务器可以比作一艘庞大而战斗力超强的大型战列舰，具有强大的武器装备和作战性能，是大规模海战的核心作战系统。</li>
</ul>
<h2 id="Scale-out横向扩展架构特性"><a href="#Scale-out横向扩展架构特性" class="headerlink" title="Scale-out横向扩展架构特性:"></a>Scale-out横向扩展架构特性:</h2><ul>
<li>简单说就是以数量取胜。Scale-out架构通常对单台服务器的性能要求不高，主要通过更多的服务器来协同完成任务。</li>
<li>Scale-out通常具有<strong>高并发性能、低成本、高密度、节能低碳、统一管理</strong>等特点。</li>
<li>这种架构通常使用与超大规模数据中心、大数据分析、共有云、Web应用集群等业务场景。</li>
<li>Scale-out系统可以比作是一个轻型的快艇集群，通过群狼战术，实现整体的作战效能。</li>
</ul>
<h2 id="Hyper-converged超融合架构："><a href="#Hyper-converged超融合架构：" class="headerlink" title="Hyper-converged超融合架构："></a>Hyper-converged超融合架构：</h2><p><img src="/2018/04/08/服务器基础/超融合.png" alt="超融合"></p>
<p><center>图：超融合架构特性<center></center></center></p>
<ul>
<li>这种架构的理念是将计算、存储、网络和统一管理放在一个盒子里，可以做到开箱即用，提供一个整体的计算解决方案。这样的架构设计，可达到整体系统的一体化融合集成，性能优化，建议管理的目的。通过一体化的设计、集成与优化，消除系统瓶颈，实现更好的整体系统效能。</li>
<li>超融合架构主要应用于高性能数据分析，数据库整合，云计算资源池平台，一体化数据中心等应用场景。</li>
<li>Hyper-converged的超融合架构可以比作一艘航空母舰，通过系统平台的整体集成与优化设计。既拥有超强的核动力驱动，又有强大的舰载机集群，远程防控，巡航导弹等综合火力打击系统，以及C4SIR综合情报，管理与指挥控制系统，形成一个超强的整体优势作战平台。</li>
</ul>
<h2 id="业务应用和服务器部署："><a href="#业务应用和服务器部署：" class="headerlink" title="业务应用和服务器部署："></a>业务应用和服务器部署：</h2><ul>
<li><p><strong>单机系统：</strong></p>
<p>早期的服务器系统都是单机应用，在一台服务器上部署了所有的应用软件。为一个或几个用户提供计算或业务服务，这种单机系统通常也被称为工作站。</p>
</li>
<li><p><strong>C/S应用部署架构</strong>：</p>
<p><img src="/2018/04/08/服务器基础/Cs.png" alt="Cs"></p>
<p><center>图：C/S架构<center></center></center></p>
<p>在C/S共享系统中，通常会有一个集中共享的应用数据库，而每个员工会有自己的PC机，在每台PC机上要安装相同或不同的应用程序，这些应用程序能够操作使用或者共享应用数据库。这样能够实现业务数据的协同操作，应用共享和统一保存。</p>
<p>在C/S架构中，由一个共享数据库对应多个应用客户端，构成两次的应用部署架构。这些应用程序的部署，配置和维护都比较复杂。软件升级也需要每天客户端逐一的升级，不利于应用的灵活部署，也不利于大规模的客户应用和推广。</p>
</li>
<li><p><strong>B/S架构模式：</strong></p>
<p><img src="/2018/04/08/服务器基础/bs.png" alt="bs"></p>
<p><center>图：B/S架构模式<center></center></center></p>
<p>为了解决C/S架构所面临的问题，在C/S架构的基础上，又提出了一种优化的B/S架构。也就是Browse/Server三层模式的应用系统架构。B/S架构伴随着因特网的兴起而发展起来，是对C/S架构的一种改进。</p>
<p>在B/S架构中，PC机客户端只需要有一个标准的Web浏览器，不需要安装其他的应用程序。而类似于C/S架构中的数据库，应用服务器软件都被安装在后台的服务器上，使用用户通过Web浏览器连接登录到服务器即可获得相应的服务。当需要使用不同的应用服务时，客户只需要用Web浏览器连接到不同的应用服务器即可。</p>
<p>B/S架构的Web客户端使用简单，免维护。而业务应用软件，数据库系统，则可以集中，统一部署，统一维护。非常适用于大规模应用系统的部署与服务。</p>
<p>互联网业务是典型的B/S架构。</p>
</li>
<li><p>由于互联网业务的并发点击负载高，海量大数据等特点。因此互联网业务的后台服务系统的架构模式，一直是朝着开放，分布式的架构模式发展，并不断产生新的变化与技术创新。今天如百度，腾讯数据中心的互联网架构，普遍采用大规模分布式的数据库，Hadoop大数据集群，高密Scale-out水平扩展的应用，搜索，Web集群接入的部署架构模式。</p>
</li>
</ul>
<h1 id="服务器上层软件架构"><a href="#服务器上层软件架构" class="headerlink" title="服务器上层软件架构"></a>服务器上层软件架构</h1><h2 id="服务器的系统安装与业务部署："><a href="#服务器的系统安装与业务部署：" class="headerlink" title="服务器的系统安装与业务部署："></a>服务器的系统安装与业务部署：</h2><p><img src="/2018/04/08/服务器基础/OS.png" alt="OS"></p>
<p><center>图：常见OS<center></center></center></p>
<ul>
<li>主流的Unix服务器操作系统有AIX Solaris和HP-un11。</li>
<li>X86服务器的操作系统通常是Linux系统和Windows操作系统。</li>
<li>对于云计算平台通常要安装VMware，FusionSphere或KVM等虚拟化系统。虚拟化系统可以将一个物理服务器模拟成多台小的虚拟化服务器来使用，通过服务器虚拟化化能够提供更好的资源使用效率，自动部署和简化管理。</li>
</ul>
<h3 id="主要服务器数据库："><a href="#主要服务器数据库：" class="headerlink" title="主要服务器数据库："></a>主要服务器数据库：</h3><p><img src="/2018/04/08/服务器基础/数据库.png" alt="数据库"></p>
<p><center>图：主流数控软件<center></center></center></p>
<p>主流的数据库有，Oracle，IBM DB2数据库，开源的My SQL数据库，以及国产的人大金仓，达梦数据库等。</p>
<h3 id="主要服务器中间件："><a href="#主要服务器中间件：" class="headerlink" title="主要服务器中间件："></a>主要服务器中间件：</h3><p><img src="/2018/04/08/服务器基础/中间件.png" alt="中间件"></p>
<p><center>图：主要服务器中间件<center></center></center></p>
<p>目前市场上以Java中间件为主，比如商用的中间件有Weblogic，Webspher，Tuxedo，东方通等。开源的中间件有，Tomcat JBoss中间件等。中间件可以为上层应用软件提供运行和开发环境。提供预制可复用的业务功能模块，API接口等，帮助用户灵活、高效地开发和基础复杂的应用系统。</p>
<h3 id="主要服务器业务应用："><a href="#主要服务器业务应用：" class="headerlink" title="主要服务器业务应用："></a>主要服务器业务应用：</h3><p><img src="/2018/04/08/服务器基础/业务应用软件.png" alt="业务应用软件"></p>
<p><center>图：主要服务器业务应用<center></center></center></p>
<p>业务应用软件是面向客户的应用逻辑层软件。比如ERP，CRM，HR等应用软件。业务应用软件通常是基于数据库、中间件等基础架构平台之上，根据客户的需求进行定制开发，最终满足客户业务要求的软件系统。</p>
<h3 id="与云计算服务架构对应关系："><a href="#与云计算服务架构对应关系：" class="headerlink" title="与云计算服务架构对应关系："></a>与云计算服务架构对应关系：</h3><p><img src="/2018/04/08/服务器基础/云计算服务.png" alt="云计算服务"></p>
<p><center>图：与云计算服务架构对应关系<center></center></center></p>
<ul>
<li>通常来讲包括服务器，存储，网络等硬件基础设施，以及操作系统，虚拟化层。对应的是IaaS云服务层。</li>
<li>数据库、中间件通常会对应PaaS云服务层。</li>
<li>业务应用层软件则会面向SaaS层服务。</li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2018/04/08/服务器基础/" title="服务器基础">https://cshihong.github.io/2018/04/08/服务器基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
<br>
  <li class="post-copyright-link">
    <strong>字节跳动社招内推：<a href="https://job.toutiao.com/s/Jy89E4s">https://job.toutiao.com/s/Jy89E4s</a></strong><br>
    <strong>字节跳动校招内推码：<a href="https://job.toutiao.com/s/Jy8BSv6">YYG5KEY</a></strong><br>
    <strong>字节跳动校招投递链接:<a href="https://job.toutiao.com/s/Jy8BSv6">https://job.toutiao.com/s/Jy8BSv6</a></strong><br>
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为网络大赛/" rel="tag"># 华为网络大赛</a>
          
            <a href="/tags/服务器/" rel="tag"># 服务器</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/07/Hadoop基础技术概述/" rel="next" title="Hadoop基础技术概述">
                <i class="fa fa-chevron-left"></i> Hadoop基础技术概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/Linux基础/" rel="prev" title="Linux基础">
                Linux基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">264</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">135</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器定义及发展史"><span class="nav-number">1.</span> <span class="nav-text">服务器定义及发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器概念"><span class="nav-number">1.1.</span> <span class="nav-text">服务器概念:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与客户机："><span class="nav-number">1.2.</span> <span class="nav-text">服务器与客户机：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器的特性："><span class="nav-number">1.3.</span> <span class="nav-text">服务器的特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工业革命4-0："><span class="nav-number">1.4.</span> <span class="nav-text">工业革命4.0：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器的发展史："><span class="nav-number">1.5.</span> <span class="nav-text">服务器的发展史：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器类型"><span class="nav-number">2.</span> <span class="nav-text">服务器类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器按外形分类："><span class="nav-number">2.1.</span> <span class="nav-text">服务器按外形分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器按CPU数量分类："><span class="nav-number">2.2.</span> <span class="nav-text">服务器按CPU数量分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器按指令集分类："><span class="nav-number">2.3.</span> <span class="nav-text">服务器按指令集分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器按应用分类："><span class="nav-number">2.4.</span> <span class="nav-text">服务器按应用分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发展变化："><span class="nav-number">2.5.</span> <span class="nav-text">服务器发展变化：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器硬件组成构成："><span class="nav-number">2.6.</span> <span class="nav-text">服务器硬件组成构成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主流服务器厂商："><span class="nav-number">2.7.</span> <span class="nav-text">主流服务器厂商：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器技术架构"><span class="nav-number">3.</span> <span class="nav-text">服务器技术架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器技术架构的三大发展趋势："><span class="nav-number">3.1.</span> <span class="nav-text">服务器技术架构的三大发展趋势：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale-up纵向扩展架构特性："><span class="nav-number">3.2.</span> <span class="nav-text">Scale-up纵向扩展架构特性：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale-out横向扩展架构特性"><span class="nav-number">3.3.</span> <span class="nav-text">Scale-out横向扩展架构特性:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hyper-converged超融合架构："><span class="nav-number">3.4.</span> <span class="nav-text">Hyper-converged超融合架构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#业务应用和服务器部署："><span class="nav-number">3.5.</span> <span class="nav-text">业务应用和服务器部署：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器上层软件架构"><span class="nav-number">4.</span> <span class="nav-text">服务器上层软件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器的系统安装与业务部署："><span class="nav-number">4.1.</span> <span class="nav-text">服务器的系统安装与业务部署：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要服务器数据库："><span class="nav-number">4.1.1.</span> <span class="nav-text">主要服务器数据库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要服务器中间件："><span class="nav-number">4.1.2.</span> <span class="nav-text">主要服务器中间件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要服务器业务应用："><span class="nav-number">4.1.3.</span> <span class="nav-text">主要服务器业务应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与云计算服务架构对应关系："><span class="nav-number">4.1.4.</span> <span class="nav-text">与云计算服务架构对应关系：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 1.1m 字</span>
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/04/08/服务器基础/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  
  

  
  

  


</body>
</html>
